1|雅居乐山湖城|在售|别墅|金坛市/金坛/访仙路雅居乐山湖城|户型：2室3室建面 95-157㎡|价格待定
2|星湖商务广场|在售|商业类|武进区/湖塘镇/新平路星湖商务广场||6700 元/平(均价)
3|怡康国际公寓|在售|商业类|天宁区/红梅/关河中路74号|户型：1室建面 40-80㎡|价格待定
4|棕榈湾|在售|别墅|武进区/兰陵街道/中吴大道与长江路交汇处以南||600 万/套(总价)
5|万象府|在售|住宅|武进区/洛阳镇/常州市东方东路与常青路交汇处西侧100米|户型：3室建面 89-121㎡|14000 元/平(均价)
6|路劲天隽峰荟|在售|住宅|武进区/湖塘镇/中吴大道路劲天隽峰荟|户型：3室建面 97-122㎡|11000 元/平(均价)
7|港龙.新港城|在售|别墅|武进区/洛阳镇/东方大道与华丰路交汇处（B2华丰路站）|户型：6室建面 280㎡|420 万/套(总价)
8|常州万达广场|在售|商业类|武进区/湖塘镇/聚湖路常州万达广场|户型：1室建面 50㎡|10500 元/平(均价)
9|高力国际SOHO|在售|商业类|武进区/湖塘镇/湖塘延政东大道高力汽博城公寓|户型：1室建面 36-44㎡|8000 元/平(均价)
10|万科·弘阳君望甲第|在售|住宅|新北区/薛家/薛冶路与瀛平路交汇处|户型：3室4室建面 94-140㎡|13800 元/平(均价)
11|金鼎·湟廷御墅|在售|别墅|武进区/滆湖镇/埠新西路金鼎·湟廷御墅|户型：4室6室8室|8200 元/平(均价)
12|牡丹·三江公园|在售|住宅|新北区/龙虎塘/通江路与新苑三路交汇处（环球港北）|户型：2室3室4室|13600 元/平(均价)
13|雅居乐·路劲棠颂|在售|住宅|钟楼区/北港/中吴大道与丁香路交汇处，北郊中学钟楼分校北侧|户型：3室4室建面 109-142㎡|16500 元/平(均价)
14|常州恒大御景|在售|住宅|武进区/湖塘镇/武宜北路与社桥路交叉口东北150米|户型：3室4室建面 129-146㎡|16200 元/平(均价)
15|朗诗绿郡花园|在售|商业类|新北区/河海/河海中路90号|户型：1室2室建面 30-83㎡|9500 元/平(均价)
16|港龙.新港城|在售|住宅|武进区/洛阳镇/东方大道与华丰路交汇处（B2华丰路站）|户型：3室4室建面 99-133㎡|14500 元/平(均价)
17|公园里|在售|住宅|武进区/青龙/东方西路与青洋高架交汇处公交巴士公司正对面|户型：2室3室建面 95-142㎡|13750 元/平(均价)
18|华宇常宁府|在售|住宅|天宁区/茶山/龙游路中吴大道往北500米（田家炳高级中学旁）|户型：4室建面 143-165㎡|18500 元/平(均价)
19|路劲雅居乐城市万象|在售|住宅|钟楼区/永红/中吴大道与紫荆西路交汇处|户型：2室3室4室|16000 元/平(均价)
20|景荟凤凰公寓|在售|商业类|钟楼区/西林/西林实验小学往西200米，中天凤凰商铺2期南面|户型：1室2室建面 40-122㎡|8000 元/平(均价)
21|恒大御湖庄园|在售|别墅|金坛市/金坛/薛埠镇纺仙路8号|户型：3室5室建面 145-271㎡|20000 元/平(均价)
22|天安数码城M3特区|在售|写字楼|武进区/湖塘镇/常武南路588号|户型：1室2室建面 60-100㎡|8500 元/平(均价)
23|中梁前黄壹号院|在售|住宅|武进区/洛阳镇/前黄镇新府东街西侧、凤林路北侧|户型：3室4室建面 96-129㎡|9500 元/平(均价)
24|孟河嘉宏MOOCstar星光城|在售|住宅|新北区/春江/兴镇中路南与S239省道以西交汇处|户型：2室3室4室|10650 元/平(均价)
25|碧桂园金科光明府|在售|住宅|新北区/北站/乐山路与新桥大街交汇处西北侧800米|户型：3室建面 108-142㎡|17000 元/平(均价)
26|美的国宾府|在售|住宅|武进区/湖塘镇/花园街万达广场东侧|户型：2室3室4室|18500 元/平(均价)
27|新城金樾|在售|住宅|武进区/湖塘镇/湖滨路2号|户型：3室4室建面 99-143㎡|8061 元/平(均价)
28|新城碧桂园明昱湾|在售|住宅|溧阳市/溧阳/商服路新城碧桂园明昱湾|户型：3室4室建面 95-132㎡|9600 元/平(均价)
29|时代天悦|在售|住宅|溧阳市/溧阳/燕山新区燕城大道与迎宾路交汇处|户型：3室4室建面 128-177㎡|11000 元/平(均价)
30|恒大·观澜府|在售|住宅|溧阳市/溧阳/永平大道与东泰路交汇处|户型：3室4室建面 96-136㎡|14000 元/平(均价)
31|典雅花园|在售|商业类|新北区/三井/通江中路3号（通江中路和龙城大道交汇处）|户型：1室2室建面 47-72㎡|26000 元/平(均价)
32|半岛珑庭二期|在售|住宅|金坛市/金坛/复兴路281号|户型：2室3室4室|6900 元/平(均价)
33|路劲城市印象|在售|商业|钟楼区/钟楼/龙江路东侧、紫荆西路北侧（西藏民族中学西）||20000 元/平(均价)
34|牡丹水岸国际|在售|底商|新北区/新北/辽河路与衡山路交界处西南角（常州天合国际学校以西100米）||18000 元/平(均价)
35|常发珑玥|在售|住宅|武进区/湖塘镇/湖塘人民路与玉塘路交接处|户型：3室4室建面 135-189㎡|18500 元/平(均价)
36|新城招商·璞樾和山|在售|住宅|天宁区/雕庄/天宁劳动东路与青洋路高架交汇处|户型：3室4室建面 107-168㎡|16000 元/平(均价)
37|美的阳光城江山樾|在售|住宅|新北区/龙虎塘/环球港北500米||16000 元/平(均价)
38|新城光明璞樾门第|在售|住宅|天宁区/茶山/光华路与采菱路交汇处|户型：3室4室建面 115-175㎡|18000 元/平(均价)
39|奥韵家园|在售|住宅|天宁区/红梅/晋陵北路以西，飞龙路以北，双桥浜以东，锦绣东苑以南|户型：3室4室建面 107-165㎡|17000 元/平(均价)
40|旭辉·铂悦天宁|在售|住宅|天宁区/红梅/竹林路旭辉·铂悦天宁|户型：3室4室5室|25000 元/平(均价)
41|溧阳吾悦广场|在售|住宅|溧阳市/溧阳/永平大道和天目湖大道的交界处，燕山公园西侧|户型：4室建面 129-190㎡|14500 元/平(均价)
42|美的翰林府|在售|住宅|武进区/湖塘镇/新平路与武南中路交叉口东150米|户型：3室建面 103-126㎡|15300 元/平(均价)
43|佳源悦府|在售|住宅|新北区/河海/珠江路南侧（人力资源市场对面）|户型：3室4室建面 110-138㎡|18800 元/平(均价)
44|弘阳天下锦|在售|住宅|天宁区/茶山/劳动路与丽华路交汇处|户型：3室4室5室|18000 元/平(均价)
45|德信佳源君宸府|在售|住宅|天宁区/红梅/竹林北路北侧，庙湾村西路西侧|户型：3室4室建面 114-143㎡|19000 元/平(均价)
46|龙湖·春江天玺|在售|住宅|新北区/三井/童子河东侧、南湖路南侧、天山路西侧、飞龙中路北侧|户型：3室4室建面 137-189㎡|19500 元/平(均价)
47|新城都荟|在售|住宅|武进区/洛阳镇/高新区镜湖路与凤林路交汇处|户型：3室4室建面 98-129㎡|10000 元/平(均价)
48|万科公园大道|在售|住宅|金坛市/金坛/金武快速路与金湖路交汇处|户型：2室3室建面 99-142㎡|9500 元/平(均价)
49|嘉宏MOOC星光城|在售|别墅|钟楼区/奔牛/邹区312国道环镇北路交汇处|户型：5室建面 199㎡|17500 元/平(均价)
50|溪栖庄园|在售|别墅|金坛市/金坛/金坛尧塘镇亿晶路东1号|户型：3室建面 91-266㎡|17000 元/平(均价)
51|溪栖庄园|在售|住宅|金坛市/金坛/金坛尧塘镇亿晶路东1号|户型：2室3室建面 91-270㎡|11000 元/平(均价)
52|太湖院子|在售|别墅|武进区/奔牛/延政西路与绿杨路交汇处西北角|户型：6室建面 345㎡|18000 元/平(均价)
53|新城和昱|在售|住宅|武进区/奔牛/常青路、五益路两侧（花溪公园东北侧）|户型：3室建面 81-141㎡|10500 元/平(均价)
54|中梁香缇|在售|住宅|溧阳市/溧阳/溧阳凤凰路28号|户型：3室4室建面 89-136㎡|9000 元/平(均价)
55|雅居乐·路劲棠颂|在售|住宅|钟楼区/春江/中吴大道与丁香路交汇处，北郊中学钟楼分校北侧||16000 元/平(均价)
56|随园金麟府|在售|住宅|武进区/奔牛/武宜路和聚湖路交汇处|户型：3室建面 100-151㎡|14700 元/平(均价)
57|碧桂园浅水湾|在售|住宅|武进区/武进/阳湖西路与龙江南路交汇处（滆湖低碳公园东）|户型：4室7室建面 160-260㎡|12500 元/平(均价)
58|港龙紫御府|在售|住宅|武进区/奔牛/经济开发区横林镇公园路与顺通路交汇处|户型：3室4室建面 107-147㎡|11800 元/平(均价)
59|半岛珑庭|在售|商业|金坛市/金坛/经济开发区复兴路281号（晨风路与复兴路的交汇处）||12000 元/平(均价)
60|半岛珑庭|在售|别墅|金坛市/金坛/经济开发区复兴路281号（晨风路与复兴路的交汇处）|户型：4室建面 96-371㎡|7200 元/平(均价)
61|保利紫荆公馆|在售|住宅|金坛市/金坛/北贤路和徐塘路交汇处（华罗庚实验学校对面）|户型：3室4室建面 94-136㎡|12000 元/平(均价)
62|金坛恒大悦府|在售|住宅|金坛市/金坛/鑫城大道与华阳路交汇处|户型：3室4室建面 100-176㎡|14500 元/平(均价)
63|星河国际八期|在售|住宅|武进区/奔牛/长虹路和武宜路十字路口|户型：3室4室5室|15200 元/平(均价)
64|星湖广场|在售|写字楼|武进区/武进/高新区西湖路与东华路十字路口（武进客运站斜对面）|户型：1室3室建面 66-130㎡|18000 元/平(均价)
65|中海铂悦公馆|在售|住宅|天宁区/洛阳镇/光华路与菱溪路交汇处|户型：3室4室5室|17500 元/平(均价)
66|碧桂园燕山汇|在售|住宅|溧阳市/溧阳/燕山新城·美景路与翠屏路交汇处（溧阳外国语学校新校区两侧）|户型：3室4室5室|11000 元/平(均价)
67|运河九号|在售|商业|钟楼区/钟楼/钟楼三堡街与勤业北路交汇处||16000 元/平(均价)
68|太湖香树湾花园|在售|别墅|武进区/奔牛/太湖湾旅游度假区环太湖路208号（太湖湾旅游度假区永丰湾）|户型：5室建面 65-417㎡|17000 元/平(均价)
69|太湖香树湾花园|在售|住宅|武进区/奔牛/太湖湾旅游度假区环太湖路208号（太湖湾旅游度假区永丰湾）|户型：2室建面 65-417㎡|13500 元/平(均价)
70|万泽太湖庄园|在售|别墅|武进区/奔牛/太湖湾旅游度假区环湖路1号（环球动漫嬉戏谷往南5公里）|户型：3室4室8室|17400 元/平(均价)
71|绿洲白马公馆|在售|商业|新北区/新北/太湖西路与昆仑路交汇处||16000 元/平(均价)
72|牡丹珑庭|在售|商业类|新北区/新北/华山路与新桥大街的交汇处（乐购常州新桥店附近）|户型：1室建面 51-130㎡|6800 元/平(均价)
73|梧桐香郡·东樾|在售|住宅|钟楼区/春江/茶花路西侧、玉龙路东侧、梧桐路南侧、梧桐河北侧|户型：3室建面 84-132㎡|13960 元/平(均价)
74|兰陵锦轩|在售|住宅|天宁区/天宁/兰陵路与光华路交汇处东南角（美林大浴场北侧）|户型：3室4室建面 88-142㎡|17000 元/平(均价)
75|鑫海城市广场|在售|商业|新北区/新北/新北西夏墅阿里山路与西湖路交汇处（交巡警中队对面）|户型：1室建面 64㎡|13000 元/平(均价)
76|新城牡丹公园世纪|在售|住宅|新北区/新北/飞龙中路168号||14500 元/平(均价)
77|常州红星国际广场|在售|住宅|武进区/奔牛/延政西路与淹城中路交汇处（淹城公园西侧）|户型：2室建面 76-154㎡|11000 元/平(均价)
78|巨凝金水岸|在售|住宅|天宁区/洛阳镇/吊桥路1号（大成纺织厂原址）|户型：2室4室5室|27000 元/平(均价)
79|星河丹堤|在售|别墅|武进区/奔牛/延政路与西太湖大道交汇处南|户型：6室9室建面 76-530㎡|20000 元/平(均价)
80|星河丹堤|在售|住宅|武进区/奔牛/武进延政路与西太湖大道交汇处南|户型：2室3室6室|13000 元/平(均价)
81|天鹅湖花园玺园|在售|别墅|天宁区/洛阳镇/中吴大道与丽华北路交汇东南侧|户型：1室2室3室|17000 元/平(均价)
82|常州世茂广场|在售|商业|新北区/新北/太湖东路9号（太湖东路与东经120交汇处）|户型：1室建面 59㎡|16500 元/平(均价)
83|世家别院|在售|别墅|武进区/奔牛/武进西太湖环湖北路南、兴湖路东|户型：3室4室建面 275-371㎡|20000 元/平(均价)
84|招商花园城|在售|住宅|武进区/奔牛/延政西大道与湖滨南路交界处（淹城春秋乐园附近）|户型：4室建面 75-168㎡|11000 元/平(均价)
85|金坛新城金郡|在售|住宅|金坛市/金坛/金坛大道北，聚贤路以东，金桂路以南，群贤路以西|户型：4室5室建面 118-187㎡|13000 元/平(均价)
86|中梁金坛壹号院|在售|住宅|金坛市/金坛/金坛华阳路与金桂路交汇处|户型：3室4室建面 101-147㎡|11500 元/平(均价)
87|恒大御景|在售|商业|武进区/武进/武宜路与社桥路交汇处|户型：3室4室建面 126-140㎡|10000 元/平(均价)
88|黑牡丹常州科技园|在售|写字楼|天宁区/天宁/天宁青洋北路47号（青洋路高架东侧）|户型：1室建面 859-865㎡|8000 元/平(均价)
89|高新广场|在售|写字楼|新北区/新北/新北辽河路与乐山路交汇处|户型：1室建面 77-552㎡|10000 元/平(均价)
90|雨润城|在售|商业|钟楼区/钟楼/茶花路北飞路交汇处（青枫公园南站公交站以南）||14400 元/平(均价)
91|帝湖十七墅|在售|别墅|武进区/奔牛/遥观镇今创路（遥观镇文化休闲广场西侧约150米）|户型：7室10室建面 97-362㎡|10000 元/平(均价)
92|美城公馆|在售|商业类|武进区/武进/常武南路807号武进体育馆对面|户型：1室2室建面 43-78㎡|7000 元/平(均价)
93|津通国际智慧谷|在售|住宅|武进区/奔牛/经发区绿杨路与稻香路交汇处（经发区管委会对面 ）|户型：3室建面 72-185㎡|14000 元/平(均价)
94|金域东郡|在售|别墅|天宁区/洛阳镇/郑陆镇寺墩路常郑路交汇处(郑陆镇政府东面)|户型：4室6室建面 100-500㎡|11800 元/平(均价)
95|金域东郡|在售|住宅|天宁区/洛阳镇/郑陆镇寺墩路常郑路交汇处(郑陆镇政府东面)|户型：3室4室建面 100-157㎡|9100 元/平(均价)
96|路劲铂隽|在售|住宅|钟楼区/春江/清潭路西藏名族中学西侧|户型：3室4室建面 109-188㎡|16800 元/平(均价)
97|大名城|在售|别墅|新北区/新北/飞龙中路与华山路交汇处|户型：5室建面 121-804㎡|1400 万/套(总价)
98|泰盈八千里|在售|住宅|钟楼区/春江/怀德南路55号|户型：3室建面 86-137㎡|12000 元/平(均价)
99|常发御龙山|在售|别墅|武进区/奔牛/湖塘人民路与玉塘路交接处|户型：4室6室7室|19000 元/平(均价)
100|雅居乐·凤凰台|在售|住宅|新北区/璜土/玉龙路与庆阳路交汇处|户型：4室5室建面 115-153㎡|14700 元/平(均价)
101|中海凤凰熙岸观园|在售|商业|天宁区/天宁/中吴大道与凤凰路交汇处（蔷薇园东）|户型：3室建面 88-121㎡|15000 元/平(均价)
102|天宁时代广场|在售|写字楼|天宁区/天宁/天宁竹林西路19号（常州火车站北侧）|户型：1室建面 160-220㎡|14000 元/平(均价)
103|绿地香奈|在售|别墅|武进区/奔牛/西太湖生态休闲园绿杨路9号（稻香路和绿杨路交界处）||19000 元/平(均价)
104|绿地香奈|在售|住宅|武进区/奔牛/西太湖生态休闲园绿杨路9号（稻香路和绿杨路交界处）|户型：3室建面 85-193㎡|12300 元/平(均价)
105|百兴华府|在售|别墅|武进区/奔牛/常武中路163号（老湖塘针纺城原址）|户型：4室建面 105-419㎡|19000 元/平(均价)
106|龙涛香榭丽园|在售|住宅|武进区/奔牛/长虹高架以北、夏城路以西（兴隆商业街附近）|户型：3室4室建面 88-130㎡|13700 元/平(均价)
107|旷达太湖花园|在售|别墅|武进区/奔牛/太北路18号（太湖湾旅游度假区内，太湖湾入口广场往南388米）||13000 元/平(均价)
108|嘉禾尚郡|在售|住宅|新北区/新北/天山路与龙城大道交汇处（太湖路天山路公交站附近）|户型：3室建面 88-126㎡|14000 元/平(均价)
109|天安尚城|在售|商业类|武进区/武进/常武南路588号（红星美凯龙西侧）|户型：1室3室建面 60-143㎡|12000 元/平(均价)
110|翡丽蓝湾|在售|别墅|武进区/奔牛/揽月路999号（常州花博会东侧，西太湖畔）||价格待定
111|融锦融御华庭|在售|商业类|天宁区/洛阳镇/通江南路西侧飞龙中路南侧沪宁铁路北侧金百国际南面|户型：1室2室建面 37-84㎡|8700 元/平(均价)
112|璞丽湾|在售|商业|钟楼区/钟楼/西仓街35号（原酿酒总厂地）||29000 元/平(均价)
113|7区上东|在售|商业|武进区/武进/东方东路与东城路（经开区政府旁）||20000 元/平(均价)
114|常州创意园|在售|写字楼|新北区/新北/新北太湖东路9号（太湖路南侧、老藻江河东侧）|户型：1室建面 65-224㎡|9000 元/平(均价)
115|星河澜月湾|在售|写字楼|武进区/奔牛/西太湖揽月湾广场西临湖20米处||18000 元/平(均价)
116|金新鼎邦|在售|别墅|天宁区/天宁/通济路金新鼎邦接待中心（青山湾花园旁）|户型：7室建面 103-500㎡|1400 万/套(总价)
117|金新御园|在售|别墅|天宁区/洛阳镇/东方西路北侧，逸方路东侧（水晶城东面）||25000 元/平(均价)
118|金新御园|在售|住宅|天宁区/洛阳镇/天宁东方西路北侧，逸方路东侧（水晶城东面)|户型：3室建面 85-405㎡|16800 元/平(均价)
119|邹区灯博广场|在售|商业类|钟楼区/奔牛/邹区镇312国道以北（中国灯具城附近）||20000 元/平(均价)
120|融创安信公馆|在售|底商|天宁区/天宁/丽华北路19号（光华路和采菱支路交界处，朝阳桥往东800米）||18000 元/平(均价)
121|九洲御河湾|在售|别墅|天宁区/洛阳镇/青洋路高架和东方大道交叉口西88米|户型：4室建面 170-520㎡|价格待定
122|九洲新世界·君玺|在售|住宅|天宁区/天宁/劳动中路与兰陵路交汇处（原劳动新村）|户型：2室3室4室|22800 元/平(均价)
123|国际创新基地|在售|写字楼|武进区/武进/武进常武中路801号（天润大道旁）||6500 元/平(均价)
124|曼哈顿广场|在售|商业|新北区/新北/珠江路与衡山路交汇处||18000 元/平(均价)
125|美吉特家博城|在售|酒店式公寓|钟楼区/钟楼/钟楼怀德南路268号（常金大桥堍北）||6988 元/平(均价)
126|绿地峰云汇·武宜珑庭|在售|住宅|武进区/奔牛/武进武宜北路21号（武宜路与聚湖路交汇处西南角）|户型：3室4室建面 73-182㎡|16500 元/平(均价)
127|常州武进万达广场|在售|写字楼|武进区/武进/花园街与大通路交汇处||10500 元/平(均价)
128|泰富时代广场|在售|商业|武进区/武进/东方大道振中路交汇处（东方路振中路公交站附近）||20000 元/平(均价)
129|泰富时代广场|在售|别墅|钟楼区/奔牛/东方大道振中路交汇处（东方路振中路公交站附近）|户型：4室5室建面 57-495㎡|14000 元/平(均价)
130|泰富时代广场|在售|商业类|钟楼区/奔牛/东方大道振中路交汇处（东方路振中路公交站附近）|户型：1室建面 57-495㎡|8500 元/平(均价)
131|ATM公寓|在售|酒店式公寓|新北区/新北/晋陵北路与黄河路交汇处|户型：3室建面 42-88㎡|8500 元/平(均价)
132|ATM公寓|在售|底商|新北区/新北/晋陵北路与黄河路交汇处||16000 元/平(均价)
133|富邦广场常州华强电子世界|在售|商业|天宁区/洛阳镇/中吴大道1318号（常州烈士陵园西侧）||20000 元/平(均价)
134|河枫御景|在售|住宅|钟楼区/春江/月季路与银杏路交汇处（区政府北侧）|户型：3室4室建面 61-134㎡|15000 元/平(均价)
135|香树湾馨苑|在售|别墅|新北区/璜土/新北汉江东路以北，建东路以东，藻江河以西||19000 元/平(均价)
136|路劲远洋天隽半岛|在售|住宅|溧阳市/溧阳/燕山新区迎宾路东侧，茶亭河北侧|户型：4室建面 134-160㎡|14800 元/平(均价)
137|牡丹•学府|下期待开|住宅|新北区/薛家/奔牛镇南观路（奔牛高中南侧）|户型：3室建面 95-143㎡|价格待定
138|花语江南|下期待开|住宅|天宁区/青龙/龙城大道与新堂北路交汇处||价格待定
139|茅山颐园|未开盘|别墅|金坛市/金坛/访仙路茅山颐园||价格待定
140|中景·尚海城|下期待开|住宅|金坛市/金坛/徐塘路东侧、金坛大道北侧|户型：3室4室建面 124-155㎡|价格待定
141|华威创智商务园|下期待开|商业|钟楼区/奔牛/邹区兴隆东街188号||价格待定
142|观棠|售罄|住宅|武进区/湖塘镇/广电东路与青洋路高架交汇处|户型：3室4室建面 103-130㎡|11200 元/平(均价)
143|华润国际社区|售罄|商业|天宁区/天宁/和平路与中吴路交界处华润国际社区1号会所||175 万/套(总价)
144|7区上东|售罄|住宅|武进区/奔牛/武进东方东路与东城路（经开区政府旁）||10000 元/平(均价)
145|路劲雅居乐国仕九礼|下期待开|住宅|钟楼区/永红/清潭路教科院附中北侧|户型：3室5室建面 89-165㎡|价格待定
146|泰富时代广场|售罄|住宅|钟楼区/奔牛/钟楼东方大道振中路交汇处（东方路振中路公交站附近）||14000 元/平(均价)
147|溧阳碧桂园|售罄|住宅|溧阳市/溧阳/天目湖镇旅游大厦西侧||10000 元/平(均价)
148|新城明昱玖园|售罄|住宅|武进区/奔牛/洛阳镇珠光街与公园路交汇||9700 元/平(均价)
149|华威创智商务园|下期待开|写字楼|钟楼区/武进/钟楼邹区兴隆东街188号（野田村公交站附近）||价格待定
150|蓝山湖|售罄|商业类|武进区/奔牛/东方路南侧约600米处，大明路西侧（丁堰小学西侧马路对面）||17000 元/平(均价)
151|蓝山湖|售罄|住宅|武进区/奔牛/东方路南侧约600米处，大明路西侧（丁堰小学西侧马路对面）||9000 元/平(均价)
152|金鼎湟廷御墅|售罄|住宅|武进区/奔牛/省道239与埠新西路交汇处（金鼎明都大酒店对面）||8000 元/平(均价)
153|亨达未来城|未开盘|住宅|武进区/奔牛/华丰路28号（东方东路与华丰路路交界处以南）||价格待定
154|帝湖十七墅|售罄|住宅|武进区/奔牛/遥观镇今创路（遥观镇文化休闲广场西侧约150米）||9500 元/平(均价)
155|碧桂园百兴澜庭|售罄|商业|新北区/新北/常州北小湖路与芙蓉大道交汇（璜土镇小湖板块）||20000 元/平(均价)
156|翡丽蓝湾|售罄|住宅|武进区/奔牛/揽月路999号（常州花博会东侧，西太湖畔）||15000 元/平(均价)
157|龙洲伊都|售罄|商业类|天宁区/天宁/竹林北路北侧（紫荆公园摩天轮旁）||10000 元/平(均价)
158|绿城江南里|下期待开|别墅|武进区/奔牛/延政西路与西太湖大道的交汇处||价格待定
159|绿城江南里|下期待开|住宅|武进区/奔牛/延政西路与西太湖大道的交汇处||价格待定
160|新城泰和之春|售罄|别墅|天宁区/天宁/天宁中吴大道960号（中吴大道凤凰路公交站附近）||17000 元/平(均价)
161|新城泰和之春|未开盘|住宅|天宁区/洛阳镇/中吴大道960号（中吴大道凤凰路公交站附近）||价格待定
162|天安别墅|售罄|别墅|武进区/奔牛/生态休闲区凤苑路2号||价格待定
163|绿地外滩1号|售罄|别墅|武进区/奔牛/武宜北路588号（兰陵欧尚南面，武进大桥北侧）||18000 元/平(均价)
164|聚盛花园明日星城|售罄|住宅|武进区/奔牛/武进常武路与站北路交界(武进客运站北侧)||12000 元/平(均价)
165|紫廷名苑|售罄|商业|武进区/武进/广电路·前黄高中正对面||27000 元/平(均价)
166|雅居乐星河湾|售罄|住宅|新北区/璜土/龙城大道与泰山路交叉路口||12000 元/平(均价)
167|雪堰佳源中心广场|售罄|住宅|武进区/奔牛/永新路与太北路交汇处（嬉戏谷北侧老锡宜公路旁）||13000 元/平(均价)
168|世茂香槟湖|售罄|住宅|新北区/璜土/新北巫山路东侧，太湖东路软件园附近||15000 元/平(均价)
169|阳光金域|售罄|住宅|武进区/奔牛/武宜北路99号附近||6600 元/平(均价)
170|龙湖龙誉城|售罄|商业|钟楼区/钟楼/勤业路欧尚超市向西800米||9000 元/平(均价)
171|万骏金域丹堤|售罄|住宅|武进区/奔牛/聚湖路与降子路交汇处东南侧||13000 元/平(均价)
172|华润国际社区|未开盘|住宅|天宁区/洛阳镇/和平路与中吴大道交界处||价格待定
173|新城郡未来|售罄|住宅|武进区/奔牛/湖塘人民路和星火路交汇处||7500 元/平(均价)
174|新城公馆荣域|售罄|住宅|武进区/奔牛/湖塘长虹路与梅园路交界处||17000 元/平(均价)
175|路劲城市印象|售罄|住宅|钟楼区/春江/龙江路东侧、紫荆西路北侧（西藏民族中学西）||11000 元/平(均价)
176|君泰尚德花园|未开盘|住宅|钟楼区/春江/白云路以东、小仓浜以南、南运河以西、中吴大道以北|户型：3室建面 73-130㎡|价格待定
177|凯纳华侨城二期|未开盘|住宅|钟楼区/钟楼/通江南路1号||价格待定
178|万科城|售罄|住宅|武进区/奔牛/武宜中路131号（阳湖二院斜对面）||12000 元/平(均价)
179|绿都万和城|售罄|别墅|新北区/新北/飞龙中路168号||17000 元/平(均价)
180|金东方颐养园|售罄|住宅|武进区/奔牛/延政西路与湖滨路交汇处西南侧（延政加油站向西100米处）||14500 元/平(均价)
181|天顺御河湾|售罄|别墅|天宁区/洛阳镇/天宁东方西路青洋路交叉口||15458 元/平(均价)
182|天顺御河湾|售罄|住宅|天宁区/洛阳镇/天宁东方西路青洋路交叉口||15458 元/平(均价)
183|得园|售罄|别墅|武进区/奔牛/遥观得园路1号（遥观镇宋剑湖畔）|户型：5室建面 370-460㎡|价格待定
184|新城香溢俊园|售罄|住宅|天宁区/洛阳镇/关河东路北侧，丽华北路东侧||7200 元/平(均价)
185|金科·保利北郡花园|售罄|住宅|新北区/新北/新桥大街和新龙二路交界处，新常工院以东||16000 元/平(均价)
186|新城桃李郡|售罄|住宅|武进区/奔牛/古方路与夏城路交汇处||16000 元/平(均价)
187|碧桂园华星世纪学府|售罄|底商|新北区/新北/小湖路与芙蓉大道交汇处||16000 元/平(均价)
188|碧桂园华星世纪学府|售罄|住宅|新北区/璜土/小湖路与芙蓉大道交汇处||8500 元/平(均价)
189|雅居乐星乐街星公寓|售罄|商业类|新北区/新北/龙城大道与泰山路交汇处（龙城大道1388号）向西150米||9500 元/平(均价)
190|雅居乐星乐街星公寓|售罄|住宅|新北区/新北/龙城大道1388号（雅居乐星河湾售楼处）向西150米||13000 元/平(均价)
191|朗诗競园|售罄|商业|天宁区/天宁/劳动中路78号（劳动中路与丽华路交界处东北角）||32000 元/平(均价)
192|新城帝景|售罄|住宅|武进区/奔牛/武进广电中路与花园街交界处(电视台南侧)||24000 元/平(均价)
193|九洲红墅岭|未开盘|别墅|武进区/奔牛/竺山路与太湖湾大道交汇处（太湖湾旅游度假区内）|户型：4室建面 437-456㎡|价格待定
194|御城|售罄|住宅|武进区/奔牛/武进长虹路88号（武进大润发向东200米）||15000 元/平(均价)
195|锦绣天地|售罄|住宅|新北区/璜土/汉江路南侧，衡山路西侧，嵩山路东侧||13000 元/平(均价)
196|聚湖雅苑|售罄|住宅|武进区/奔牛/湖塘镇烈帝路888号（长江路与312国道交界处，武宜大桥西侧）||12000 元/平(均价)
197|中海锦珑湾|售罄|住宅|新北区/璜土/新北恐龙园西，汉江东路与龙业路交界处||11000 元/平(均价)
198|绿地世纪城|售罄|住宅|钟楼区/春江/龙城大道、龙江路交汇处，毗邻飞龙居住区||6655 元/平(均价)
199|长宇棕榈湾|售罄|别墅|天宁区/洛阳镇/中吴大道与长江路交汇处以南（江苏理工学院南门向西）||17000 元/平(均价)
200|常州恒生科技园|售罄|写字楼|天宁区/天宁/北塘河路8号（东经120大道与北塘河路交汇处向东200米）||7000 元/平(均价)
201|怡康国际|售罄|商业类|天宁区/洛阳镇/永宁路与关河路交汇处||12800 元/平(均价)
202|新城金郡|售罄|住宅|天宁区/洛阳镇/天宁劳动西路以南，原常州灯芯绒厂||15000 元/平(均价)
203|御翠园|售罄|别墅|天宁区/天宁/丹青路1号（红梅公园东侧）||1500 万/套(总价)
204|恒大翡翠华庭|售罄|住宅|武进区/奔牛/武进长虹路与星火路交汇处||13851 元/平(均价)
205|启星世纪广场|售罄|住宅|武进区/武进/高新区西湖路与东华路十字路口（武进客运站斜对面）||10500 元/平(均价)
206|滨江豪园|售罄|住宅|新北区/璜土/圩塘（东海路以南通江路以西赣江路以北）||8200 元/平(均价)
207|格兰艺堡|售罄|住宅|钟楼区/春江/钟楼勤业南路（南运河西侧、花园南村南侧）||15108 元/平(均价)
208|国泰名都|售罄|住宅|天宁区/洛阳镇/兰陵路与光华路交界处(原交警支队地块)||16352 元/平(均价)
209|九龙仓凤凰湖墅|售罄|别墅|新北区/璜土/新北薛家玉龙路以西汉江西路以北，凤凰河以西黄河西路以南||17500 元/平(均价)
210|九洲花园缇香郡|售罄|住宅|新北区/璜土/恐龙园北侧，西临常澄路、南依沪宁高速||10000 元/平(均价)
211|金域东郡|售罄|底商|武进区/武进/郑陆镇寺墩路常郑路交汇处(郑陆镇政府东面)||11500 元/平(均价)
212|城置御水华庭|售罄|商业|钟楼区/钟楼/钟楼勤业飘香路201号（勤业北路与劳动西路交汇处，勤业欧尚对面）||16533 元/平(均价)
213|凯纳商务广场|售罄|酒店式公寓|钟楼区/钟楼/通江南路8号（西新桥与万福路交汇处）||13000 元/平(均价)
214|京城豪苑|售罄|住宅|钟楼区/春江/钟楼局前街180号（原常州市政府地块）||15000 元/平(均价)
215|星雨华府|售罄|住宅|钟楼区/春江/钟楼茶花路北飞路交汇处||40000 元/平(均价)
216|中广璜金福邸|售罄|商业类|新北区/璜土/江阴璜土小湖镇澄路3625号（龙虎塘往东，五洲国际广...||12500 元/平(均价)
217|中广璜金福邸|售罄|住宅|新北区/璜土/江阴璜土小湖镇澄路3625号（龙虎塘往东，五洲国际广...||11857 元/平(均价)
218|景瑞天玺|售罄|住宅|天宁区/洛阳镇/永宁路与龙锦路交汇处东南300米（春晓桥）||17000 元/平(均价)
219|凯悦中心|售罄|住宅|钟楼区/春江/钟楼怀德路劳动路交汇处||20672 元/平(均价)
220|牡丹水岸国际|售罄|住宅|新北区/璜土/辽河路与衡山路交界处西南角（常州天合国际学校以西100米）||14000 元/平(均价)
221|枫林湾|售罄|商业类|钟楼区/春江/经济开发区旁童子河东侧星港大道5号||12000 元/平(均价)
222|枫林湾|售罄|住宅|钟楼区/春江/经济开发区旁童子河东侧星港大道5号||12000 元/平(均价)
223|九龙仓擎天半岛|售罄|住宅|新北区/璜土/新北河海东路108号（常州恐龙园以西）||18311 元/平(均价)
224|大名城|售罄|住宅|新北区/新北/飞龙中路与华山路交汇处||14000 元/平(均价)
225|湖港名居|售罄|住宅|武进区/奔牛/武进遥观镇剑湖村||5500 元/平(均价)
226|保利公园九里|售罄|住宅|钟楼区/春江/银杏路北侧||16281 元/平(均价)
227|世佳紫缘公寓|售罄|住宅|武进区/奔牛/长安路与降子路交汇处向东100米||14321 元/平(均价)
228|凯尔锋度|售罄|住宅|武进区/奔牛/武进花园街与滆湖路交汇处||14961 元/平(均价)
229|龙湖原山|售罄|别墅|新北区/璜土/东经120路以东，河海东路以南，太湖东路以北，东支河以西||18232 元/平(均价)
230|湖滨壹号|售罄|别墅|武进区/奔牛/武进延政西路与绿杨路交汇处（星韵学校西侧）||12984 元/平(均价)
231|百兴华府|售罄|住宅|武进区/奔牛/常武中路163号（老湖塘针纺城原址）||10000 元/平(均价)
232|尚枫澜湾|售罄|商业类|新北区/新北/太湖路与华山路交汇处往南88米（龙城大道以北，藻江河以东）||价格待定
233|尚枫澜湾|售罄|别墅|新北区/新北/太湖路与华山路交汇处往南88米（龙城大道以北，藻江河以东）||12000 元/平(均价)
234|尚枫澜湾|未开盘|住宅|新北区/新北/太湖路与华山路交汇处往南88米（龙城大道以北，藻江河以东）||价格待定
235|溪湖小镇|售罄|别墅|武进区/奔牛/武进西湖路2号香格里拉酒店旁||12040 元/平(均价)
236|溪湖小镇|售罄|住宅|武进区/奔牛/武进西湖路2号香格里拉酒店旁||11355 元/平(均价)
237|水清木华园|售罄|住宅|天宁区/洛阳镇/锦绣路18号附近（常州工学院旁）||16165 元/平(均价)
238|广嘉东郡|售罄|住宅|武进区/奔牛/武进横山桥镇潞横路33号||13085 元/平(均价)
239|绿洲天逸城|售罄|住宅|新北区/璜土/汉江西路与龙江路交汇处||9300 元/平(均价)
240|领秀江南|售罄|别墅|武进区/奔牛/武进横山桥老东方大道与232省道交汇处||5800 元/平(均价)
241|领秀江南|售罄|住宅|武进区/奔牛/武进横山桥老东方大道与232省道交汇处||5800 元/平(均价)
242|天安尚城|售罄|住宅|武进区/武进/常武南路588号（红星美凯龙西侧）||12000 元/平(均价)
243|翡丽蓝湾|未开盘|商业类|武进区/武进/揽月路999号（常州花博会东侧，西太湖畔）||14000 元/平(均价)
244|宝龙广场|售罄|商业|钟楼区/钟楼/茶花路和水杉路交汇处||18000 元/平(均价)
245|御庭园|售罄|住宅|新北区/璜土/晋陵北路215号（现代城一楼）||20000 元/平(均价)
246|莱蒙城|售罄|住宅|武进区/奔牛/延政中路和花园街交汇处（武进区政府正对面）||7500 元/平(均价)
247|九龙仓年华里|售罄|住宅|新北区/璜土/新北薛家镇玉龙路以西，汉江西路以北，凤凰河以西、黄河西路以南||10000 元/平(均价)
248|新城春天里|售罄|住宅|武进区/奔牛/人民路与星火路交汇||10000 元/平(均价)
249|牡丹祥龙湾|售罄|住宅|新北区/璜土/新北龙业路88号（恐龙园向北一千米）||5300 元/平(均价)
250|星河澜月湾|售罄|住宅|武进区/奔牛/揽月湾广场西||18000 元/平(均价)
251|世纪华城二期铂晶湾|售罄|住宅|天宁区/洛阳镇/天宁长江路与中吴大道交叉口||4800 元/平(均价)
252|东方尚院|售罄|住宅|天宁区/洛阳镇/天宁东方大道与丽华路交汇处||12871 元/平(均价)
253|随园锦湖公寓|售罄|住宅|武进区/奔牛/武进武宜路与聚湖路交叉口||8500 元/平(均价)
254|长宏名郡|售罄|住宅|新北区/璜土/新北春江镇通江大道与东海路交汇处||6000 元/平(均价)
255|深业华府|售罄|住宅|钟楼区/钟楼/通江路176号||23000 元/平(均价)
256|金美林花园|售罄|住宅|新北区/璜土/江阴小湖路西侧岐上路南侧（中华恐龙园北侧)||7800 元/平(均价)
257|吾悦国际广场|售罄|商业类|钟楼区/钟楼/钟楼怀德桥下（延陵路和怀德路交汇处）||16000 元/平(均价)
258|嘉宏云顶|售罄|住宅|钟楼区/春江/怀德中路花园客运站往西150米（原金狮厂址）||10800 元/平(均价)
259|滨江明珠城|售罄|住宅|新北区/璜土/华山北路北郊中学东北方向900米||12152 元/平(均价)
260|融创常州御园|售罄|住宅|武进区/奔牛/武进人民西路北侧、长沟河东侧||13500 元/平(均价)
261|菱溪名居·云锦|售罄|商业类|天宁区/洛阳镇/凤凰路与劳动东路交汇处||15000 元/平(均价)
262|长兴秀江南|售罄|别墅|新北区/璜土/黄河东路恐龙园东北角||价格待定
263|美林湖|售罄|别墅|新北区/璜土/新北黄河东路与龙业路交汇处||18000 元/平(均价)
264|凯纳华侨城|售罄|住宅|钟楼区/春江/钟楼通江南路1号||15000 元/平(均价)
265|公园人家|售罄|商业类|新北区/新北/庐山路西、珠江路南||12700 元/平(均价)
266|碧桂园百兴澜庭|售罄|住宅|新北区/璜土/常州北小湖路与芙蓉大道交汇（璜土镇小湖板块）||13000 元/平(均价)
267|青建鼎都|售罄|住宅|钟楼区/春江/紫荆路与草堂路交叉口西北角（荆川小学附近）||15000 元/平(均价)
268|山水和园|售罄|住宅|新北区/璜土/新北惠国路与龙锦路交汇处（行政中心西门对面）||9000 元/平(均价)
269|旷达福源|未开盘|住宅|武进区/奔牛/太湖湾度假区锡宜公路入口西侧388米||6500 元/平(均价)
270|龙德花园|售罄|住宅|武进区/奔牛/武进常武路与长虹路交汇处||12500 元/平(均价)
271|绿地香颂花园|售罄|住宅|武进区/奔牛/聚湖路南侧，长沟路西侧（聚湖桥旁）||14000 元/平(均价)
272|蓝天新苑|售罄|住宅|钟楼区/春江/钟楼勤业路188号(勤业新湖路)||11000 元/平(均价)
273|旺角广场|售罄|商业|新北区/璜土/新北通江路与河海路交汇处||9000 元/平(均价)
274|武进吾悦广场|售罄|住宅|武进区/奔牛/武进人民路、武宜路交汇处西北侧||16000 元/平(均价)
275|九洲新世界·君玺|售罄|商业类|天宁区/天宁/劳动中路与兰陵路交汇处（原劳动新村）||20000 元/平(均价)
276|雅居乐荣华里|售罄|住宅|新北区/璜土/黄河西路以南、玉龙中路以西（道路交汇处往南50...||13000 元/平(均价)
277|运河天地|未开盘|商业类|钟楼区/春江/广化街北侧，星河名居南侧，劳动西路东侧，西河沿路西侧||25000 元/平(均价)
278|雅居乐常乐府|售罄|住宅|新北区/新北/泰山路西侧，藻江河东侧，三井河北侧||18000 元/平(均价)
279|顺天花苑|售罄|住宅|武进区/奔牛/武进永胜路与和平路交汇处西南，澳新风情街东面||8800 元/平(均价)
280|凯纳公馆|售罄|住宅|钟楼区/钟楼/通江南路1号||15500 元/平(均价)
281|星河国际|售罄|酒店式公寓|武进区/武进/武进长虹路和武宜路十字路口||10000 元/平(均价)
282|景瑞望府|售罄|住宅|天宁区/洛阳镇/龙锦路永宁路交汇处，永宁雅苑对面||10500 元/平(均价)
283|新城香溢澜桥|售罄|住宅|武进区/奔牛/广电路与星火路交汇处（前黄高级中学东面）||15902 元/平(均价)
284|新乐花园|售罄|住宅|天宁区/洛阳镇/红梅南路与夏雷路交汇处（中吴雅苑南侧）||5700 元/平(均价)
285|和平美景|售罄|住宅|天宁区/洛阳镇/和平路以东，浦前东路以南，红梅南路以西||13000 元/平(均价)
286|天润国际花园|售罄|住宅|武进区/奔牛/武进滆湖路科教城（滆湖路与常武路交叉口东南角，武进体育馆东）||13068 元/平(均价)
287|常州武进万达广场|售罄|商业|武进区/奔牛/花园街与大通路交汇处||12000 元/平(均价)
288|中海龙城公馆|售罄|住宅|新北区/璜土/新北龙城大道麦德龙北||19702 元/平(均价)
289|中梁首府壹号|未开盘|别墅|武进区/奔牛/聚湖东路与长沟路交汇处||价格待定
290|中梁首府壹号|未开盘|住宅|武进区/奔牛/聚湖东路与长沟路交汇处||13000 元/平(均价)
291|新城锦域|售罄|住宅|武进区/奔牛/淹城中路与横溪路交汇处||11000 元/平(均价)
292|星湖广场|售罄|住宅|武进区/奔牛/高新区西湖路与东华路十字路口（武进客运站斜对...||10424 元/平(均价)
293|御翠天峯|售罄|住宅|天宁区/天宁/丹青路1号||10600 元/平(均价)
294|常发香堤半岛|售罄|别墅|天宁区/洛阳镇/天宁中吴大道与丽华北路交汇处，阳湖大桥东侧||12000 元/平(均价)
295|常发香堤半岛|售罄|住宅|天宁区/洛阳镇/天宁中吴大道与丽华北路交汇处，阳湖大桥东侧||12000 元/平(均价)
296|紫金城|售罄|住宅|武进区/奔牛/武宜路与定安路交汇处西北角||14968 元/平(均价)
297|弘阳广场|售罄|住宅|天宁区/天宁/中吴大道与长江路交汇处||14944 元/平(均价)
298|翡翠珑湾|售罄|商业类|天宁区/洛阳镇/丽华北路168号（朝阳雅居向东200米处）||7500 元/平(均价)
299|九龙仓国宾1号|售罄|住宅|新北区/璜土/新北河海东路108号（马哥孛罗酒店向西100米处）||18944 元/平(均价)
300|路劲城|售罄|住宅|武进区/奔牛/广电路与火炬路交汇处（前黄中学东400米）||16584 元/平(均价)
301|牡丹和府|下期待开|住宅|新北区/河海/通江路以西与黄河路以南（锦江国际大酒店旁边）|户型：3室4室建面 109-153㎡|价格待定
302|蔚蓝天地|在售|住宅|武进区/青龙/经济开发区龙城大道与青洋高架交汇处（大明路出口下）|户型：4室建面 135-185㎡|12800 元/平(均价)
303|碧桂园壹号天禧|在售|住宅|新北区/北站/辽河路以南，常州北站东侧，北郊高级中学南侧|户型：3室4室5室|18000 元/平(均价)
304|龙城金茂府|在售|住宅|钟楼区/北港/钟楼龙江路与洪庄路交汇处|户型：2室3室建面 100-182㎡|21000 元/平(均价)
305|美的旭辉天赋|在售|住宅|钟楼区/北港/白杨路与月季路交汇处|户型：3室4室建面 115-142㎡|18200 元/平(均价)
306|新城桃李郡|在售|商业类|武进区/湖塘镇/武进区古方路与夏城路交汇处|户型：1室建面 102-110㎡|7600 元/平(均价)
307|嘉宏MOOC星光城|在售|住宅|钟楼区/奔牛/312国道环镇北路交汇处|户型：3室4室建面 103-138㎡|12800 元/平(均价)
308|弘阳·燕澜风华|在售|住宅|武进区/兰陵街道/武进大桥北侧兰陵欧尚往南188米|户型：3室4室建面 105-135㎡|15000 元/平(均价)
309|金科·保利北郡花园|在售|商业类|新北区/北站/辽河路与新龙二路交汇处|户型：1室建面 25-45㎡|12000 元/平(均价)
310|溧阳碧桂园|在售|商业|溧阳市/溧阳/协和路8号|户型：0室建面 61-107㎡|10000 元/平(均价)
311|雅居乐·凤凰台|售罄|别墅|新北区/薛家/黄河路与玉龙路交汇处|户型：4室5室建面 148-153㎡|18500 元/平(均价)
312|天宁吾悦广场|售罄|商业|天宁区/青龙/名山路与东方西路交汇处|户型：1室建面 50㎡|150 万/套(总价)
313|中梁金坛壹号院|在售|别墅|金坛市/金坛/华阳路与金桂路交汇处|户型：4室建面 172-248㎡|300 万/套(总价)
314|中梁百悦城|下期待开|住宅|武进区/洛阳镇/新仪路中梁百悦城|户型：3室4室建面 89-115㎡|价格待定
315|荣盛御府|在售|住宅|武进区/洛阳镇/武进大道与新知路交汇处|户型：3室4室建面 96-131㎡|11000 元/平(均价)
316|星河澜月湾|在售|商业类|武进区/滆湖镇/揽月湾广场西|户型：1室2室3室|18000 元/平(均价)
317|星河丹堤|在售|住宅|武进区/滆湖镇/延政路与西太湖大道交汇处|户型：3室4室6室|13000 元/平(均价)
318|碧桂园浅水湾|在售|别墅|武进区/滆湖镇/阳湖西路与龙江南路交汇处（滆湖低碳公园东）|户型：4室7室建面 160-260㎡|200 万/套(总价)
319|龙运天城|下期待开|住宅|天宁区/兰陵街道/丽华北路东侧、劳动中路南侧||价格待定
320|天宁吾悦广场|在售|住宅|天宁区/青龙/名山路与东方西路交汇处|户型：3室4室建面 109-167㎡|16500 元/平(均价)
321|晋陵文锦|下期待开|住宅|天宁区/南大街/通江路与崇文路交汇口（西新桥北郊初中旁）|户型：3室4室建面 111-159㎡|价格待定
322|星河赋|在售|住宅|武进区/湖塘镇/广电西路星河赋|户型：3室4室建面 118-148㎡|15200 元/平(均价)
323|新城樾隽中央|下期待开|住宅|新北区/河海/衡山路以东、河海路以北||价格待定
324|怡康国际公寓|在售|酒店式公寓|天宁区/红梅/关河中路74号|户型：1室建面 40-80㎡|价格待定
325|常州恒大悦府|在售|住宅|金坛市/金坛/金坛区开发区南环二路华达名都对面||14000 元/平(均价)
326|步步高广场|在售|写字楼|武进区/湖塘镇/常武路.靠近武进万达|户型：1室建面 1401㎡|9998 元/平(均价)
327|常州万达广场|在售|底商|武进区/湖塘镇/聚湖路常州万达广场|户型：1室建面 79-139㎡|27000 元/平(均价)
328|万泰国际广场檀香湾|在售|住宅|钟楼区/北港/怀德南路万泰国际广场檀香湾|户型：3室5室6室|价格待定
329|碧桂园百兴澜庭|售罄|别墅|新北区/新北/常州北小湖路与芙蓉大道交汇（璜土镇小湖板块）||15000 元/平(均价)
330|五星·星韵城|在售|住宅|钟楼区/春江/钟楼五星街道龙江路、勤业路交叉口东北角|户型：2室4室建面 91-139㎡|15500 元/平(均价)
