1|润洋壹品|在售|住宅|东台/东台/惠阳路南、明星家居城西||8000 元/平(均价)
2|龙湘美境|在售|别墅|东台/东台/城东新区迎宾大道与老204国道交汇西南角||价格待定
3|恒大·翡翠华庭|在售|住宅|东台/东台/城东新区雅居路与红星河西路交汇处||价格待定
4|森活绿郡|在售|住宅|东台/东台/红兰北路与庆丰路交汇处（書香名府北大门对面）||5400 元/平(均价)
5|颐高购物广场|在售|商业类|东台/东台/富腾路东进大桥西侧||价格待定
6|塞纳左岸别墅|在售|别墅|东台/东台/东台范公北路迎宾馆北侧，范公路东侧||8300 元/平(均价)
7|阳光新城|在售|住宅|东台/东台/时堰镇东台市时堰镇三洪西路南侧||3600 元/平(均价)
8|汇仙湖·金水湾|在售|住宅|东台/东台/东台镇惠阳路北、204国道西侧（原水产养殖）||7500 元/平(均价)
9|汇仙湖金水湾|在售|住宅|东台/东台/城东新区惠阳路北、204国道西侧（原水产养殖场）||7500 元/平(均价)
10|明星港湾|在售|住宅|东台/东台/东台镇明星家具城西侧||价格待定
11|凯帝京都丽苑|在售|住宅|东台/东台/城东新区东台迎宾大道迎宾馆往北300米||6000 元/平(均价)
12|安丰·在水一方|在售|住宅|东台/东台/安丰镇东台市安丰镇安弶路 (通榆河桥西侧)||3000 元/平(均价)
13|聚诚·文正苑|在售|住宅|东台/东台/东台镇江苏省东台市范公北路与金海东路交汇处，国土局北侧||价格待定
14|东达·翰林缘|在售|住宅|东台/东台/经济技术开发区东台实验中学南200米（东亭路与金海路交叉口）||6000 元/平(均价)
15|信拓东海国际|在售|住宅|东台/东台/东台镇东台市范公北路111号||5400 元/平(均价)
16|大地·滨河壹号|在售|住宅|东台/东台/东台镇通榆河路西，海盐路北||6700 元/平(均价)
17|东城名苑|在售|住宅|东台/东台/东台镇东进路与红星河西路交汇处||6000 元/平(均价)
18|金翰苑|下期待开|住宅|东台/东台/东台中学东侧，城东实验小学西侧||价格待定
19|嘉和名城|下期待开|住宅|东台/东台/东台市北海路北侧、金光路西侧||价格待定
20|东河苑|下期待开|住宅|东台/东台/范公北路迎宾馆北侧，范公路东侧||价格待定
21|东湖·未来城|下期待开|住宅|东台/东台/东进路9号（东进路与经八路汇处）||价格待定
22|颐湖园智慧社区|下期待开|住宅|东台/东台/城东新区创业大厦东侧东台中学北侧||价格待定
23|帝逸国际|下期待开|住宅|东台/东台/东台镇城东新区红星河西路与雅居路交汇处||价格待定
24|虹润华府|下期待开|住宅|东台/东台/东台镇惠阳路北侧、范公路东侧||价格待定
25|金鑫花园|下期待开|住宅|东台/东台/东台镇东进路北侧，红烈安置区南侧||价格待定
26|正方·上林苑|下期待开|住宅|东台/东台/东台镇范公路西黄海路北庆丰路南||价格待定
27|金阳·东方新城|下期待开|住宅|东台/东台/城东新区东台市北海路286号，火车站西||价格待定
28|科技城汇智广场|下期待开|住宅|东台/东台/经济技术开发区东台市东进路9号，经八路交汇处||价格待定
29|盛大华都|下期待开|住宅|东台/东台/经济技术开发区金海西路与北关路交汇处||价格待定
30|聚龙双苑|下期待开|住宅|东台/东台/沿海经济（弶港镇）北海西路东台实验中学初中部正对面||价格待定
31|汇利广场|售罄|住宅|东台/东台/经济技术开发区东台市滨河新天地商业||8000 元/平(均价)
32|晨光满园|售罄|住宅|东台/东台/城东新区城东新区经八路西、惠阳路北||价格待定
33|东台英伦都市|下期待开|住宅|东台/东台/城东新区东台范公中路251号（蓝色港湾西大门对面）||价格待定
34|清华名居二期|售罄|住宅|东台/东台/东台镇盐城市双元路16号(老城南中学)||价格待定
35|金鹰御珑湾|售罄|住宅|东台/东台/东台镇海陵南路西侧，教育路南侧||5700 元/平(均价)
36|景泰花园|下期待开|住宅|东台/东台/东台镇宁树路315号||价格待定
37|华汇骏景|售罄|住宅|东台/东台/东台镇红兰路88号||6900 元/平(均价)
38|商业新村|售罄|住宅|东台/东台/东台镇海陵北路与金海路交叉口东南角||6500 元/平(均价)
39|万水清华|售罄|住宅|东台/东台/经济技术开发区龙晶花园西侧||4999 元/平(均价)
40|万木华清|售罄|住宅|东台/东台/经济技术开发区东台市实验小学河南||价格待定
41|中瑞华府|售罄|商业类|东台/东台/东台镇东台中学正对面（北海路）||5800 元/平(均价)
42|中瑞华府|售罄|住宅|东台/东台/东台镇东台中学正对面（北海路）||5800 元/平(均价)
43|凯帝京都|售罄|住宅|东台/东台/东台镇振兴路与迎宾大道交汇处||3999 元/平(均价)
44|君豪华庭|售罄|住宅|东台/东台/经济技术开发区惠阳路与东园路交汇处||5000 元/平(均价)
45|海陵首府|售罄|商业类|东台/东台/沿海经济（弶港镇）海陵北路与海新路交汇处||6000 元/平(均价)
46|海陵首府|售罄|住宅|东台/东台/沿海经济（弶港镇）海陵北路与海新路交汇处||6000 元/平(均价)
47|汇利锦园|售罄|别墅|东台/东台/经济技术开发区东台市金海东路滨河新天地6号别墅||价格待定
48|汇利锦园|售罄|住宅|东台/东台/经济技术开发区东台市金海东路滨河新天地6号别墅||15000 元/平(均价)
49|書香名府|售罄|住宅|东台/东台/东台镇东台市东台中学北侧（红兰北路西侧，黄海路北侧）||价格待定
50|虹鼎万融城|售罄|住宅|东台/东台/城东新区东台市城东新区经八路新东中斜对面||价格待定
51|柏盛苑|售罄|住宅|东台/东台/东台镇东台市教育路(原南门路)与惠民路交汇处（实小南侧）||5500 元/平(均价)
52|金鹰·盛世花园|售罄|住宅|东台/东台/东台镇鼓楼东路188号（原东门造纸厂）||5500 元/平(均价)
53|远东公馆·海派印象|售罄|住宅|东台/东台/梁垛镇政府南路||5500 元/平(均价)
54|镇乾广场|售罄|住宅|东台/东台/安丰镇安丰镇安东村八组，204国道边||6500 元/平(均价)
55|九洲·阳光新城|售罄|住宅|东台/东台/时堰镇东台市时堰镇三洪西路南侧||3500 元/平(均价)
56|唯诚七号公馆|售罄|住宅|东台/东台/经济技术开发区金海路东台国际大酒店西侧||6500 元/平(均价)
57|时代豪庭|售罄|住宅|东台/东台/东台镇东台市富腾路北，滨河路东侧||6100 元/平(均价)
58|汇银商业广场|售罄|住宅|东台/东台/城东新区东台金海东路北、滨河路西（国土大厦东）||15000 元/平(均价)
59|大地·盛世和苑|售罄|住宅|东台/东台/梁垛镇盐城市东台市何垛南路范公北路10号||5500 元/平(均价)
60|安丰义乌小商品城|售罄|住宅|东台/东台/安丰镇东台市安丰镇下灶居委会||8000 元/平(均价)
61|虹鼎·万融城|下期待开|商业类|东台/东台/东台城东新区经八路西侧，雅居路北侧||价格待定
62|虹鼎·万融城|下期待开|住宅|东台/东台/东台城东新区经八路西侧，雅居路北侧||价格待定
63|富丽名苑|售罄|住宅|东台/东台/东台范公南路西侧，惠阳路北侧||价格待定
64|东台碧桂园|售罄|住宅|东台/东台/东台城东新区东台中学西侧||价格待定
65||||||
66||||||
67||||||
68||||||
69||||||
70||||||
