1|新谷patio|在售|商业|滨湖/新体育中心/青祁路与建筑路交叉口||18000 元/平(均价)
2|融创大塘御园|在售|住宅|梁溪/黄巷/凤滨路与江海西路交汇处西北侧（联东U谷对面）|户型：4室建面 89-143㎡|23000 元/平(均价)
3|梅园欢乐广场|在售|商业|滨湖/梅园/滨湖区钱荣路与梅茶路交汇口||30000 元/平(均价)
4|梅园欢乐广场|在售|商业类|滨湖/梅园/滨湖区钱荣路与梅茶路交汇口|户型：1室建面 45-49㎡|13000 元/平(均价)
5|茂瑞府|在售|住宅|惠山/洛社/雅中路茂瑞府|户型：3室4室建面 107-143㎡|13000 元/平(均价)
6|融创文化旅游城|在售|住宅|滨湖/雪浪/南泉/滨湖区蠡湖大道与具区路交叉口西北侧|户型：3室建面 97-118㎡|22000 元/平(均价)
7|蠡湖金茂府|在售|别墅|滨湖/湖滨商业街/金城西路与金水路交叉口西北侧|户型：3室4室建面 162-312㎡|700 万/套(总价)
8|东岭锡上|在售|住宅|梁溪/三阳广场/无锡市梁溪区人民路100号|户型：1室建面 69-129㎡|30000 元/平(均价)
9|金科集美壹品|在售|住宅|惠山/钱桥/惠山区盛岸路与新邺大道交汇处洋溪河北侧|户型：3室4室建面 98-129㎡|14700 元/平(均价)
10|太湖雍华府|在售|住宅|新吴/新安/菱湖大道招商宁乐路地块|户型：4室建面 98-130㎡|17000 元/平(均价)
11|万科运河传奇|在售|住宅|梁溪/扬名/南长街与港务路交叉口西南侧|户型：3室4室建面 95-125㎡|22000 元/平(均价)
12|金轮湖晓兰庭|在售|别墅|滨湖/马山/霞光路金轮湖晓兰庭|户型：3室4室建面 146-152㎡|19000 元/平(均价)
13|吴樾东方|在售|住宅|新吴/梅村/金城路吴樾东方|户型：3室4室建面 98-130㎡|15500 元/平(均价)
14|融创枫丹御园|在售|住宅|新吴/鸿山/鸿山至德大道与三让路交汇处|户型：4室建面 89-126㎡|13000 元/平(均价)
15|万科翡翠东方|在售|住宅|滨湖/塘铁桥/吴都路与南湖大道交汇处西北侧|户型：3室4室建面 124-189㎡|30000 元/平(均价)
16|弘阳昕悦棠|在售|住宅|惠山/前洲/从商路弘阳昕悦棠|户型：2室3室4室|12800 元/平(均价)
17|美的国宾府|在售|住宅|惠山/西漳/天丰路美的国宾府|户型：3室4室建面 95-140㎡|17500 元/平(均价)
18|绿地西水晶舍|在售|住宅|梁溪/山北/新惠路与广惠路交叉口东南侧|户型：3室4室建面 106-138㎡|19000 元/平(均价)
19|保利融侨时光印象|在售|住宅|梁溪/广益/无锡市梁溪区锡虞路与桐桥港路交叉口|户型：3室4室建面 95-135㎡|16000 元/平(均价)
20|长泰御园·悦公馆|在售|商业类|新吴/东亭/锡山区先锋路与纺城大道交汇处（英特宜家、锡山湿地公园旁）|户型：2室建面 48㎡|40 万/套(总价)
21|翠屏·汇天地|在售|商业类|锡山/安镇/新华路1099号|户型：1室建面 40-73㎡|15000 元/平(均价)
22|龙湖星悦荟|在售|商业|新吴/旺庄/太科园具区路与净慧西道交叉口处||13000 元/平(均价)
23|启迪协信·梁溪本源|在售|住宅|梁溪/山北/江海西路888号|户型：2室3室建面 80-135㎡|16500 元/平(均价)
24|融创文化旅游城|在售|住宅|滨湖/雪浪/南泉/万达城朗山|户型：3室4室建面 120-135㎡|22000 元/平(均价)
25|万科有山|在售|住宅|惠山/阳山/桃溪路与阳杨路交汇处向南100米|户型：3室建面 95-115㎡|12000 元/平(均价)
26|佛奥·天佑城|在售|商业类|滨湖/塘铁桥/太科园菱湖大道与和风路交界处向西100米|户型：1室2室3室|11000 元/平(均价)
27|绿城凤起和鸣|在售|住宅|滨湖/海岸城/市民中心/立信大道与和风路交汇处|户型：3室4室建面 111-262㎡|32000 元/平(均价)
28|中锐星公元|在售|住宅|滨湖/塘铁桥/贡湖大道与塘铁桥路交叉口东南侧|户型：4室建面 110-140㎡|30000 元/平(均价)
29|阳光100喜马拉雅|在售|商业类|滨湖/海岸城/市民中心/立信大道与和风路交叉口|户型：1室建面 47-85㎡|20000 元/平(均价)
30|太湖ONE|在售|商业类|滨湖/雪浪/南泉/延安西路1358号|户型：1室建面 40-60㎡|19000 元/平(均价)
31|万科天一玖著|在售|住宅|惠山/西漳/天昌路南侧、凤鸣路西侧|户型：4室建面 93-140㎡|17000 元/平(均价)
32|万科天一新著|在售|住宅|惠山/西漳/惠山天锦路和凤鸣路交汇|户型：3室4室建面 93-128㎡|17000 元/平(均价)
33|中洲崇安府|在售|住宅|梁溪/广益/锡沪东路与广和路交汇处|户型：3室4室建面 96-140㎡|18500 元/平(均价)
34|恒大御峰|在售|住宅|锡山/东亭/二泉东路与纺达路交汇处|户型：3室4室建面 106-248㎡|23000 元/平(均价)
35|恒大观澜府|在售|住宅|锡山/东北塘/东北塘芙蓉五路与承塘路交叉口|户型：3室4室建面 70-216㎡|17000 元/平(均价)
36|融侨悦府|在售|住宅|梁溪/广瑞/广丰/江海路西侧广益路北侧|户型：3室4室5室|18500 元/平(均价)
37|蠡湖金茂府|在售|住宅|滨湖/湖滨商业街/金城西路与金水路交叉口西北侧|户型：3室4室建面 113-173㎡|31000 元/平(均价)
38|华润江南府|在售|住宅|新吴/东亭/东安路与云竹路交会处|户型：3室4室建面 89-118㎡|16000 元/平(均价)
39|恒大悦珑湾|在售|住宅|梁溪/黄巷/中山路金太湖国际广场西北侧|户型：3室4室建面 94-201㎡|24000 元/平(均价)
40|金科米兰花园|在售|商业类|新吴/江溪/江溪路28号||12000 元/平(均价)
41|绿地天空树|在售|住宅|滨湖/雪浪/南泉/蠡湖大道与具区路交汇处（华莱坞南侧）|户型：3室建面 107-150㎡|23000 元/平(均价)
42|长泰国际社区|在售|住宅|新吴/坊前/锡沪路延伸段与纺城大道交汇处|户型：3室4室建面 75-288㎡|14000 元/平(均价)
43|积水住宅裕沁湖畔庭|在售|住宅|滨湖/华庄/太科园菱湖大道以西、湖景路以北|户型：3室4室建面 127-305㎡|23000 元/平(均价)
44|融创银城惠山国际社区|在售|住宅|惠山/洛社/洛社镇洛南大道与钱洛路交汇处|户型：3室建面 109-131㎡|13000 元/平(均价)
45|华润悦府|在售|住宅|滨湖/河埒口/梁溪路以南湖滨路以西|户型：4室建面 190-220㎡|23000 元/平(均价)
46|恒大御澜湾|在售|住宅|锡山/东北塘/春塘路与承塘路交汇处|户型：3室建面 112-250㎡|12000 元/平(均价)
47|世茂御龙湾|在售|别墅|江阴市/江阴/世茂御龙湾|户型：3室建面 160㎡|14000 元/平(均价)
48|碧桂园暨阳府|在售|住宅|江阴市/江阴/虹桥路栋碧桂园暨阳府||14000 元/平(均价)
49|龙湖天宸原著|在售|别墅|惠山/堰桥/堰新路龙湖天宸原著|户型：4室6室建面 156-230㎡|350 万/套(总价)
50|龙湖天宸原著|在售|住宅|惠山/堰桥/堰新路龙湖天宸原著|户型：3室4室建面 90-158㎡|16800 元/平(均价)
51|香槟花园|在售|住宅|滨湖/胡埭/振胡路115号|户型：2室4室建面 120-145㎡|12000 元/平(均价)
52|龙泽半岛逸湾|在售|别墅|惠山/玉祁/玉祁平湖城|户型：4室建面 230㎡|11000 元/平(均价)
53|栖霞栖园|在售|别墅|滨湖/梅园/香雪路与渔港路交叉口的西北侧||1200 万/套(总价)
54|香缇半岛|在售|别墅|惠山/钱桥/盛岸路洋溪公园城内|户型：3室建面 298㎡|325 万/套(总价)
55|鸿威鸿景雅园|在售|别墅|锡山/锡北/锡山区锡北新锡沙路与泉山路交汇||10000 元/平(均价)
56|吉宝澜岸铭邸|在售|别墅|滨湖/长广溪/大学城/金石路与高浪路交叉口东北侧|户型：3室4室建面 177-279㎡|500 万/套(总价)
57|积水住宅裕沁湖畔庭|在售|别墅|滨湖/华庄/太科园菱湖大道以西、湖景路以北|户型：4室5室建面 310-440㎡|550 万/套(总价)
58|ΜΟΜΛ春风湖上|在售|住宅|锡山/鹅湖/鹅湖镇景园路东、望湖路北、新园桥路南|户型：3室建面 84-110㎡|10500 元/平(均价)
59|蠡湖一号|在售|住宅|滨湖/蠡湖新城/金城西路与青祁路交汇处, 金城西路（蠡湖公园对面）|户型：4室建面 162-175㎡|20000 元/平(均价)
60|中洲花溪樾|在售|住宅|锡山/鹅湖/蘅芳路2号|户型：3室4室建面 99-122㎡|13000 元/平(均价)
61|新力帝泊湾|在售|别墅|滨湖/胡埭/胡埭镇人民东路与刘闾路交汇处|户型：2室建面 119㎡|750 万/套(总价)
62|锦熙府|在售|住宅|梁溪/黄巷/中山路与凤翔路交叉口东南侧|户型：2室3室4室|17000 元/平(均价)
63|红豆首府二期|在售|住宅|锡山/东亭/东港镇锡港路与运河路交叉口东北处|户型：4室建面 88-165㎡|12000 元/平(均价)
64|红星大都汇|在售|商业|滨湖/长广溪/大学城/观山路与五湖大道交汇处||159 万/套(总价)
65|中海英伦观邸|在售|住宅|滨湖/胡埭/胡埭镇安泰路与芙蓉北路交汇处|户型：3室4室建面 100-151㎡|16000 元/平(均价)
66|华夏文华国际|在售|写字楼|锡山/东亭/华夏中路3号||13000 元/平(均价)
67|前洲五洲国际广场|在售|商业|惠山/前洲/前洲中兴路与唐平大道交汇处||20000 元/平(均价)
68|无锡奥凯城市广场|在售|商业类|惠山/前洲/从商路与中惠路交叉口东北侧|户型：1室3室建面 50-109㎡|8000 元/平(均价)
69|盛唐乐享城|在售|商业|梁溪/黄巷/民丰路275-279号||28000 元/平(均价)
70|五洲国际广场·银河城|在售|写字楼|梁溪/广益/广益路与江海路交汇处||8700 元/平(均价)
71|天富广场|在售|底商|锡山/锡北/锡北镇锡沙路与振新路交叉口东南侧||11000 元/平(均价)
72|五洲国际小商品城|在售|商业|惠山/钱桥/盛岸西路668号||10000 元/平(均价)
73|联东U谷无锡总部商务园|在售|写字楼|梁溪/民丰/庄前/凤宾路100号总部商务园||12000 元/平(均价)
74|晶石国际中心|在售|写字楼|锡山/东亭/东亭中路20号||13000 元/平(均价)
75|锋尚文创中心|在售|写字楼|梁溪/黄巷/民丰路168号||8900 元/平(均价)
76|中联公园里|在售|商业类|锡山/东北塘/东亭北路、兴塘河旁|户型：2室建面 47-82㎡|10300 元/平(均价)
77|春华里|在售|商业|新吴/坊前/春华路以西、泰伯大道以北、泰伯广场以东、国际一花园以南||18000 元/平(均价)
78|万荟城|在售|商业类|惠山/刘潭/锡澄路地铁一号线刘潭站南侧|户型：1室2室建面 37-74㎡|8000 元/平(均价)
79|小天鹅雍山府|在售|住宅|梁溪/山北/盛岸西路和钱皋路交叉口||17000 元/平(均价)
80|中海寰宇天下|在售|住宅|新吴/坊前/春华路与春合路交叉口|户型：3室4室建面 89-140㎡|17000 元/平(均价)
81|天安曼哈顿|在售|住宅|梁溪/中桥/湖滨路809号||21000 元/平(均价)
82|中威国际公寓|在售|商业类|惠山/堰桥/惠山区文惠路与吴韵路交叉口(惠山区政府正对面)||6500 元/平(均价)
83|深港亚太中心|在售|商业类|新吴/坊前/纺城大道299号|户型：1室3室4室|10000 元/平(均价)
84|四季公寓|在售|商业类|新吴/坊前/纺城大道288号|户型：1室3室建面 35-132㎡|9000 元/平(均价)
85|荣宏富家|在售|住宅|锡山/东港/东港大道与东廊路交界处|户型：3室建面 128㎡|9000 元/平(均价)
86|茂业天地观园|在售|住宅|梁溪/清名桥/文华路茂业天地观园|户型：4室5室建面 300㎡|16000 元/平(均价)
87|时代国际|在售|写字楼|梁溪/清名桥/太湖广场西南侧||15000 元/平(均价)
88|时代国际|在售|商业类|梁溪/清名桥/太湖广场西南侧||13000 元/平(均价)
89|惠都上府名园|在售|住宅|惠山/洛社/洛城大道117号|户型：2室3室建面 87-137㎡|13500 元/平(均价)
90|鸿坤理想湾|在售|住宅|新吴/鸿山/至德大道797号|户型：3室4室建面 97-146㎡|11500 元/平(均价)
91|世贸公馆|在售|住宅|梁溪/清名桥/太湖大道与清扬路交叉口东南角|户型：3室4室5室|17000 元/平(均价)
92|深港宝阁丽|在售|别墅|新吴/坊前/东安路与新竹路交汇处|户型：5室6室7室|380 万/套(总价)
93|红豆天一华府|在售|住宅|锡山/东亭/锡沪路北老柏庄路西|户型：4室建面 112-153㎡|22000 元/平(均价)
94|万科北门塘上|在售|住宅|梁溪/黄巷/广石西路与凤宾路交叉口西南侧|户型：3室4室建面 92-141㎡|17500 元/平(均价)
95|华夏东城一品|在售|住宅|锡山/安镇/锡沪路与西安路交界处|户型：2室3室4室|14000 元/平(均价)
96|富力运河十号|在售|住宅|梁溪/扬名/运河西路和芦村路交汇处|户型：3室4室建面 100-155㎡|24500 元/平(均价)
97|金域香颂|在售|住宅|锡山/安镇/锡沪路与人民路交叉处，人民路东，锡沪路南|户型：3室4室建面 97-149㎡|13000 元/平(均价)
98|盛世兰亭|在售|别墅|惠山/阳山/阳山镇胜利路|户型：4室5室建面 232-368㎡|350 万/套(总价)
99|弘阳三万顷|在售|别墅|滨湖/马山/太湖国家旅游度假区环山东路8号|户型：3室4室5室|350 万/套(总价)
100|美新玫瑰庄园|在售|住宅|新吴/坊前/江华路18号|户型：2室建面 78㎡|13500 元/平(均价)
101|昕湖坊|在售|别墅|锡山/鹅湖/鹅湖镇 甘虞路东、月溪路北||10000 元/平(均价)
102|恒大财富中心|在售|商业类|滨湖/海岸城/市民中心/太湖新城立德路与吴都路的交汇处, 嘉业财富中心8号|户型：1室建面 55-89㎡|14000 元/平(均价)
103|凤鸣山庄|在售|别墅|新吴/鸿山/鸿山新市镇锡贤路以南|户型：4室5室6室|370 万/套(总价)
104|圣园|在售|住宅|滨湖/马山/太湖国家旅游度假区梅梁东路南侧|户型：3室建面 220㎡|16000 元/平(均价)
105|中海新天地|在售|底商|滨湖/海岸城/市民中心/和风路与贡湖大道交汇处||19000 元/平(均价)
106|启迪协信·壹克拉|在售|商业类|滨湖/塘铁桥/净慧东道和震泽路交界处||70 万/套(总价)
107|蠡湖瑞仕花园|在售|住宅|滨湖/蠡湖新城/东至蠡溪路南至陆典桥浜|户型：3室4室建面 177-247㎡|23000 元/平(均价)
108|利华广场|在售|商业|新吴/江溪/金城东路与前卫路交叉口西侧||11000 元/平(均价)
109|光华时代广场|在售|商业类|梁溪/上马墩/人民东路与马巷路交汇处|户型：2室建面 73㎡|14000 元/平(均价)
110|锡北星邻里|在售|商业|锡山/锡北/锡港公路与花园滨路交汇口||13000 元/平(均价)
111|蓝光雍锦园|在售|住宅|锡山/东亭/二泉东路与团结中路交汇处|户型：4室建面 109-168㎡|15500 元/平(均价)
112|硕放香梅哥伦布广场|在售|商业|新吴/硕放/硕放裕丰路以东、南星路以南||28000 元/平(均价)
113|半山一号|在售|别墅|滨湖/马山/环山东路1号|户型：4室建面 555-644㎡|1600 万/套(总价)
114|阿维侬庄园|在售|别墅|滨湖/马山/马山十里明珠堤与梅梁路交叉口|户型：4室建面 237-458㎡|16000 元/平(均价)
115|正大万物城|在售|住宅|新吴/生态园/长江南路与新华路交汇处|户型：3室4室建面 77-129㎡|13000 元/平(均价)
116|彩虹城|在售|商业|新吴/旺庄/长江路11号千禧大酒店|户型：1室建面 30-60㎡|35000 元/平(均价)
117|观山名筑南区|在售|住宅|滨湖/塘铁桥/观山名筑, 高浪路与瑞景道|户型：2室3室建面 86-131㎡|15500 元/平(均价)
118|金轮星光名座生活广场|在售|商业|新吴/江溪/长江北路与前卫路交叉口||30000 元/平(均价)
119|龙世西湖湾|在售|别墅|惠山/玉祁/民主路东、振祁路西|户型：4室6室7室|12000 元/平(均价)
120|龙泽半岛逸湾|在售|住宅|惠山/玉祁/玉祁平湖城|户型：4室建面 240㎡|7500 元/平(均价)
121|ΜΟΜΛ春风湖上|在售|别墅|锡山/鹅湖/鹅湖镇景园路东、望湖路北、新园桥路南||20000 元/平(均价)
122|海岸城郦园|在售|住宅|滨湖/海岸城/市民中心/海岸城郦园|户型：3室建面 93-200㎡|25000 元/平(均价)
123|栖霞栖庭|在售|住宅|梁溪/中桥/湖滨路与太湖大道交叉口东北侧|户型：3室建面 87-135㎡|23720 元/平(均价)
124|栖霞栖园|在售|住宅|滨湖/梅园/香雪路与渔港路交叉口的西北侧|户型：4室建面 217-244㎡|20000 元/平(均价)
125|东方天郡|在售|住宅|锡山/东北塘/东亭北路与芙蓉六路交汇处|户型：2室3室4室|12000 元/平(均价)
126|吉宝凌云峰阁|在售|住宅|梁溪/民丰/庄前/江海路南侧、锡澄路西侧|户型：3室4室建面 89-133㎡|18000 元/平(均价)
127|香缇半岛|在售|住宅|惠山/钱桥/盛岸路洋溪公园城内||13000 元/平(均价)
128|百乐和园|在售|住宅|惠山/钱桥/盛岸西路与佰乐路路口||14000 元/平(均价)
129|博大假日广场|在售|住宅|滨湖/长广溪/大学城/蠡湖大道与高浪交叉口西北侧||19000 元/平(均价)
130|康诗丹郡|在售|住宅|梁溪/上马墩/广源路1号|户型：3室建面 110-246㎡|15000 元/平(均价)
131|中邦·欢乐颂|在售|商业类|新吴/坊前/太湖大道与春阳路交界处|户型：1室建面 38㎡|11000 元/平(均价)
132|启迪协信·无锡科技城|在售|住宅|梁溪/山北/江海西路888号 （原金山北科技园会岸路88号）|户型：3室4室建面 93-128㎡|13500 元/平(均价)
133|宝能城|在售|住宅|滨湖/海岸城/市民中心/吴都路和立信大道交汇处|户型：2室3室建面 88-141㎡|22000 元/平(均价)
134|富力十号A区|在售|住宅|滨湖/万象城/东绛/太湖新城高浪路与立信大道交汇处|户型：3室建面 149-206㎡|25000 元/平(均价)
135|红豆财富广场F公馆|未开盘|商业类|锡山/安镇/[ 锡山 - 锡东 ] 丹山路西、东翔路北|户型：1室2室建面 44㎡|价格待定
136|长江领寓|售罄|商业类|新吴/江溪/长江北路长江领寓|户型：1室建面 40㎡|价格待定
137|万科观湖礼著|未开盘|住宅|滨湖/华庄/太科园秀景路与国信支路交汇处|户型：3室建面 95-155㎡|21000 元/平(均价)
138|时代城|未开盘|住宅|惠山/钱桥/上伟路与香缇路交汇处||价格待定
139|融创枫丹御园|售罄|别墅|新吴/鸿山/鸿山至德大道与三让路交汇处|户型：4室建面 258㎡|价格待定
140|融创运河壹号府|未开盘|住宅|梁溪/清名桥/塘南路131号|户型：2室3室4室|价格待定
141|碧桂园凤凰公馆|售罄|别墅|江阴市/江阴/环东路和东华路交汇处东北侧|户型：4室建面 188㎡|350 万/套(总价)
142|十里明珠|售罄|别墅|滨湖/马山/常乐路8号|户型：3室4室建面 117-630㎡|价格待定
143|田园东方|未开盘|别墅|惠山/阳山/阳山镇新河路与桃源东路交叉口西北侧||价格待定
144|百乐和园|售罄|别墅|惠山/钱桥/盛岸西路与佰乐路路口||价格待定
145|耘林生命公寓|售罄|商业类|滨湖/华庄/太科园具区路以南、净慧东道以西|户型：1室2室建面 65-95㎡|18000 元/平(均价)
146|中邦·欢乐颂|售罄|住宅|新吴/坊前/太湖大道与春阳路交界处||7200 元/平(均价)
147|阿维侬庄园|售罄|住宅|滨湖/马山/马山十里明珠堤与梅梁路交叉口||16000 元/平(均价)
148|富力十号A区|售罄|别墅|滨湖/万象城/东绛/太湖新城高浪路与立信大道交汇处||35000 元/平(均价)
149|绿地西水东|未开盘|别墅|梁溪/迎龙桥/振新路与学前路交汇处||价格待定
150|启迪协信·阿卡迪亚|售罄|住宅|滨湖/华庄/太湖国际科技园菱湖大道以东|户型：4室建面 132㎡|16000 元/平(均价)
151|家乐苑|未开盘|住宅|梁溪/清名桥/清扬路与永乐路交汇处, 永乐路380号||15000 元/平(均价)
152|蠡湖一号|售罄|别墅|滨湖/蠡湖新城/金城西路与青祁路交汇处, 金城西路（蠡湖公园对面）||650 万/套(总价)
153|银城蔚来|售罄|住宅|滨湖/塘铁桥/高浪路与南湖大道交汇处|户型：3室4室建面 108-146㎡|价格待定
154|溪岸景园|售罄|住宅|滨湖/雪浪/南泉/蠡湖大道,蠡湖大道万达城溪岸景园二区||22000 元/平(均价)
155|新力帝泊湾|售罄|住宅|滨湖/胡埭/胡埭镇人民东路与刘闾路交汇处|户型：3室建面 93-111㎡|价格待定
156|上置江南华府|售罄|别墅|新吴/鸿山/鸿山国际新城至德大道797号|户型：7室建面 217-240㎡|价格待定
157|龙山大厦|售罄|商业类|滨湖/荣巷/梁青路与鸿桥路交叉口东南侧, 梁清路555号||11000 元/平(均价)
158|融创东方御园|售罄|别墅|锡山/安镇/山河路山河雅园80号|户型：2室建面 138-229㎡|17000 元/平(均价)
159|润华国际大厦|售罄|商业类|滨湖/新体育中心/太湖大道与青祁路交叉口北侧||20000 元/平(均价)
160|华宸·汇普金融大厦|售罄|写字楼|梁溪/扬名/通扬南路55-2号汇普金融大厦接待中心||13000 元/平(均价)
161|红梅·新天地|售罄|商业类|梁溪/北大街/县前西街与解放西路交叉口西北侧||价格待定
162|西城荟|售罄|商业类|惠山/钱桥/钱桥大街343号||28000 元/平(均价)
163|多友·嘉悦中心|售罄|商业类|新吴/江溪/长江路万科东郡东北侧||8500 元/平(均价)
164|万科V+米寓|售罄|商业类|新吴/江溪/长江北路与叙康路交汇处金域缇香科技生活馆|户型：1室建面 26㎡|13000 元/平(均价)
165|五洲国际广场·银河城|售罄|商业|梁溪/广益/广益路与江海路交汇处||6300 元/平(均价)
166|新联钢大厦|售罄|写字楼|梁溪/广益/广益路1288号||6800 元/平(均价)
167|上海中心城开国际|售罄|写字楼|滨湖/新体育中心/太湖大道1888号（隐秀路口）||17000 元/平(均价)
168|创源大厦|售罄|写字楼|新吴/旺庄/长江路21－1号长江路与黄山路交界处||8500 元/平(均价)
169|九龙仓国金中心|售罄|写字楼|梁溪/清名桥/太湖广场钟书路99号||20000 元/平(均价)
170|梅里古都|未开盘|商业|新吴/梅村/梅村新华路||13000 元/平(均价)
171|长安哥伦布广场|售罄|商业类|惠山/堰桥/安春惠路与石新路交界||30000 元/平(均价)
172|嘉汇环球中心|未开盘|商业类|新吴/旺庄/旺庄路湘江路金源商务中心B座|户型：1室2室3室|价格待定
173|汇坚国际QQ公寓|未开盘|商业类|梁溪/广益/中元路8号|户型：2室建面 45-61㎡|13000 元/平(均价)
174|万健广场|未开盘|商业类|惠山/钱桥/盛岸西路与新业大道交叉口|户型：1室2室建面 45-78㎡|16000 元/平(均价)
175|梦享城|售罄|商业|惠山/堰桥/政和大道北、源生路西||7000 元/平(均价)
176|金盛华彩荟|售罄|商业类|梁溪/广益/广益路299号|户型：1室建面 41㎡|9500 元/平(均价)
177|长江一号|售罄|商业类|新吴/旺庄/旺庄路与长江路交汇口东南角|户型：2室建面 115㎡|8000 元/平(均价)
178|信运现代城|售罄|住宅|新吴/江溪/太湖大道658号|户型：1室4室建面 35-139㎡|7500 元/平(均价)
179|印象湖滨路劲|售罄|住宅|滨湖/湖滨商业街/中南西路与湖滨路交汇处||价格待定
180|香岛御墅|售罄|别墅|新吴/鸿山/鸿山街道EW3路北侧||价格待定
181|红梅·新天地|售罄|住宅|梁溪/北大街/县前西街与解放西路交叉口西北侧||价格待定
182|中城誉品|售罄|住宅|滨湖/河埒口/梁溪路与孙蒋路交叉口西南侧|户型：2室3室建面 87-116㎡|18500 元/平(均价)
183|太湖瑞仕花园|售罄|住宅|滨湖/梅园/环太湖公路与渔港路交叉口东南侧|户型：6室7室建面 370-450㎡|20000 元/平(均价)
184|九龙仓碧玺A区|售罄|住宅|梁溪/扬名/通扬南路与新光路交叉口往北200米|户型：3室4室建面 89-143㎡|18500 元/平(均价)
185|中海凤凰璟园四期|售罄|住宅|滨湖/华庄/中海凤凰熙岸|户型：0室1室2室|15000 元/平(均价)
186|金宸国际花园|售罄|住宅|江阴市/江阴/花北路南侧、北潮河路东侧（项目现场）||8200 元/平(均价)
187|御景名仕苑|售罄|别墅|惠山/前洲/前洲镇兴业路北、西新路南|户型：4室建面 382㎡|320 万/套(总价)
188|南方港湾城|售罄|商业类|新吴/坊前/纺城大道289号|户型：1室2室建面 60-102㎡|66 万/套(总价)
189|碧桂园梅公馆|售罄|别墅|新吴/梅村/新韵北路与锡贤路交叉口|户型：3室建面 125-195㎡|200 万/套(总价)
190|中南君悦府|售罄|住宅|新吴/硕放/新吴区空港产业园环太湖高速公路南侧、通祥路西侧|户型：3室4室建面 108-130㎡|14500 元/平(均价)
191|九龙仓御玺|售罄|住宅|新吴/塘南/塘南路114号||价格待定
192|御景华庭|售罄|别墅|锡山/羊尖/羊尖镇育才路与新羊大道交汇处||价格待定
193|中梁首府壹号|售罄|住宅|锡山/安镇/新华路东、兴越路南|户型：3室4室建面 89-140㎡|28000 元/平(均价)
194|国信世家璞园|售罄|住宅|新吴/坊前/金城东路与锡兴路交汇处|户型：3室建面 139㎡|264 万/套(总价)
195|达安上品花园|未开盘|住宅|新吴/梅村/金城东路||价格待定
196|红豆人民路九号|售罄|住宅|梁溪/上马墩/锡沪路与江海路交叉口西南侧||17000 元/平(均价)
197|首创悦府|售罄|住宅|新吴/江溪/悦府园||25000 元/平(均价)
198|山水湖滨花园二期|售罄|住宅|滨湖/湖滨商业街/金城西路266号||20000 元/平(均价)
199|绿地悦澜湾|售罄|住宅|惠山/堰桥/惠山大道与华惠路交汇处||10500 元/平(均价)
200|绿城雅园|售罄|别墅|滨湖/胡埭/胡杨路与刘闾路交叉口|户型：5室6室7室|850 万/套(总价)
201|路劲蠡湖院子|未开盘|住宅|滨湖/蠡湖新城/中南西路与蠡溪路交西南侧|户型：4室建面 143-165㎡|21000 元/平(均价)
202|九龙仓时代上城C区|售罄|住宅|梁溪/中桥/清名路（清宁大桥南堍）|户型：2室3室4室|17500 元/平(均价)
203|红豆·首府|售罄|住宅|江阴市/江阴/港下红豆万花城营销中心(红豆集团西门对面)||11000 元/平(均价)
204|玉兰花园西三区|售罄|商业|滨湖/海岸城/市民中心/高浪路与立德路交汇处||18000 元/平(均价)
205|华盛苑|售罄|住宅|滨湖/万象城/东绛/行创四路和新光路交叉路口|户型：1室2室3室|13000 元/平(均价)
206|广汇金色华府|售罄|住宅|惠山/西漳/惠山大道和天丰路交叉口|户型：3室4室建面 94-134㎡|价格待定
207|碧桂园梅公馆|售罄|住宅|新吴/梅村/新韵北路与锡贤路交叉口||25000 元/平(均价)
208|九龙仓玺园D区|未开盘|别墅|梁溪/扬名/南长街与金城路交汇处||价格待定
209|港悦华府|售罄|别墅|锡山/东港/东港镇锡港西路与兴港路交汇处||310 万/套(总价)
210|华府天地尊园|售罄|住宅|滨湖/海岸城/市民中心/观顺道华府天地尊园|户型：3室4室建面 123-143㎡|26000 元/平(均价)
211|玫瑰香堤|售罄|住宅|锡山/东北塘/东北塘芙蓉五路与承塘路交界处(北邻东北塘实验小学)|户型：3室建面 117-132㎡|21000 元/平(均价)
212|嘉盛维纳阳光|售罄|住宅|惠山/堰桥/惠山新城金惠路与吴韵路交汇处|户型：2室3室建面 80-128㎡|11000 元/平(均价)
213|香榭一品|售罄|住宅|梁溪/五爱广场/人民西路148号|户型：2室4室建面 90-169㎡|20000 元/平(均价)
214|世纪明珠|售罄|住宅|锡山/羊尖/羊尖高中西，育才西路南|户型：3室建面 117-130㎡|7500 元/平(均价)
215|东宝康园|售罄|住宅|梁溪/扬名/清扬路313号|户型：3室建面 116-123㎡|12000 元/平(均价)
216|吉祥国际花园|售罄|住宅|新吴/硕放/通祥北路19号||10000 元/平(均价)
217|金桂尚苑|售罄|住宅|梁溪/中桥/太湖大道以北、金星路以南||15000 元/平(均价)
218|美的公园天下|售罄|住宅|锡山/安镇/和祥路南，弘业东路东|户型：3室建面 110-120㎡|价格待定
219|明发国际新城|售罄|住宅|惠山/西漳/水岸雅苑97-601号|户型：3室建面 120㎡|12000 元/平(均价)
220|天元世家|售罄|住宅|梁溪/迎龙桥/红星路28号|户型：4室建面 360㎡|20000 元/平(均价)
221|万业观山泓郡|未开盘|住宅|锡山/安镇/东翔路1509号||价格待定
222|锡北泉山中心商业广场|售罄|住宅|锡山/锡北/泾声路北侧、泾达北路西侧||14500 元/平(均价)
223|苏宁广场|售罄|商业类|梁溪/三阳广场/人民路与新生路交汇处|户型：1室2室3室|18000 元/平(均价)
224|金洋·奥澜|售罄|住宅|惠山/堰桥/探索路1号||150 万/套(总价)
225|太湖锦绣园|售罄|别墅|滨湖/梅园/渔港路与望湖路南|户型：6室7室建面 449-597㎡|2000 万/套(总价)
226|太湖锦园|售罄|别墅|滨湖/梅园/渔港路111号||3600 万/套(总价)
227|保利中央公园|售罄|住宅|新吴/江溪/长江北路哥伦布广场南侧||43000 元/平(均价)
228|绿地西水东|未开盘|住宅|梁溪/迎龙桥/振新路与学前路交汇处||23000 元/平(均价)
229|中锐琅石名筑|售罄|别墅|滨湖/万象城/东绛/信成道和闪溪河交汇处|户型：3室4室建面 117-187㎡|23000 元/平(均价)
230|启迪协信·阿卡迪亚|售罄|别墅|滨湖/华庄/太湖国际科技园菱湖大道以东|户型：4室5室建面 307-373㎡|19000 元/平(均价)
231|博大假日广场|售罄|商业类|滨湖/长广溪/大学城/蠡湖大道与高浪交叉口西北侧||25000 元/平(均价)
232|恒威中央领地|售罄|商业类|梁溪/清名桥/清扬路|户型：1室3室建面 52-163㎡|16000 元/平(均价)
233|红星大都汇|售罄|商业类|滨湖/长广溪/大学城/观山路与五湖大道交汇处|户型：1室2室建面 33-40㎡|40 万/套(总价)
234|复地拜伦湾|售罄|住宅|惠山/堰桥/政和大道99号|户型：2室4室建面 102-146㎡|13500 元/平(均价)
235|理想城市花园七期|售罄|住宅|惠山/堰桥/惠山大道与金惠路交汇处|户型：3室4室建面 122-253㎡|13000 元/平(均价)
236|富力桃园|售罄|住宅|新吴/旺庄/泰山路富力桃园|户型：3室建面 89-97㎡|20000 元/平(均价)
237|融侨观邸一期|售罄|住宅|新吴/江溪/内环线东中央公园南侧||12500 元/平(均价)
238|海岸城·八方汇|售罄|商业|滨湖/海岸城/市民中心/太湖新城立信大道与和畅路（原方庙路）交汇处|户型：1室建面 50㎡|50000 元/平(均价)
239|融创东方御园|售罄|住宅|锡山/安镇/山河路山河雅园80号|户型：3室建面 200㎡|16000 元/平(均价)
240|无锡圆融广场|售罄|商业类|梁溪/民丰/庄前/锡澄路与江海路交叉口东南侧||11000 元/平(均价)
241|红豆·万花城|售罄|住宅|锡山/东港/东港镇锡港路以北，健康路以东，香山路以南(红豆集团西门对面)||10000 元/平(均价)
242|中隆·润熙府|售罄|住宅|锡山/安镇/锡东新城锡沪路与润锡路交汇处南200米|户型：4室5室建面 108-142㎡|价格待定
243|阳光100汀枫渡|售罄|别墅|惠山/西漳/堰桥镇西漳天一新街|户型：4室5室建面 166-250㎡|25000 元/平(均价)
244|芙蓉山庄B区|售罄|别墅|锡山/东北塘/友谊北路芙蓉山庄B区|户型：3室5室6室|12000 元/平(均价)
245|香槟街铂悦府|售罄|住宅|滨湖/新体育中心/青祁路与建筑路交接处|户型：3室建面 132㎡|21000 元/平(均价)
246|印象剑桥（无效）|售罄|别墅|滨湖/马山/常乐路8号||22000 元/平(均价)
247|金都花园|售罄|住宅|惠山/堰桥/政和大道298号||12000 元/平(均价)
248|映月华府|售罄|住宅|锡山/安镇/高铁商务区山河路与润锡路交叉口||14000 元/平(均价)
249|富力城|售罄|住宅|新吴/江溪/江溪板块锡士路西侧、机场路东侧、金城路南侧、江西路北侧|户型：3室4室建面 89-144㎡|31000 元/平(均价)
250|堰湾长堤|售罄|住宅|惠山/堰桥/堰桥街道锡澄路与堰新路交叉口西北侧|户型：3室4室建面 115-180㎡|10500 元/平(均价)
251|龙湖九墅天玺|未开盘|住宅|锡山/东亭/友谊路与锡沪路交叉口||价格待定
252|西溪碧桂园|售罄|住宅|惠山/钱桥/上伟路和钱洛路交汇处|户型：4室建面 137㎡|10000 元/平(均价)
253|融创玉兰璟园|售罄|住宅|锡山/东北塘/东亭路与春塘路交汇处金瑚湿地公园内|户型：2室4室建面 90-135㎡|13500 元/平(均价)
254|蓝光雍锦里|售罄|住宅|锡山/东亭/东亭路与春鑫路交汇处|户型：3室4室5室|12000 元/平(均价)
255|恒大绿洲|售罄|住宅|锡山/东亭/东亭南路、太湖大道交界处向南100米|户型：3室建面 110㎡|价格待定
256|绅华府|售罄|住宅|新吴/生态园/高浪路与锡士路交汇处||11000 元/平(均价)
257|龙玺太湖湾|售罄|别墅|宜兴市/宜兴/无锡宜兴周铁镇分百路8号|户型：2室4室建面 122-225㎡|22000 元/平(均价)
258|绿地璀璨天城|售罄|别墅|锡山/东亭/太湖大道与华夏南路交汇处||价格待定
259|水畔兰庭|售罄|住宅|江阴市/江阴/祝塘镇环东路西侧、青祝河南侧|户型：3室建面 143-164㎡|6800 元/平(均价)
260|永利翡翠庄园|售罄|别墅|惠山/钱桥/钱桥大街北、育新路西||20000 元/平(均价)
261|太平洋城中城|售罄|住宅|惠山/西漳/惠山大道与天一路交汇处|户型：3室4室建面 108-208㎡|13000 元/平(均价)
262|水岸名府|售罄|别墅|锡山/鹅湖/鹅湖镇蘅芳路1号|户型：5室建面 483㎡|15500 元/平(均价)
263|融创森邻森邻|售罄|住宅|新吴/生态园/新吴区高浪路南侧、机场路东侧，地块紧邻高浪路立交|户型：3室4室建面 105-125㎡|13500 元/平(均价)
264|红豆香江豪庭|售罄|住宅|锡山/安镇/润锡路与兴吴路交界处|户型：3室4室建面 83-128㎡|价格待定
265|华夏世纪锦园南区|售罄|住宅|锡山/安镇/锡东大道与胶阳路交汇处|户型：2室建面 101㎡|14500 元/平(均价)
266|万科海上传奇|售罄|住宅|滨湖/万象城/东绛/大通路以北、信成道以东||25000 元/平(均价)
267|万科信成道|售罄|住宅|滨湖/海岸城/市民中心/信成道高浪路交汇处（观顺道西侧）|户型：4室建面 125㎡|25000 元/平(均价)
268|万科金域缇香|未开盘|住宅|新吴/江溪/太湖大道长江北路|户型：3室建面 86-140㎡|价格待定
269|龙湖九里晴川|售罄|住宅|惠山/阳山/阳山锡陆路狮子山麓|户型：4室建面 141㎡|10545 元/平(均价)
270|宝龙香槟湖|售罄|住宅|惠山/玉祁/玉祁唐平路与福西路交汇处|户型：3室建面 123-145㎡|9800 元/平(均价)
271|吴月雅境|售罄|住宅|新吴/鸿山/锡梅路与鸿山路交汇处||17000 元/平(均价)
272|溪畔橡园|售罄|住宅|惠山/石塘湾/石塘湾石狮路与福邸路交汇处||11000 元/平(均价)
273|恒大城|售罄|住宅|锡山/安镇/高铁商务区锡沪路南、东翔路（原新韵路）东|户型：5室建面 157㎡|18500 元/平(均价)
274|鸿威鸿景雅园|售罄|住宅|锡山/锡北/锡北新锡沙路与泉山路交汇||10500 元/平(均价)
275|鸿墅|售罄|别墅|惠山/堰桥/惠山新城惠源路789号|户型：3室建面 319㎡|15000 元/平(均价)
276|耘林生命公寓|售罄|住宅|滨湖/华庄/太科园具区路以南、净慧东道以西|户型：3室4室建面 110-130㎡|18000 元/平(均价)
277|保利达江湾城|未开盘|住宅|梁溪/北大街/胜利门解放北路20号|户型：8室建面 296-414㎡|价格待定
278|藕乐汇·悦府Ⅱ期|售罄|住宅|惠山/钱桥/藕塘镇342省道以南，园区东路以西，藕塘大道以东||10000 元/平(均价)
279|乙画苑|售罄|商业|惠山/玉祁/玉祁镇，东至振祁路，南至暮桥路，北至规划新桥路||15000 元/平(均价)
280|万科维园|售罄|住宅|新吴/梅村/锡义路与梅西路交汇处||15000 元/平(均价)
281|阳光100阿尔勒|售罄|住宅|惠山/刘潭/北环路与新锡澄路交叉处|户型：3室4室建面 91-127㎡|价格待定
282|华府庄园白金府邸|售罄|住宅|惠山/堰桥/惠山大道1525号||14000 元/平(均价)
283|塞纳公馆|售罄|住宅|惠山/玉祁/玉祁平湖新城(锡玉路与湖西路的交汇口)||9100 元/平(均价)
284|苹果园幸福城|售罄|住宅|惠山/钱桥/县前西街106号|户型：3室建面 131㎡|150 万/套(总价)
285|朗诗新郡|售罄|住宅|滨湖/塘铁桥/高浪路与贡湖大道交汇处东南侧|户型：3室4室建面 103-165㎡|价格待定
286|实地玫瑰庄园|售罄|住宅|惠山/玉祁/惠山区前洲街道中惠路和曙光南路交叉口东北侧|户型：3室4室建面 95-130㎡|9000 元/平(均价)
287|金丰观湖铂庭|售罄|别墅|滨湖/梅园/观湖路88号||21000 元/平(均价)
288|天奇馨城|售罄|住宅|惠山/洛社/惠山区洛社人民南路128号|户型：4室建面 203㎡|9500 元/平(均价)
289|融创玉兰公馆|售罄|住宅|惠山/堰桥/华惠路与惠景路交汇处|户型：3室建面 88-113㎡|14000 元/平(均价)
290|中建溪岸观邸|售罄|住宅|滨湖/河埒口/湖滨路与住友路交汇处|户型：2室3室建面 123-140㎡|21000 元/平(均价)
291|嘉德水韵金阁|售罄|住宅|滨湖/河埒口/运河西路西侧||18000 元/平(均价)
292|朗诗太湖绿郡|售罄|住宅|滨湖/塘铁桥/新市民中心东侧|户型：3室4室5室|价格待定
293|洛城中央御景|售罄|住宅|惠山/洛社/洛城大道洛城中央御景|户型：4室5室建面 229-366㎡|9500 元/平(均价)
294|融创·瑷颐湾|售罄|住宅|滨湖/海岸城/市民中心/信成道与观山路交汇处|户型：3室4室建面 138-219㎡|25000 元/平(均价)
295|吉宝澜岸铭邸|未开盘|住宅|滨湖/长广溪/大学城/金石路与高浪路交叉口东北侧|户型：4室建面 143-206㎡|价格待定
296|锦翠嘉苑|未开盘|住宅|惠山/玉祁/玉祁镇唐平湖区域曙光路东、洛洲路西西新路北交汇处||9100 元/平(均价)
297|世茂时光里|售罄|住宅|梁溪/北大街/兴源北路与春申路交界处|户型：2室3室4室|价格待定
298|尚锦城C区|售罄|住宅|滨湖/塘铁桥/高浪路与南湖大道（中南路延伸段）交汇处|户型：0室2室建面 57-89㎡|17000 元/平(均价)
299|鸿景中央府|售罄|住宅|新吴/鸿山/鸿山街道经十一路东侧、欣鸿路南侧、鸿新路西侧、唐明河北侧|户型：2室3室建面 100-127㎡|12800 元/平(均价)
300|中海珑玺|售罄|住宅|滨湖/塘铁桥/观山路169号||16500 元/平(均价)
301|华府庄园白金府邸|售罄|别墅|惠山/堰桥/惠山大道1525号||价格待定
302|吴月雅境|未开盘|别墅|新吴/鸿山/锡梅路与鸿山路交汇处||500 万/套(总价)
303|宝龙香槟湖|售罄|别墅|惠山/玉祁/惠山区玉祁唐平路与福西路交汇处||价格待定
304|龙湖九里晴川|售罄|别墅|惠山/阳山/阳山锡陆路狮子山麓||价格待定
305|龙世西湖湾|在售|住宅|惠山/玉祁/民主路东、振祁路西|户型：4室5室建面 299-465㎡|8000 元/平(均价)
306|华夏世纪锦园南区|在售|别墅|锡山/安镇/锡东大道与胶阳路交汇处|户型：4室7室10室|13000 元/平(均价)
307|万科有山|售罄|别墅|惠山/阳山/桃溪路与阳杨路交汇处向南100米|户型：3室建面 165㎡|300 万/套(总价)
308|澜山郡|售罄|住宅|滨湖/雪浪/南泉/蠡湖大道与清源路交汇处南侧||22000 元/平(均价)
309|宝龙世家|在售|住宅|新吴/生态园/长江南路宝龙世家|户型：3室4室建面 98-129㎡|14000 元/平(均价)
310|绿地观澜湾|未开盘|住宅|梁溪/北大街/县前西街与解放西路交叉口西北侧|户型：3室5室建面 183-256㎡|24000 元/平(均价)
311|国美南长华府|在售|住宅|梁溪/清名桥/通扬路64号|户型：2室3室建面 80-143㎡|18000 元/平(均价)
312|碧桂园金茂悦山|在售|住宅|锡山/锡北/泾声路碧桂园金茂悦山|户型：3室4室建面 105-150㎡|11500 元/平(均价)
313|碧桂园金茂悦山|在售|别墅|锡山/锡北/泾声路碧桂园金茂悦山|户型：4室建面 150-228㎡|220 万/套(总价)
314|远洋太湖宸章|在售|住宅|新吴/旺庄/秀景路与净慧东道交汇处|户型：4室建面 88-129㎡|19000 元/平(均价)
315|洛城雅锦园|售罄|住宅|惠山/洛社/洛城大道102号, 雅中路与校园路交叉口东南侧|户型：3室4室建面 121-202㎡|13000 元/平(均价)
316|恒大华府|售罄|住宅|滨湖/塘铁桥/南霞路恒大华府|户型：3室4室建面 86-143㎡|21000 元/平(均价)
317|荣悦湾|在售|别墅|滨湖/梅园/观湖路荣悦湾|户型：3室5室建面 281-398㎡|19000 元/平(均价)
318|明发国际新城|售罄|别墅|惠山/西漳/水岸雅苑97-601号|户型：6室建面 497㎡|12000 元/平(均价)
319|百和国际花园|未开盘|住宅|锡山/安镇/高铁商务区和祥路百和国际花园||价格待定
320|朗诗太湖绿郡|售罄|底商|滨湖/塘铁桥/新市民中心东侧||价格待定
321|宛溪雅居|在售|住宅|锡山/安镇/联福路宛溪雅居|户型：4室建面 212-345㎡|11500 元/平(均价)
322|百好锦园三期|售罄|住宅|惠山/堰桥/锡澄路百好锦园三期|户型：3室4室建面 90-133㎡|价格待定
323|星洲科技商务园|在售|写字楼|新吴/旺庄/锡新一路星洲科技商务园||7800 元/平(均价)
324|奥体紫兰园|下期待开|住宅|新吴/鸿山/锦鸿路奥体紫兰园||价格待定
325|长广溪旭天科技谷|在售|写字楼|滨湖/雪浪/南泉/绣溪道55号||7500 元/平(均价)
326|金科米兰花园|在售|商业|新吴/江溪/江溪路28号||19000 元/平(均价)
327|绿地观澜湾|在售|酒店式公寓|梁溪/北大街/县前西街与解放西路交叉口西北侧|户型：1室建面 55-66㎡|15000 元/平(均价)
328|中联公园里|售罄|别墅|锡山/东北塘/东亭北路、兴塘河旁||价格待定
329|中联公园里|售罄|住宅|锡山/东北塘/东亭北路、兴塘河旁||10000 元/平(均价)
330|鸿坤理想湾|未开盘|别墅|新吴/鸿山/至德大道797号||10000 元/平(均价)
331|鸿墅|售罄|住宅|惠山/堰桥/惠山新城惠源路789号||价格待定
332|华润江南府|在售|别墅|新吴/东亭/东安路与云竹路交会处|户型：2室建面 89㎡|31000 元/平(均价)
333|中洲花溪樾|在售|别墅|锡山/鹅湖/蘅芳路2号||18000 元/平(均价)
334|万科新酩悦|售罄|住宅|滨湖/万象城/东绛/万顺路与大通路交叉口|户型：3室4室建面 95-129㎡|23000 元/平(均价)
335|银城蔚来|在售|酒店式公寓|滨湖/塘铁桥/高浪路与南湖大道交汇处|户型：2室3室建面 33-41㎡|17000 元/平(均价)
336|富屹新城国际|在售|酒店式公寓|新吴/新安/龙湖滟澜山艺墅 580号|户型：1室建面 34-70㎡|13000 元/平(均价)
337|诚寓|在售|酒店式公寓|梁溪/塘南/学前东路诚寓|户型：1室建面 41-42㎡|9500 元/平(均价)
338|建发玖里湾|在售|别墅|锡山/安镇/山河路建发玖里湾|户型：4室建面 135-265㎡|350 万/套(总价)
339|国际一花园|在售|住宅|新吴/坊前/春华路168|户型：3室建面 98-133㎡|14000 元/平(均价)
340|太平洋城中城|售罄|酒店式公寓|惠山/西漳/惠山大道与天一路交汇处||10000 元/平(均价)
341|保华旺苑|下期待开|写字楼|梁溪/五爱广场/迎龙路保华旺苑||价格待定
342|保华敔山湾|在售|别墅|江阴市/江阴/长山大道保华敔山湾||21000 元/平(均价)
343|长江一号|售罄|商业|新吴/旺庄/旺庄路与长江路交汇口东南角||7800 元/平(均价)
344|明发商业广场|未开盘|商业|惠山/西漳/惠山大道北环路888号||25000 元/平(均价)
345|御景珑庭|售罄|别墅|惠山/堰桥/崇文路北，西新路南（前洲中心小学西）||价格待定
346|蓝城无锡江南里|未开盘|别墅|梁溪/黄巷/南长街与塘泾路交叉口（水仙道院南侧）||价格待定
347|金都跃公馆|未开盘|商业类|惠山/堰桥/政和大道298号（区行政服务中心旁）||价格待定
348|IN立方创新空间|售罄|写字楼|锡山/东北塘/芙蓉六路8号||价格待定
349|北科建·无锡中关村软件园太湖分园|在售|写字楼|新吴/新安/太科园干城路6号||5500 元/平(均价)
350|无锡欢乐海洋世界|下期待开|商业类|锡山/锡北/西新路无锡欢乐海洋世界||价格待定
351|华发首府|下期待开|别墅|梁溪/扬名/南湖大道华发首府||价格待定
352|金科蠡湖|在售|别墅|滨湖/蠡湖新城/金城西路金科蠡湖||28000 元/平(均价)
353|无锡康桥府|未开盘|住宅|滨湖/河埒口/梁溪路与青祁路交叉口东南侧|户型：3室4室建面 115-170㎡|26000 元/平(均价)
354|世茂璀璨时光|在售|住宅|梁溪/北大街/锡沪路世茂璀璨时光|户型：3室建面 97-132㎡|16500 元/平(均价)
355|阳光100国际新城北区|售罄|底商|惠山/西漳/阳光100国际新城||15000 元/平(均价)
356|世贸中心酒店|下期待开|商业|锡山/安镇/新华路西世贸中心酒店||价格待定
357|中奥城际NASA|下期待开|商业类|锡山/安镇/翠山路东、兴吴路北||价格待定
358|华广新城西路地块|下期待开|住宅|惠山/洛社/中央路华广新城西路地块||价格待定
359|信义状元路地块|下期待开|住宅|滨湖/雪浪/南泉/状元路信义状元路地块||价格待定
360|首开永泰渔港路地块|下期待开|住宅|滨湖/梅园/渔港路首开永泰渔港路地块||价格待定
361|苏源万寿站地块|下期待开|住宅|惠山/前洲/万寿路苏源万寿站地块||价格待定
362|吉宝季景铭邸|下期待开|住宅|新吴/江溪/机场路吉宝富力城南地块||价格待定
363|玺悦珑庭|下期待开|住宅|锡山/东亭/东亭街道东亭路与春新路交叉口西北侧||价格待定
364|路劲梅都府|在售|住宅|新吴/梅村/泰伯大道路劲梅村脱普地块|户型：3室4室建面 96-143㎡|19000 元/平(均价)
365|万科吴都路地块|下期待开|住宅|滨湖/塘铁桥/吴都路万科吴都路地块||价格待定
366|龙湖天璞|在售|住宅|滨湖/万象城/东绛/周新路龙湖天璞项目|户型：3室4室建面 105-140㎡|26000 元/平(均价)
367|龙湖天鉅|在售|住宅|惠山/堰桥/惠源路龙湖天鉅项目|户型：3室建面 98-118㎡|18000 元/平(均价)
368|美的中骏雍景湾|在售|住宅|锡山/东港/东港大道美的市民公园北地块|户型：3室4室建面 110-130㎡|12000 元/平(均价)
369|香樟公馆项目|下期待开|底商|江阴市/江阴/长山大道29号||价格待定
370|碧桂园南光城|未开盘|住宅|惠山/洛社/江海路与洛南大道交汇处|户型：3室建面 115-143㎡|价格待定
371|东岭锡上|下期待开|酒店式公寓|梁溪/三阳广场/人民中路东岭锡上项目||价格待定
372|碧桂园湖悦天境项目|在售|住宅|宜兴市/宜兴/太湖大道碧桂园湖悦天境项目|户型：3室4室建面 120-147㎡|13500 元/平(均价)
373|紫光置业立信大道项目|下期待开|商业|滨湖/海岸城/市民中心/立信大道紫光置业立信大道项目||价格待定
374|兰桂坊地块|下期待开|底商|滨湖/海岸城/市民中心/贡湖大道兰桂坊地块||价格待定
375|周新立信大道地块|下期待开|商业|滨湖/万象城/东绛/周新路周新立信大道地块||价格待定
376|金科集美壹品|未开盘|商业|惠山/钱桥/钱桥街道金科钱桥地块||价格待定
377|恒廷弘业路地块|售罄|住宅|锡山/安镇/先锋东路恒廷弘业路地块||价格待定
378|宜兴恒大花溪小镇|在售|住宅|宜兴市/宜兴/科技大道宜兴恒大花溪小镇|户型：3室建面 101㎡|8500 元/平(均价)
379|无锡奥凯城市广场|未开盘|商业|惠山/前洲/从商路与中惠路交叉口东北侧||价格待定
380|寺头家园三期|下期待开|住宅|惠山/西漳/惠山区惠山大道与天锦路交口北侧|户型：2室3室建面 86-136㎡|11500 元/平(均价)
381|中电二公司原总部大楼|下期待开|商业类|滨湖/蠡湖新城/蠡溪路888号||价格待定
382|永乐国际|售罄|写字楼|梁溪/黄巷/暂无||价格待定
383|龙湖阳光城璞悦项目|在售|住宅|宜兴市/宜兴/宜官路龙湖阳光城璞悦项目|户型：3室4室建面 120-180㎡|11000 元/平(均价)
384|洛城雅锦园|售罄|别墅|惠山/洛社/洛城大道102号, 雅中路与校园路交叉口东南侧||11000 元/平(均价)
385|绿地璀璨天城|售罄|住宅|锡山/东亭/太湖大道与华夏南路交汇处||价格待定
386|无锡圆融广场|在售|底商|梁溪/民丰/庄前/锡澄路与江海路交叉口东南侧||25000 元/平(均价)
387|无锡圆融广场|下期待开|写字楼|梁溪/民丰/庄前/锡澄路与江海路交叉口东南侧||价格待定
388|华发首府|未开盘|底商|梁溪/扬名/南湖大道华发首府||价格待定
389|东岭锡上|下期待开|商业|梁溪/三阳广场/人民中路东岭锡上项目||价格待定
390|绿地西水东|在售|商业|梁溪/迎龙桥/振新路与学前路交汇处||30000 元/平(均价)
391|彩旸香江|下期待开|商业|梁溪/塘南/向阳路彩旸香江||25000 元/平(均价)
392|世茂璀璨时光|下期待开|商业|梁溪/北大街/锡沪路世茂璀璨时光||价格待定
393|富力运河十号|下期待开|商业|梁溪/扬名/运河西路和芦村路交汇处||22000 元/平(均价)
394|富力运河十号|下期待开|底商|梁溪/扬名/南长区运河西路和芦村路交汇处||价格待定
395|玺悦珑庭|下期待开|底商|锡山/东亭/太湖大道光明长椿金属地块||价格待定
396|玺悦珑庭|下期待开|别墅|锡山/东亭/太湖大道光明长椿金属地块||26000 元/平(均价)
397|金洋·奥澜|在售|底商|惠山/堰桥/探索路1号||20000 元/平(均价)
398|翠屏·汇天地|下期待开|商业|锡山/安镇/新华路1099号||20000 元/平(均价)
399|红豆香江豪庭|在售|底商|锡山/安镇/润锡路与兴吴路交界处||21000 元/平(均价)
400|保华旺苑|下期待开|底商|梁溪/五爱广场/迎龙路保华旺苑||价格待定
401|蓝光雍锦园|在售|别墅|锡山/东亭/二泉东路与团结中路交汇处|户型：4室建面 168㎡|370 万/套(总价)
402|涌金诚商业中心|售罄|商业|新吴/梅村/新锦路涌金城商业中心||价格待定
403|荣悦湾|在售|住宅|滨湖/梅园/观湖路荣悦湾|户型：3室4室建面 91-131㎡|19000 元/平(均价)
404|西城荟|售罄|商业|惠山/钱桥/钱桥大街343号||20000 元/平(均价)
405|深航置业五湖大道东项目|下期待开|住宅|滨湖/万象城/东绛/五湖大道深航置业五湖大道东项目||价格待定
406|新震泽秀水坊项目|下期待开|商业|滨湖/海岸城/市民中心/贡湖大道新震泽秀水坊项目||价格待定
407|寰宇中心|下期待开|商业类|新吴/坊前/寰宇中心|户型：1室建面 52-75㎡|价格待定
408|周新立信大道地块|下期待开|写字楼|滨湖/万象城/东绛/周新路周新立信大道地块||价格待定
409|路劲蠡湖院子|售罄|别墅|滨湖/蠡湖新城/中南西路与蠡溪路交西南侧||535 万/套(总价)
410|中联公园里|售罄|写字楼|锡山/东北塘/芙蓉六路枫林晚||10500 元/平(均价)
411|国美南长华府|售罄|写字楼|梁溪/清名桥/梁溪区通扬路64号||19000 元/平(均价)
412|兰桂坊地块|下期待开|商业|滨湖/海岸城/市民中心/贡湖大道兰桂坊地块||价格待定
413|耘林锡海珈苑|下期待开|写字楼|滨湖/湖滨商业街/中桥苏锡路207号||价格待定
414|无锡保华马山项目|下期待开|住宅|滨湖/马山/陆马公路无锡保华马山项目||价格待定
415|长兴秀江南|在售|别墅|江阴市/江阴/黄河东路8号|户型：4室建面 263-318㎡|690 万/套(总价)
416|吉宝凌云峰阁|在售|底商|梁溪/民丰/庄前/江海路南侧、锡澄路西侧||23000 元/平(均价)
417|宝能城|在售|商业类|滨湖/海岸城/市民中心/吴都路和观顺道交汇处|户型：1室2室建面 43-78㎡|12000 元/平(均价)
418|银城蔚来|售罄|别墅|滨湖/塘铁桥/高浪路与南湖大道交汇处||240 万/套(总价)
419|悦湖官邸项目|下期待开|住宅|惠山/洛社/洛城大道悦湖官邸项目||价格待定
420|小天鹅望山院墅|售罄|住宅|梁溪/山北/惠钱路与钱皋路交叉口||17000 元/平(均价)
421|吴樾东方|在售|别墅|新吴/梅村/新吴区金城路与梅东河交叉口西南侧|户型：3室建面 144㎡|22000 元/平(均价)
422|无锡康桥府|在售|别墅|滨湖/河埒口/青祁路无锡康桥府|户型：4室建面 156-245㎡|500 万/套(总价)
423|宛溪雅居|在售|别墅|锡山/安镇/联福路宛溪雅居|户型：4室建面 380㎡|13500 元/平(均价)
424|玫瑰香堤|售罄|别墅|锡山/东北塘/锦旺路1号||21000 元/平(均价)
425|太湖金茂逸墅|未开盘|住宅|滨湖/雪浪/南泉/新八路太湖金茂逸墅|户型：3室4室建面 109-129㎡|价格待定
426|华发首府|在售|住宅|梁溪/扬名/南湖大道华发首府|户型：3室建面 101-123㎡|21000 元/平(均价)
427|龙湖蠡湖天著|在售|住宅|滨湖/新体育中心/中国　无锡　蠡湖　太湖大道与环湖路交叉口往西２００米（蠡湖之光对面）||31000 元/平(均价)
428|龙湖蠡湖天著|在售|别墅|滨湖/新体育中心/太湖大道与环湖路交叉口往西２００米（蠡湖之光对面）|户型：4室5室建面 160-298㎡|31000 元/平(均价)
429|绿地璀璨天城|在售|底商|锡山/东亭/太湖大道与华夏南路交汇处||20000 元/平(均价)
430|东锦家园|售罄|住宅|宜兴市/宜兴/[ 宜兴 - 和桥镇 ] 闸口公路东面||6000 元/平(均价)
431|绿地天空树|下期待开|底商|滨湖/雪浪/南泉/蠡湖大道与具区路交汇处（华莱坞南侧）||价格待定
432|中海寰宇天下|下期待开|底商|新吴/坊前/春华路与春合路交叉口||价格待定
433|龙湖天宸原著|下期待开|底商|惠山/堰桥/堰新路龙湖天宸原著||价格待定
434|富力城|在售|底商|新吴/江溪/江溪路富力城||31000 元/平(均价)
435|宝龙世家|下期待开|底商|新吴/生态园/长江南路宝龙世家||价格待定
436|中堂院墅|在售|商业类|锡山/东亭/友谊南路中堂|户型：1室2室建面 30-80㎡|12000 元/平(均价)
437|华府天地尊园|在售|底商|滨湖/海岸城/市民中心/观顺道华府天地尊园||60000 元/平(均价)
438|建发玖里湾|在售|住宅|锡山/安镇/山河路建发玖里湾|户型：3室建面 89-130㎡|18500 元/平(均价)
439|国美南长华府|下期待开|商业类|梁溪/清名桥/梁溪区通扬路64号||价格待定
440|龙湖天璞|下期待开|商业|滨湖/万象城/东绛/周新路龙湖天璞项目||价格待定
441|太湖雍华府|未开盘|底商|新吴/新安/菱湖大道招商宁乐路地块||价格待定
442|宝龙世家|下期待开|商业类|新吴/生态园/长江南路宝龙世家||14500 元/平(均价)
443|耘林锡海珈苑|未开盘|商业类|滨湖/湖滨商业街/中桥苏锡路207号（贡湖大道西侧）|户型：1室2室建面 42-87㎡|价格待定
444|佛奥·天佑城|在售|底商|滨湖/塘铁桥/新吴区太科园菱湖大道与和风路交界处向西100米||12000 元/平(均价)
445|红星大都汇|在售|底商|滨湖/长广溪/大学城/观山路与五湖大道交汇处||20000 元/平(均价)
446|华润橡树湾-万象公馆|在售|商业类|惠山/堰桥/无锡市惠山区政和大道与欣惠路交叉口东南侧|户型：1室建面 30㎡|30 万/套(总价)
447|无锡圆融广场|未开盘|住宅|梁溪/民丰/庄前/梁溪区锡澄路与江海路交叉口东南侧||价格待定
448|新发汇融净慧西道地块|下期待开|写字楼|新吴/硕放/新吴区净慧西道与和风路交叉口东北侧||价格待定
449|阳光100国际新城商铺|在售|商业|惠山/堰桥/天一新街1号（旅游商贸学校旁）||15000 元/平(均价)
450|恒隆广场写字楼|下期待开|写字楼|梁溪/黄巷/人民中路139号||价格待定
451|金源国际大厦|下期待开|写字楼|新吴/硕放/新区湘江路1号（旺庄路与湘江路交界处）||价格待定
452|绿城无锡桃花源|下期待开|别墅|滨湖/胡埭/滨湖区缘溪道与新八路交汇处||价格待定
453|滨湖城市投资公司青祁路项目|下期待开|写字楼|滨湖/胡埭/滨湖区青祁路与展西路交叉口西北侧||价格待定
454|雅达阳羡溪山|在售|住宅|宜兴市/宜兴/阳羡湖南侧||23000 元/平(均价)
455|雅达阳羡溪山|在售|别墅|宜兴市/宜兴/阳羡湖南侧||37000 元/平(均价)
456|雅居乐中央府|在售|住宅|滨湖/塘铁桥/雅居乐中央府|户型：3室4室建面 105-143㎡|25000 元/平(均价)
457|雅居乐旭辉藏珑府|在售|住宅|滨湖/河埒口/梁溪路与蠡溪路交叉口西北侧|户型：4室建面 140㎡|30500 元/平(均价)
458|海尔创智谷|下期待开|住宅|锡山/安镇/新华路海尔创智谷||价格待定
459|海尔创智谷|下期待开|商业|锡山/安镇/新华路海尔创智谷||价格待定
460|小娄巷历史街区项目|下期待开|商业|梁溪/黄巷/新生路与人民中路交汇处（苏宁电器旁）||价格待定
461|北创科技大厦|下期待开|写字楼|梁溪/黄巷/兴源北路401号||价格待定
462|星光天地|在售|写字楼|惠山/堰桥/地铁1号线刘潭站东侧||10000 元/平(均价)
463|国际金融中心项目|下期待开|写字楼|惠山/堰桥/沪宁高铁惠山站区万花路与中惠路交叉口东南侧||价格待定
464|碧桂园宜公馆|在售|住宅|宜兴市/宜兴/官林镇东虹路与景湖路交叉口往南300米|户型：4室建面 143㎡|7500 元/平(均价)
465|公元九里|下期待开|住宅|梁溪/塘南/塘南路与永乐路交汇处||价格待定
466|阳光100喜马拉雅|在售|商业|滨湖/海岸城/市民中心/滨湖区立信大道与和风路交叉口||30000 元/平(均价)
467|绿地天空树|下期待开|写字楼|滨湖/雪浪/南泉/蠡湖大道与具区路交汇处（华莱坞南侧）||价格待定
468|吉宝季景铭邸|下期待开|别墅|新吴/江溪/江华路吉宝季景铭邸||价格待定
469|光华时代广场|在售|商业|梁溪/上马墩/人民东路与马巷路交汇处||12500 元/平(均价)
470|光华时代广场|在售|写字楼|梁溪/上马墩/人民东路与马巷路交汇处||12500 元/平(均价)
471|无锡保华马山项目|下期待开|别墅|滨湖/马山/滨湖区马山街道常乐路与陆马公路交汇处||价格待定
472|明发商业广场|未开盘|住宅|惠山/堰桥/惠山大道北环路888号||价格待定
473|国信观湖湾|在售|住宅|新吴/硕放/具区路与净慧西道交汇处向南50米||20000 元/平(均价)
474|太湖锦园|售罄|住宅|滨湖/胡埭/渔港路111号||价格待定
475|金科世界城|售罄|住宅|梁溪/黄巷/中南路8号（中南路与金城路交叉口东北侧）||价格待定
476|无锡保华旺苑|在售|住宅|梁溪/黄巷/建筑路400号（大统华超市旁）||19500 元/平(均价)
477|天奇馨城|售罄|别墅|惠山/堰桥/人民南路128号||价格待定
478|溪畔橡园|售罄|别墅|惠山/堰桥/石狮路101号||价格待定
479|御景名仕苑|未开盘|住宅|惠山/堰桥/兴业路北、西新路南（前洲中心小学西）||价格待定
480|东宝康园|售罄|商业类|梁溪/黄巷/清扬路与滨水路交汇处||价格待定
481|南丰汇项目|下期待开|写字楼|梁溪/黄巷/清扬路与永和路交汇处向东约300米（君来洲际酒店西侧）||价格待定
482|香岛御墅|售罄|住宅|新吴/硕放/至德大道797号（至德大道与至礼路交汇处）||价格待定
483|九龙仓玺园|售罄|住宅|梁溪/黄巷/南长街与金城路交汇处（古运河文化街的延伸段）||价格待定
484|九龙仓玺园|售罄|别墅|梁溪/黄巷/动力路||价格待定
485|荣宏富家|售罄|别墅|锡山/东北塘/东港大道与东廊路交界处||9000 元/平(均价)
486|翠竹芙蓉山庄|未开盘|住宅|锡山/东北塘/友谊北路与锡港路交界处||价格待定
487|翠竹芙蓉山庄|售罄|别墅|锡山/东北塘/友谊北路与锡港路交界处||价格待定
488|恒威中央领地|售罄|住宅|梁溪/黄巷/清名东路314号（清扬路与清名路交汇处往东20米）||价格待定
489|明园星都|售罄|住宅|新吴/硕放/德育路201号(锦鸿路与德育路交汇处)||价格待定
490|无锡碧桂园|售罄|住宅|锡山/东北塘/锡东高铁站商务区新华路北、润锡路东，锡东大道西侧，锡沪路南侧||价格待定
491|昕湖坊|售罄|住宅|锡山/东北塘/月溪路108号（甘虞路与月溪路交汇处东北侧）||价格待定
492|太湖瑞仕花园|售罄|别墅|滨湖/胡埭/环太湖公路与渔港路交叉口东南侧||价格待定
493|圣园|未开盘|别墅|滨湖/胡埭/马山梅梁路南侧（太湖国家旅游管委会对面）||15000 元/平(均价)
494|嘉德港与城|在售|住宅|滨湖/胡埭/运河西路西侧(航运大厦南侧)||18000 元/平(均价)
495|嘉德港与城|在售|商业类|滨湖/胡埭/运河西路西侧(航运大厦南侧)||17000 元/平(均价)
496|长泰国际社区|在售|别墅|锡山/东北塘/先锋路与纺城大道交汇||12500 元/平(均价)
497|信运现代城|售罄|商业类|新吴/硕放/太湖大道658号（太湖大道南侧，兴竹立交桥东堍）||7500 元/平(均价)
498|塞纳庄园|售罄|住宅|滨湖/胡埭/长广溪国家湿地与环太湖湿地交汇处（南侧与江南景园隔河相望）||价格待定
499|塞纳庄园|售罄|别墅|滨湖/胡埭/长广溪国家湿地与环太湖湿地交汇处（南侧与江南景园隔河相望）||价格待定
500|绿地璀璨天城|售罄|商业类|锡山/东北塘/春合路,近太湖大道||价格待定
501|锡北星邻里国际花园|售罄|住宅|锡山/东北塘/锡港公路与花园滨路交汇口||8900 元/平(均价)
502|华夏东港镇项目|下期待开|住宅|锡山/东北塘/东港路北、金星路东||价格待定
503|华夏东港镇项目|下期待开|别墅|锡山/东北塘/东港路北、金星路东||价格待定
504|华夏东港镇项目|下期待开|商业类|锡山/东北塘/东港路北、金星路东||价格待定
505|茂业时代广场|在售|商业类|梁溪/黄巷/中山路与解放北路交汇处（中山路618号）||15000 元/平(均价)
506|苏宁广场|售罄|住宅|梁溪/黄巷/人民中路111号||价格待定
507|五洲国际广场银河城|在售|商业类|梁溪/黄巷/广益路313号（广益路与江海路交汇处）||8700 元/平(均价)
508|苏宁悦城|售罄|住宅|滨湖/胡埭/南湖大道西侧、观山路北侧（锡师附小旁）||价格待定
509|龙世西湖湾庄园|售罄|商业类|惠山/堰桥/民主路东、振祁路西（北至现状河道、南至现状河道）||价格待定
510|时代广场二期|未开盘|住宅|惠山/堰桥/锡澄路与文惠路交汇处（惠山新城）||价格待定
511|时代广场二期|未开盘|商业类|惠山/堰桥/锡澄路与文惠路交汇处（惠山新城）||价格待定
512|港龙财智国际|未开盘|住宅|惠山/堰桥/盛岸西路南侧、乐多花园西侧||价格待定
513|港龙财智国际|未开盘|商业类|惠山/堰桥/盛岸西路南侧、乐多花园西侧||价格待定
514|嘉汇嘉园|未开盘|住宅|新吴/硕放/湘江路以东、旺庄路以南、天山路以北（宝龙广场斜对面）||价格待定
515|上海中心城开国际|售罄|商业类|滨湖/胡埭/太湖大道1886号（隐秀路口）||价格待定
516|香梅香墅|售罄|住宅|新吴/硕放/南星路与通祥路交叉口向南200米||价格待定
517|香梅香墅|在售|别墅|新吴/硕放/新区南星路与通祥路交叉口向南200米||16000 元/平(均价)
518|无锡圆融广场|未开盘|住宅|梁溪/黄巷/锡澄路,近江海路||11000 元/平(均价)
519|嘉福公寓|在售|商业类|锡山/东北塘/团结中路,近春江路||8500 元/平(均价)
520|南方不锈钢国际交易中心|售罄|商业类|新吴/硕放/纺城大道289号（新兴路以北）||11000 元/平(均价)
521|太湖嘉汇广场|下期待开|商业类|滨湖/胡埭/大通路与立信大道的交汇处（周新苑对面）||价格待定
522|紫金苑天郡|售罄|别墅|锡山/东北塘/泉山路与丰惠路的交汇处||8500 元/平(均价)
523|高达广场|未开盘|写字楼|锡山/东北塘/通江大道与312国道交汇处（无锡天鹏副食品城北面）||价格待定
524|国际金融中心项目|下期待开|商业类|惠山/堰桥/沪宁高铁惠山站区万花路与中惠路交叉口东南侧||价格待定
525|盛世兰亭苑|售罄|住宅|惠山/堰桥/陆区镇胜利路59号||价格待定
526|万荟城|未开盘|住宅|惠山/堰桥/锡澄路地铁1号线刘潭站南侧||10000 元/平(均价)
527|无锡明园商务大厦|售罄|商业类|锡山/东北塘/和祥路210号（新华路与和祥路交汇处）||10000 元/平(均价)
528|港下红豆万花城|售罄|住宅|锡山/东北塘/健康路和香山路交汇处||价格待定
529|港下红豆万花城|售罄|别墅|锡山/东北塘/健康路和香山路交汇处||10490 元/平(均价)
530|港下红豆万花城|售罄|商业类|锡山/东北塘/健康路和香山路交汇处||价格待定
531|中瑞一号项目|下期待开|住宅|滨湖/胡埭/具区路与贡湖大道交叉口西北侧||价格待定
532|美的公园天下|在售|别墅|锡山/东北塘/和祥路，近弘业东路||23000 元/平(均价)
533|彩旸香江|在售|住宅|梁溪/黄巷/羊腰湾路与向阳路交叉口东||25000 元/平(均价)
534|彩旸香江|在售|别墅|梁溪/黄巷/羊腰湾路与向阳路交叉口东||25000 元/平(均价)
535|彩旸香江|在售|商业类|梁溪/黄巷/羊腰湾路与向阳路交叉口东||25000 元/平(均价)
536|无锡缤悦湾电商公寓|售罄|商业|惠山/堰桥/天翔路18号||价格待定
537|红豆天一华府|在售|别墅|锡山/东北塘/锡沪路北老柏庄路西||25000 元/平(均价)
538|世贸中心酒店|下期待开|商业类|锡山/东北塘/新华路与兴吴路交汇处（锡东世贸中心展示中心）||价格待定
539|香槟街铂悦府|售罄|商业类|滨湖/胡埭/青祁路与建筑路交汇处（新梁溪人家对面）||21000 元/平(均价)
540|长安哥伦布广场|在售|商业|惠山/堰桥/春惠路198号||30000 元/平(均价)
541|华方科创中心|下期待开|商业|锡山/东北塘/东亭北路68号（东北塘中心幼儿园附近）||价格待定
542|国联房地产太湖新城项目|下期待开|商业|滨湖/胡埭/丰润道与震泽路交汇处东北侧||价格待定
543|银华金融大厦|下期待开|商业|滨湖/胡埭/立信大道与金融六街交汇处东南侧||价格待定
544|润福置业锡山经济开发区项目|未开盘|商业|锡山/东北塘/莱特公司南、团结大道西||价格待定
545|硕放房产新区项目|下期待开|商业|新吴/硕放/机场路南侧、硕梅路西侧、硕果路北侧||价格待定
546|新太阳房产阳山项目|下期待开|商业|惠山/堰桥/东至阳山镇派出所，南至环山路||价格待定
547|星富广场|未开盘|商业类|惠山/堰桥/林新路2号||价格待定
548|中锦城硕放项目|下期待开|商业|新吴/硕放/薛典路东侧、经一路西侧||价格待定
549|中凯润投资硕放项目|下期待开|商业|新吴/硕放/薛典路东侧，经一路西侧||价格待定
550|无锡中关村科技创新园|在售|写字楼|新吴/硕放/太科园干城路6号（环太湖高速公路新安出口与312国道交叉处）||5500 元/平(均价)
551|第一上海广场|售罄|写字楼|新吴/硕放/高浪东路19号（高浪路与锡士路交汇处，新区教堂南侧）||价格待定
552|国慧商务广场|在售|写字楼|惠山/堰桥/惠山大道108号（明发商业广场北面300m）||7500 元/平(均价)
553|恒华科技园|在售|写字楼|滨湖/胡埭/绣溪路58号（江南大学南大门）||8000 元/平(均价)
554|红豆东方财富广场|未开盘|写字楼|锡山/东北塘/丹山路西、东翔路北||价格待定
555|华荣春晖科技园|下期待开|写字楼|锡山/东北塘/春晖路35号（团结路春晖路交叉口往东800米处）||价格待定
556|建科COPO|售罄|写字楼|滨湖/胡埭/蠡湖大道2018号||7000 元/平(均价)
557|节能环保大厦|下期待开|写字楼|滨湖/胡埭/建筑西路99号（宝通大厦附近）||价格待定
558|蠡湖花都隐秀路项目|下期待开|写字楼|滨湖/胡埭/经贸路与隐秀路交叉口西北侧||价格待定
559|麦库MYCO|售罄|写字楼|新吴/硕放/长江北路106号(长江北路东侧、金城东路南侧)||12000 元/平(均价)
560|润华国际大厦|在售|写字楼|滨湖/胡埭/太湖大道与青祁路交叉口北侧（新体育中心旁）||18000 元/平(均价)
561|索立得科技社区|在售|写字楼|锡山/东北塘/团结大道与春晖路交界口||6500 元/平(均价)
562|无锡恒生科技园|在售|写字楼|惠山/堰桥/中兴路与中惠路交叉口西北侧（沪宁高铁惠山站附近）||7500 元/平(均价)
563|无锡商会大厦|在售|写字楼|滨湖/胡埭/新城主干道和风路和立德道的交叉路口||10000 元/平(均价)
564|锡通科技大厦|下期待开|写字楼|新吴/硕放/菱湖大道180-8号（菱湖大道和风路交叉口）||价格待定
565|新发汇融广场|售罄|写字楼|新吴/硕放/太科园净慧东道和风路交汇处（新区科技文化交流中心对面）||价格待定
566|中国工业博览园工业设计中心|在售|写字楼|新吴/硕放/金城东路333号（五洲国际工业博览城东侧）||7000 元/平(均价)
567|博大假日广场欢乐颂|在售|住宅|滨湖/胡埭/蠡湖大道,近高浪路||19500 元/平(均价)
568|博大假日广场欢乐颂|在售|商业类|滨湖/胡埭/蠡湖大道,近高浪路||19500 元/平(均价)
569|玉麒会|在售|别墅|惠山/堰桥/湖西路与锡玉路交口东北侧||16500 元/平(均价)
570|华盛苑|售罄|商业类|新吴/硕放/行创四路,近新光路||价格待定
571|御景珑庭|售罄|住宅|惠山/堰桥/崇文路北，西新路南（前洲中心小学西）||10000 元/平(均价)
572|深港宝阁丽|在售|商业类|新吴/硕放/纺城大道299号||11594 元/平(均价)
573|天富广场|在售|商业|锡山/东北塘/锡沙路与振新路交叉口东南侧||11000 元/平(均价)
574|天宇商务大厦|售罄|写字楼|锡山/东北塘/高铁站商务区丹山路东、延庆街南||价格待定
575|锡北泉山中心商业广场|售罄|商业|锡山/东北塘/泾声路,近泾达北路||11111 元/平(均价)
576|华夏大厦|下期待开|写字楼|锡山/东北塘/高铁商务区广诚路东、延庆街南||价格待定
577|天安智慧城|在售|写字楼|滨湖/胡埭/高浪路与菱湖大道交叉路口||6800 元/平(均价)
578|滨湖城市投资公司青祁路项目|下期待开|商业类|滨湖/胡埭/青祁路与展西路交叉口西北侧||价格待定
579|无锡欢乐海洋世界|下期待开|写字楼|锡山/东北塘/锡北镇S228与西新路交汇处||价格待定
580|大宗钢铁惠山项目|下期待开|商业|惠山/堰桥/新邺大道与玉泉路交叉口东北侧（晴山蓝城后面）||价格待定
581|恒大财富中心|在售|写字楼|滨湖/胡埭/立德路与吴都路交叉处||13000 元/平(均价)
582|四季原著项目|下期待开|住宅|惠山/堰桥/西石路南侧、凤鸣路西侧||价格待定
583|佛奥天佑城|未开盘|写字楼|新吴/硕放/菱湖大道,近和风路||价格待定
584|佛奥天佑城|未开盘|商业|新吴/硕放/菱湖大道,近和风路||12000 元/平(均价)
585|无锡北邮国昊物联生态园|在售|写字楼|新吴/硕放/具区路与净慧东路东北侧||7500 元/平(均价)
586|西溪悠然街|在售|商业|惠山/堰桥/上伟路与钱洛路交汇处||20000 元/平(均价)
587|信义许舍地块|下期待开|住宅|滨湖/胡埭/状元路与学府路交叉口西南侧||价格待定
588|中广拾萬方|下期待开|写字楼|新吴/硕放/菱湖大道和清源路交汇处西南侧||价格待定
589|中海凤凰熙岸|售罄|商业类|滨湖/胡埭/和风路和贡湖大道交汇处||14000 元/平(均价)
590|太平洋城中城天一公馆|售罄|写字楼|惠山/堰桥/惠山大道与天一路交汇处||价格待定
591|龙湖紫云台|售罄|住宅|宜兴市/宜兴/东氿大道与龙潭路交叉处往南2公里||价格待定
592|龙湖紫云台|售罄|别墅|宜兴市/宜兴/东氿大道与龙潭路交叉处往南2公里||价格待定
593|山水氿城|售罄|住宅|宜兴市/宜兴/宜兴中学东侧500米||13500 元/平(均价)
594|山水氿城|售罄|别墅|宜兴市/宜兴/宜兴中学东侧500米||价格待定
595|中梁壹号院|售罄|住宅|宜兴市/宜兴/太湖大道与学府东路交汇处||价格待定
596|中梁壹号院|售罄|别墅|宜兴市/宜兴/太湖大道与学府东路交汇处||价格待定
597|景湖天成|售罄|住宅|宜兴市/宜兴/东临宜园，南至氿南路，西至新长铁路宜兴城区段，北至西氿||14000 元/平(均价)
598|景湖天成|售罄|别墅|宜兴市/宜兴/东临宜园，南至氿南路，西至新长铁路宜兴城区段，北至西氿||14000 元/平(均价)
599|景湖天成|售罄|商业类|宜兴市/宜兴/东临宜园，南至氿南路，西至新长铁路宜兴城区段，北至西氿||14000 元/平(均价)
600|金汇熙园|售罄|住宅|宜兴市/宜兴/绿园路恒峰线缆对面||价格待定
601|金汇熙园|售罄|别墅|宜兴市/宜兴/绿园路恒峰线缆对面||11000 元/平(均价)
602|宜兴碧桂园|售罄|住宅|宜兴市/宜兴/孝侯路与芳溪路交汇口（阳山荡风景区对面）||价格待定
603|宜兴碧桂园|售罄|别墅|宜兴市/宜兴/孝侯路与芳溪路交汇口（阳山荡风景区对面）||11000 元/平(均价)
604|优湖美地花园|售罄|住宅|宜兴市/宜兴/太湖大道、学府东路交叉处（新省宜中东侧）||13500 元/平(均价)
605|万庭嘉融域|售罄|住宅|宜兴市/宜兴/庆源大道北侧，东氿大道东侧||价格待定
606|万庭嘉融域|售罄|别墅|宜兴市/宜兴/庆源大道北侧，东氿大道东侧||16423 元/平(均价)
607|岭秀首府|未开盘|住宅|宜兴市/宜兴/东氿南岸（帕佛伦斯酒店往南200米）||价格待定
608|岭秀首府|未开盘|别墅|宜兴市/宜兴/东氿南岸（帕佛伦斯酒店往南200米）||价格待定
609|尚水名筑|售罄|住宅|宜兴市/宜兴/新城大道和振兴路交汇处||7500 元/平(均价)
610|荷兰岛郁金香庄园|在售|别墅|宜兴市/宜兴/氿南路宜园对面西侧300米郁金香庄园售楼处||15000 元/平(均价)
611|鸿威东方雅园|售罄|住宅|宜兴市/宜兴/西施路185号||价格待定
612|鸿威东方雅园|售罄|别墅|宜兴市/宜兴/西施路185号||12000 元/平(均价)
613|御景豪庭|未开盘|住宅|宜兴市/宜兴/三鑫路88号（新建镇镇政府斜对面）||8000 元/平(均价)
614|中国宜兴国际环保城|未开盘|住宅|宜兴市/宜兴/远东大道66号||价格待定
615|九龙依云|售罄|别墅|宜兴市/宜兴/荆邑路向南到底龙背山中（无锡工艺职业技术学校）||28571 元/平(均价)
616|中交阳羡美庐|售罄|住宅|宜兴市/宜兴/阳羡生态旅游区玉女潭景区对面||13000 元/平(均价)
617|中交阳羡美庐|售罄|别墅|宜兴市/宜兴/阳羡生态旅游区玉女潭景区对面||17000 元/平(均价)
618|恒天紫金城|售罄|商业|宜兴市/宜兴/通蜀东路和双桥路交汇（原韩国城）||11000 元/平(均价)
619|阳光100凤凰街|售罄|商业|宜兴市/宜兴/解放东路帕佛伦斯酒店旁||20000 元/平(均价)
620|九如城氿麓花园|售罄|别墅|宜兴市/宜兴/东氿大道与宜浦路交叉口向东300米||16000 元/平(均价)
621|陶里文化商业街|未开盘|商业|宜兴市/宜兴/陶都路与川埠路交叉口西北角 紫砂村对面||价格待定
622|永佳金龙名都|未开盘|住宅|宜兴市/宜兴/陶都路东侧山前路北侧||6500 元/平(均价)
623|融创氿园|售罄|住宅|宜兴市/宜兴/教育东路255号||价格待定
624|融创氿园|售罄|别墅|宜兴市/宜兴/教育东路255号||16000 元/平(均价)
625|荣盛华府|在售|住宅|宜兴市/宜兴/学府路与学院路交汇处往东200米||13000 元/平(均价)
626|龙玺太湖湾|售罄|住宅|宜兴市/宜兴/分水街分百路8号||11000 元/平(均价)
627|福地桃溪|售罄|住宅|宜兴市/宜兴/渚钢路111号||价格待定
628|翰林苑|售罄|住宅|宜兴市/宜兴/国土资源局西300米||5500 元/平(均价)
629|翰林苑|售罄|别墅|宜兴市/宜兴/国土资源局西300米||8000 元/平(均价)
630|彩虹未来城|未开盘|住宅|宜兴市/宜兴/街道绿园路南||7000 元/平(均价)
631|恒大珺睿府|在售|住宅|宜兴市/宜兴/庆源大道与东氿大道交汇处往东300米||15000 元/平(均价)
632|建邦华悦氿峰|售罄|住宅|宜兴市/宜兴/中学北侧学府路与巷头东路交汇处||9200 元/平(均价)
633|东氿一号|售罄|住宅|宜兴市/宜兴/解放东路北，东氿大道西侧||12000 元/平(均价)
634|东氿一号|售罄|别墅|宜兴市/宜兴/东氿壹号会所（东氿大道旁）||13200 元/平(均价)
635|金水名都|售罄|住宅|宜兴市/宜兴/新街街道龙池路85号||10000 元/平(均价)
636|金水名都|在售|别墅|宜兴市/宜兴/新街街道龙池路85号||18000 元/平(均价)
637|保集蓝郡|在售|住宅|宜兴市/宜兴/新庄小学西侧||8088 元/平(均价)
638|保集蓝郡|在售|别墅|宜兴市/宜兴/新庄小学西侧||13000 元/平(均价)
639|保集蓝郡|下期待开|商业类|宜兴市/宜兴/新庄小学西侧||价格待定
640|恒基旭辉府|在售|住宅|宜兴市/宜兴/阳羡东路与东氿大道交汇处（万达对面）||13000 元/平(均价)
641|恒大溪隐府|售罄|住宅|滨湖/胡埭/溪隐路100号（市体育中心北侧）||价格待定
642|恒大溪隐府|在售|别墅|滨湖/胡埭/溪隐路100号（市体育中心北侧）||20000 元/平(均价)
643|香颂世家|在售|住宅|宜兴市/宜兴/凌霞村宜金公路北侧，官林汽车站对面||8500 元/平(均价)
644|海逸北欧假日|在售|住宅|宜兴市/宜兴/中心路166号||6800 元/平(均价)
645|远东香邑|未开盘|住宅|宜兴市/宜兴/远东大道与科技大道交汇处向西500米（龙湾东侧）||6000 元/平(均价)
646|溪岸景园|售罄|底商|滨湖/雪浪/南泉/蠡湖大道,蠡湖大道万达城溪岸景园二区||30000 元/平(均价)
647|吉祥国际花园|在售|别墅|新吴/硕放/通祥北路19号||10000 元/平(均价)
648|碧桂园天玺|在售|住宅|江阴市/江阴/南闸街道金三角路与紫金路交汇处||9500 元/平(均价)
649|万业观山泓郡|在售|别墅|锡山/东北塘/东翔路1509号||20000 元/平(均价)
650||||||
