1|泽信公馆|在售|住宅|鼓楼区/九里/襄王北路泽信公馆|户型：3室4室建面 95-125㎡|12000 元/平(均价)
2|展源.溪悦茗城|在售|住宅|睢宁县/睢宁县/澳门路１号块|户型：3室建面 113-133㎡|5200 元/平(均价)
3|田昌华府|在售|住宅|贾汪区/贾汪/转型大道与新龙路交汇处|户型：3室4室建面 115-134㎡|5600 元/平(均价)
4|田昌华府|在售|别墅|贾汪区/贾汪/转型大道与新龙路交汇处|户型：4室5室建面 203-280㎡|11800 元/平(均价)
5|御林华府|在售|住宅|鼓楼区/植物园/机场路110号|户型：2室3室建面 89-116㎡|13500 元/平(均价)
6|娇山府|在售|住宅|铜山区/焦山/华山路与凤湖路交汇处向北200米路东|户型：3室4室5室|11900 元/平(均价)
7|恒大潘安湖生态小镇|在售|住宅|贾汪区/贾汪/潘安湖街道唐庄村新310国道与利大路交叉口西北|户型：4室建面 142㎡|8000 元/平(均价)
8|玉潭花溪|在售|住宅|鼓楼区/九里/九里山西路6号|户型：2室3室建面 88-126㎡|9500 元/平(均价)
9|苏宁尊悦府邸|在售|商业类|鼓楼区/苏宁广场/河清路21号, 淮海东路29号|户型：1室建面 68-118㎡|23000 元/平(均价)
10|徐州吾悦广场|在售|商业类|贾汪区//206国道与煤源路交汇处南600米||5800 元/平(均价)
11|楚河·金茂府|在售|别墅|铜山区/铜山区/徐州市铜山区嵩山路与彭祖路交汇处||22000 元/平(均价)
12|德信·珑玺台|在售|别墅|沛县/沛县/樊哙路与正阳大道交汇处||8000 元/平(均价)
13|小城·故事|在售|商业类|铜山区/铜山区/城南高新区北京路与南沙路交汇处（北京路188号）||价格待定
14|欢乐买农贸批发市场|在售|商业类|邳州市/邳州市/新城区左西村（323省道与南京路交汇处）||2500 元/平(均价)
15|爱伦堡|在售|别墅|沛县/沛县/汉兴路与韩信路交叉口南||8000 元/平(均价)
16|保利万科·和光城悦|在售|住宅|铜山区/铜山区/秦洪桥北300米（310国道东）||8150 元/平(均价)
17|四季连城·拾光|在售|住宅|鼓楼区/九里/西三环路辅路四季连城·拾光|户型：3室4室建面 98-135㎡|8732 元/平(均价)
18|万科弘阳结庐|在售|商业|鼓楼区/九里/二环北路万科弘阳结庐|户型：4室建面 148㎡|11500 元/平(均价)
19|万科翡翠湖山|在售|住宅|泉山区/开元四季/西三环路万科翡翠湖山|户型：3室建面 104-140㎡|13500 元/平(均价)
20|万科弘阳结庐|在售|别墅|鼓楼区/九里/二环北路万科弘阳结庐|户型：4室建面 230㎡|180 万/套(总价)
21|万科弘阳结庐|在售|住宅|鼓楼区/九里/二环北路万科弘阳结庐|户型：3室建面 90-115㎡|11000 元/平(均价)
22|中骏·云景台|在售|住宅|铜山区/铜山新区/黄山路中骏·云景台|户型：3室4室建面 98-130㎡|10800 元/平(均价)
23|荣盛城-听澜雅居|在售|住宅|泉山区/火花/三环西路与新淮海路西路交汇处|户型：3室建面 116-144㎡|9200 元/平(均价)
24|博文·名仕苑|在售|住宅|贾汪区//转型大道与永福路交汇处（师大附属实验学校对过）||6100 元/平(均价)
25|美的雍翠园|在售|住宅|铜山区/铜山新区/府中西路1号|户型：3室4室建面 115-140㎡|12700 元/平(均价)
26|碧桂园凤凰台|在售|住宅|贾汪区/贾汪/山水大道碧桂园凤凰台|户型：3室4室建面 117-146㎡|7200 元/平(均价)
27|金水湾|在售|住宅|新城区/工业园/经纬路金水湾|户型：3室建面 99-114㎡|8000 元/平(均价)
28|高铁时代广场|在售|酒店式公寓|云龙区/金龙湖/徐海路与汉源大道交汇处向东200米（开发区管委会西隔壁）|户型：0室建面 131㎡|8000 元/平(均价)
29|锦绣翰林|在售|住宅|贾汪区/贾汪/山水大道（师大附中北门对面）|户型：3室4室5室|6200 元/平(均价)
30|徐州吾悦广场|在售|住宅|贾汪区//206国道与煤源路交汇处南600米||5800 元/平(均价)
31|领地融创·宸公馆|在售|住宅|金山桥开发区//大大路与阳光路交叉口向东约400米|户型：3室4室建面 90-125㎡|9000 元/平(均价)
32|弘阳凤鸣府|在售|住宅|贾汪区/贾汪/凤鸣海风景区（鸿福路与凤鸣路交汇处）|户型：1室2室建面 105-150㎡|14000 元/平(均价)
33|保利万科·时代之光|在售|住宅|铜山区/铜山区/秦洪立交桥向北约300米（310国道东侧）|户型：3室建面 93-131㎡|9708 元/平(均价)
34|金尚名著|在售|住宅|贾汪区//新城转型大道与永福路交叉口||6000 元/平(均价)
35|海玥南山|在售|住宅|泉山区//三环南路与玉带大道交汇处（玉带大道1号）|户型：5室建面 137-371㎡|16500 元/平(均价)
36|中和南院|未开盘|住宅|铜山区/铜山区/黄河路铜山中医院西600米||价格待定
37|徐州永宁汽车博览园|在售|商业|泉山区//徐丰公路西，经一路东||10000 元/平(均价)
38|江山御|在售|住宅|铜山区/铜山区/大学路，南临华润悦府，东侧为国基城邦小区||12444 元/平(均价)
39|世茂·天域华府|在售|住宅|云龙区//东关大润发西300米|户型：3室建面 96-134㎡|13000 元/平(均价)
40|米兰国际广场|在售|写字楼|鼓楼区/鼓楼区/中山北路金鹰北800米||17000 元/平(均价)
41|荣盛广场|在售|商业|泉山区//三环西路与新淮海路交界处||10000 元/平(均价)
42|万科翡翠天御|在售|住宅|泉山区/天山绿洲/矿山东路7号|户型：3室建面 106㎡|15000 元/平(均价)
43|万科翡翠之光|在售|住宅|云龙区/金龙湖/和平东路118号|户型：3室4室建面 125-164㎡|14980 元/平(均价)
44|美的乐城|在售|住宅|金山桥开发区/下淀/下淀路252号|户型：3室建面 95-105㎡|10000 元/平(均价)
45|蓝城·蘭园|在售|住宅|铜山区/铜山区/华山路与彭祖路交汇处||12000 元/平(均价)
46|宝龙观邸|在售|住宅|铜山区/铜山区/华山路与玫瑰大道交汇处|户型：3室建面 110㎡|20000 元/平(均价)
47|丽景府|在售|住宅|云龙区//欣欣路北侧（如意家园西侧）||11300 元/平(均价)
48|颐和汇邻湾写字楼|在售|写字楼|泉山区//三环南路泉山美墅东侧||12000 元/平(均价)
49|玉景美庐|在售|住宅|新沂市/新沂市/唐店街道唐店镇玉景路（唐店高速路口南200米）||4500 元/平(均价)
50|易龙新汉城|在售|住宅|沛县/沛县/正阳大道与韩信路交叉口||5300 元/平(均价)
51|瑞凯国际城|在售|商业|睢宁县/睢宁县/中央大街与天虹大道交汇处||13000 元/平(均价)
52|绿城·紫薇公馆|在售|别墅|泉山区//金山南路东|户型：4室建面 165-429㎡|20000 元/平(均价)
53|桂林国际|在售|住宅|睢宁县/睢宁县/青年路与原104国道交叉口||4800 元/平(均价)
54|融创·玉兰公馆|在售|住宅|泉山区//徐商公路北侧|户型：3室4室建面 90-125㎡|10800 元/平(均价)
55|辰华丽都苑|在售|商业|新沂市/新沂市/钟吾路南路19号||4300 元/平(均价)
56|光航城|在售|住宅|贾汪区//桃源路区政府东||5800 元/平(均价)
57|丰邑华庭|在售|住宅|丰县/丰县/凤城街道解放路与工农路交叉口||5000 元/平(均价)
58|月亮湾·桃花源里|在售|别墅|铜山区/铜山区/玉带路月亮湾生态园内||12000 元/平(均价)
59|汉源国际华城|在售|别墅|新城区//汉源大道与钱塘路交汇处|户型：2室建面 65-531㎡|12000 元/平(均价)
60|领秀城|在售|住宅|丰县/丰县/凤城街道解放大道与栖凤路交汇处以东||4800 元/平(均价)
61|港利上城国际|在售|住宅|铜山区/铜山区/三环北路北侧，天齐北路东300米|户型：2室3室建面 76-123㎡|8550 元/平(均价)
62|雍福上城|在售|住宅|邳州市/邳州市/实验幼儿园东侧||6100 元/平(均价)
63|维维·龙湖湾|在售|别墅|新城区/新城区/迎宾大道大龙湖西岸|户型：6室建面 400㎡|12500 元/平(均价)
64|碧桂园·花溪源著|在售|住宅|睢宁县/睢宁县/中山路与天虹大道交汇处||8300 元/平(均价)
65|绿地高铁东城|在售|商业|金山桥开发区/金山桥开发区/彭祖大道与高新路交汇处（大湖水库旁）||15000 元/平(均价)
66|高盛国际花园城|在售|住宅|丰县/丰县/中阳里街道中阳大道与东城路交汇处（大圆球东侧路北）||5800 元/平(均价)
67|君盛广场|在售|写字楼|鼓楼区/删除/中山北路与奔腾大道交叉口东南角||6000 元/平(均价)
68|富安·平果郡|在售|住宅|丰县/丰县/中阳里街道中阳大道金都装饰城南||3800 元/平(均价)
69|御龙山水|在售|住宅|贾汪区//鸿福路（鸿福桥东100米）||5550 元/平(均价)
70|鑫苑景城|在售|底商|泉山区/泉山区/矿山路矿山加油站对面（原帘子布厂）||20000 元/平(均价)
71|宏利达金水湾|在售|住宅|邳州市/邳州市/世纪大道锦江广场北侧（富贵第一城原址）||6500 元/平(均价)
72|东南·悦湖|在售|住宅|贾汪区//小南湖北侧||6000 元/平(均价)
73|中环广场|在售|写字楼|鼓楼区/鼓楼区/中山北路与环城路交叉口||价格待定
74|乐尚新天地|在售|商业|贾汪区//前委路新步行街北侧（贾汪区电视台对面）||4800 元/平(均价)
75|西街口|在售|商业|泉山区/泉山区/淮海西路段庄派出所旁||22000 元/平(均价)
76|宝信润山·翡翠墅|在售|别墅|铜山区/铜山区/泉新路与湘江路（原黄河路）交汇处||13000 元/平(均价)
77|荣丰·学士园|在售|住宅|丰县/丰县/凤城街道南环路北、向阳南路以东，新丰中对面||6100 元/平(均价)
78|荣盛城|在售|住宅|泉山区//三环西路与新淮海路西路交汇处|户型：2室建面 79-211㎡|10000 元/平(均价)
79|绿地理想城·悦湖公馆|在售|住宅|泉山区//金山东路南侧|户型：3室4室建面 112-133㎡|15000 元/平(均价)
80|和信广场|在售|酒店式公寓|鼓楼区/鼓楼区/复兴北路27号（朝阳市场对面）|户型：2室建面 40-130㎡|12000 元/平(均价)
81|和润卧龙城|在售|住宅|贾汪区//南京路与鲁尔大道交汇处||6300 元/平(均价)
82|八里钢铁五金城|在售|商业|睢宁县/睢宁县/东升路和钢铁路交汇处||7500 元/平(均价)
83|锦绣东城|在售|住宅|丰县/丰县/中阳里街道南环路与东城路交汇处东北角||4500 元/平(均价)
84|苏宁广场|在售|商业类|鼓楼区/删除/彭城路与淮海路交汇处||24000 元/平(均价)
85|玉融瀚景园|在售|住宅|新沂市/新沂市/钟吾路2号(火车站与汽车站交汇处)||5700 元/平(均价)
86|奥体清华苑|在售|住宅|睢宁县/睢宁县/天虹大道东侧睢宁中学和体育场正对面||6500 元/平(均价)
87|中梁国宾府|在售|住宅|邳州市/邳州市/文苑路文苑桥东（六保河东50米）||6700 元/平(均价)
88|永嘉新城中心|在售|写字楼|新城区//昆仑大道北侧，汉风路与普陀路交叉口，行政办公中心北||7800 元/平(均价)
89|徐州铜山万达广场|在售|商业类|铜山区/铜山区/北京北路19号||9500 元/平(均价)
90|东方润园|在售|别墅|泉山区//和平路与苏堤路交汇处|户型：3室建面 168㎡|27000 元/平(均价)
91|国信君邑|在售|别墅|新城区//丽水路与楚韵路交叉口||33600 元/平(均价)
92|东部美的城|在售|底商|贾汪区/贾汪区/大泉路9号||价格待定
93|中茵龙湖国际·御墅湾|在售|别墅|新城区//大龙湖南岸，商聚路与天目路交汇处||28000 元/平(均价)
94|提香湾|在售|别墅|云龙区//和平大道新云龙区政府东400米|户型：0室建面 416-469㎡|20000 元/平(均价)
95|十里花溪·海棠湾|在售|住宅|贾汪区//鸿福路与桃源路交汇处||5400 元/平(均价)
96|国信·云玺|在售|别墅|新城区/新城区/迎宾大道与楚韵路交叉口|户型：5室建面 201-266㎡|15000 元/平(均价)
97|观澜别院|在售|别墅|新城区//迎宾大道与商聚路交汇处（大龙湖南岸）||22000 元/平(均价)
98|盛和翰林华府|在售|住宅|丰县/丰县/凤城街道丰县南环路与西城路交汇处||4000 元/平(均价)
99|半山御景|在售|别墅|铜山区/铜山区/华山路西侧||价格待定
100|欢乐买农贸批发市场|在售|底商|邳州市/邳州市/左西村（323省道与南京路交汇处）||7000 元/平(均价)
101|兴旺商业街|在售|商业|贾汪区/贾汪区/206国道与新华路交汇处（永业嘉苑对面）||5500 元/平(均价)
102|保利合景珑湾|在售|住宅|金山桥开发区//和平大道与鸿畅路交汇处|户型：4室建面 115-120㎡|10080 元/平(均价)
103|荣盛·未来广场|在售|商业|泉山区//三环南路科技大道交叉口东南200米||9000 元/平(均价)
104|东方春城|在售|住宅|丰县/丰县/中阳里街道丰县解放东路（修远学校对面）||5500 元/平(均价)
105|汉街四方广场|在售|酒店式公寓|沛县/沛县/沛城街道向阳路中段（汉街西门）||3888 元/平(均价)
106|盛世茗居|在售|住宅|丰县/丰县/中阳大道南侧||4900 元/平(均价)
107|名仕·秀水华庭|在售|别墅|丰县/丰县/丰县中阳大道与东城路交汇处||8000 元/平(均价)
108|宏利达·银河湾|在售|住宅|邳州市/邳州市/运河中学往南300米（阳光别墅以东）||6300 元/平(均价)
109|丰县翡翠城|在售|住宅|丰县/丰县/汽车站南1000米，支农路西侧||5500 元/平(均价)
110|公园壹号|在售|住宅|丰县/丰县/凤城街道丰邑大道东，南环路北侧地块|户型：2室建面 80㎡|4800 元/平(均价)
111|恒大滨河左岸|在售|商业|泉山区/泉山区/欣欣路与长安路交汇处||13000 元/平(均价)
112|丰县雨润城|在售|住宅|丰县/丰县/中阳里街道中阳大道与经一路交汇处||4700 元/平(均价)
113|玫瑰园|在售|住宅|丰县/丰县/赵庄镇支农路与南环路交汇处||5500 元/平(均价)
114|万福世家|在售|别墅|新城区//汉源大道与镜泊东路交汇处||价格待定
115|水榭春天|在售|住宅|泉山区//矿山路西苑中路交叉口（万科淮海天地正对面）|户型：3室建面 95-158㎡|9000 元/平(均价)
116|水杉御景|在售|住宅|邳州市/邳州市/建设北路原车辆检测中心，通成广场北区||5800 元/平(均价)
117|水韵汉府|在售|住宅|邳州市/邳州市/新中医院北200米||6400 元/平(均价)
118|中欧尚郡|在售|别墅|泉山区//九里湖湿地公园南，徐丰公路与时代大道交汇处||13200 元/平(均价)
119|枫林天下·康城|在售|住宅|铜山区/铜山区/中山南路延长段（大学路东侧）矿大南湖校区南1500米|户型：3室建面 110㎡|9680 元/平(均价)
120|光明·泉城熙悦|在售|住宅|贾汪区//桃源路与育才路交汇处||5800 元/平(均价)
121|小城·故事|在售|住宅|铜山区/铜山区/北京路与南沙路交汇处（北京路188号）||8050 元/平(均价)
122|中茵广场|在售|商业|新城区//大龙湖东侧，楚韵路与富春路交汇处，钱塘路与汉风路交汇处||15000 元/平(均价)
123|万科·尚都会|在售|商业类|云龙区/云龙区/徐海路徐工重型西侧|户型：3室建面 89-141㎡|13000 元/平(均价)
124|恒基·翔龙湾|在售|别墅|新城区//丽水路和楚韵路交汇处||11000 元/平(均价)
125|爱伦堡|在售|住宅|沛县/沛县/韩信路与汉兴路交汇处南200米||5500 元/平(均价)
126|环宇·滨河蓝庭|在售|住宅|丰县/丰县/河滨路与南环路交汇处||5500 元/平(均价)
127|御景华庭|在售|住宅|贾汪区//新城世纪路（行政中心对面）||5100 元/平(均价)
128|康华·心海湾|在售|住宅|贾汪区//新夏路南侧||价格待定
129|丰惠华丽家族|在售|商业|新沂市/新沂市/城南新区人民路98号||8500 元/平(均价)
130|好得家物资商城|在售|商业|鼓楼区/删除/殷庄路与三环北路交叉口||6000 元/平(均价)
131|盛美世纪广场|在售|商业|贾汪区//滨河路与府后路交汇处||14000 元/平(均价)
132|徐沙河新天地|在售|商业|睢宁县/睢宁县/青年中路与中山南路的交汇处||7500 元/平(均价)
133|海尔地产·滟澜公馆|在售|住宅|泉山区//矿山路与二环西路交汇处||13500 元/平(均价)
134|云龙观邸|在售|别墅|泉山区//电视塔西侧（原毛纺厂地块）|户型：0室建面 240-725㎡|20000 元/平(均价)
135|耀邦公馆|在售|住宅|邳州市/邳州市/建设北路与兴国路交汇处||5900 元/平(均价)
136|荣盛·花语城|在售|住宅|泉山区//长安路1号|户型：3室建面 99-118㎡|12000 元/平(均价)
137|融创·凤鸣桃源|在售|别墅|贾汪区//凤鸣海风景区（凤鸣路与鸿福路交汇处）||9000 元/平(均价)
138|湖悦天境|在售|住宅|铜山区/铜山区/娇山湖畔 地铁3号线钱江路站旁||10600 元/平(均价)
139|泊岸美墅|在售|别墅|金山桥开发区//金龙湖汉源大道以西，房亭河畔（鑫城路9号）||15000 元/平(均价)
140|新苏中心商业广场|在售|商业|邳州市/邳州市/世纪大道与瑞兴路交汇处||43000 元/平(均价)
141|书香华府|在售|住宅|鼓楼区/删除/黄河北路92号|户型：2室建面 74-98㎡|12500 元/平(均价)
142|绿地工润·和平壹号|在售|底商|云龙区/云龙区/和平大道与汉源大道交汇处||300 万/套(总价)
143|国基逸境|在售|住宅|铜山区/铜山区/大学路88号（国基城邦社区南）|户型：3室建面 90-104㎡|13000 元/平(均价)
144|万科淮海天地|在售|商业类|泉山区//三环西路东侧，新淮海西路沿线处|户型：3室建面 95-125㎡|13000 元/平(均价)
145|南岸别墅|在售|别墅|泉山区//湖西路6号||价格待定
146|泰和轩·观澜郡|在售|住宅|丰县/丰县/凤城街道白帝河畔西环路旁||4700 元/平(均价)
147|御水帝景城|在售|住宅|丰县/丰县/复新河与南环路交汇处（复新河东岸）||6000 元/平(均价)
148|世茂东都·天城|在售|住宅|云龙区//郭庄路18号|户型：3室建面 89-106㎡|12000 元/平(均价)
149|风尚米兰|在售|住宅|鼓楼区/删除/中山北路金鹰北800米|户型：5室建面 191-206㎡|18000 元/平(均价)
150|保利万科时代之光二期|未开盘|住宅|鼓楼区/铜山区/310国道保利万科时代之光|户型：3室建面 93-110㎡|81 万/套(总价)
151|徐州富春山居|下期待开|别墅|云龙区//徐州市徐海路与东三环交汇处北200米 五山公园旁||价格待定
152|中钰·幸福广场|下期待开|商业类|贾汪区//转型大道与大泉路交汇处||12000 元/平(均价)
153|德信君宸|下期待开|商业类|鼓楼区/删除/黄河北路以北、苏堤北路以西||价格待定
154|凤凰源著|下期待开|住宅|铜山区/铜山区/凤凰山南侧，珠江西路南侧||14000 元/平(均价)
155|鼓楼紫云府|下期待开|住宅|鼓楼区/九里/天齐南路5号|户型：3室4室建面 118-138㎡|15000 元/平(均价)
156|睢宁东城名郡|下期待开|商业类|睢宁县/睢宁县/环岛向东500米（西渭河东侧100米）||5300 元/平(均价)
157|睢宁东城名郡|下期待开|住宅|睢宁县/睢宁县/环岛向东500米（西渭河东侧100米）||5300 元/平(均价)
158|禹洲鹭湖朗廷|下期待开|别墅|贾汪区//徐贾快速通道以东，310国道（连天线）以南||价格待定
159|禹洲鹭湖朗廷|下期待开|住宅|贾汪区//徐贾快速通道以东，310国道（连天线）以南||价格待定
160|四季连城·望悦|未开盘|住宅|鼓楼区/删除/西三环玉谭实验学校西200米||9700 元/平(均价)
161|世茂云泽苑|未开盘|住宅|沛县/沛县/汉源大道与张良路交汇口处往东200米路北||5300 元/平(均价)
162|云龙湖·峰荟|下期待开|住宅|铜山区/铜山区/云龙湖风景区（矿大南湖校区南侧）||价格待定
163|南郊中茵城|未开盘|住宅|云龙区//和平路与解放路交汇处东南角||价格待定
164|中海 熙岸华府|售罄|住宅|泉山区//韩山隧道西200米||价格待定
165|天赋广场|售罄|商业|铜山区/铜山区/北京路与运河路交汇处||10000 元/平(均价)
166|宝龙观邸|未开盘|别墅|铜山区/铜山区/华山路与玫瑰大道交汇处||17000 元/平(均价)
167|运河小镇|未开盘|住宅|贾汪区/贾汪/大吴商城北，206国道西|户型：3室建面 94㎡|6500 元/平(均价)
168|融创·枫丹公馆|下期待开|住宅|丰县/丰县/东环路与南环路交汇处||价格待定
169|红星·云龙金茂悦|未开盘|住宅|云龙区//和平路与东三环交汇处||价格待定
170|四季连城·锦宸|未开盘|住宅|鼓楼区/删除/西三环玉潭实验学校西200米||9097 元/平(均价)
171|千禧城|未开盘|住宅|铜山区/铜山区/闽江路以南，银山路以东、漓江路以北||8500 元/平(均价)
172|徐州富春山居|下期待开|住宅|云龙区//三环东路与徐海路交汇处向北200米（五山公园旁）|户型：3室4室建面 134-170㎡|价格待定
173|鼓楼紫云府|下期待开|商业类|鼓楼区/鼓楼区/天齐南路万科城东侧||价格待定
174|鼓楼紫云府|未开盘|别墅|鼓楼区/删除/天齐南路米山西侧（万科城以东）||15000 元/平(均价)
175|梧桐公馆|下期待开|别墅|铜山区/铜山区/凤凰山公园南侧||价格待定
176|梧桐公馆|下期待开|住宅|铜山区/铜山区/铜山区银山路西侧||价格待定
177|中钰·月亮湖壹號|未开盘|住宅|贾汪区//转型大道与桃源路交汇处||4670 元/平(均价)
178|大发融悦东方|未开盘|住宅|邳州市/邳州市/辽河东路与距山路交汇处||8670 元/平(均价)
179|旭辉美的天阙|下期待开|住宅|鼓楼区/删除/中山北路与黄河北路口（原老物资市场）||22600 元/平(均价)
180|鼓楼广场公寓|未开盘|商业类|鼓楼区/删除/鼓楼区中山北路与二环北路交叉口东南角||10000 元/平(均价)
181|蓝城沁园|未开盘|住宅|新城区//大龙湖南3公里（海棠路棠张中心中学对面）||8200 元/平(均价)
182|中钰幸福广场|未开盘|住宅|贾汪区//转型大道与府佐路口||价格待定
183|上水璞园|未开盘|住宅|铜山区/铜山区/棠张镇南（原双井联中地块）||价格待定
184|银城·致享城|未开盘|商业类|铜山区/铜山区/华山路与银山路交汇处（在建地铁3号线创业园站）||价格待定
185|南湖御景|未开盘|住宅|贾汪区//206国道与超越大道交汇处向东300米||5000 元/平(均价)
186|泽信公馆|未开盘|住宅|鼓楼区/删除/襄王路西侧（龟山景区对面）||12500 元/平(均价)
187|楚河·金茂府|未开盘|住宅|铜山区/铜山区/嵩山路与彭祖路交汇处||19000 元/平(均价)
188|千禧城|未开盘|商业类|铜山区/铜山区/闽江路以南，银山路以东、漓江路以北||价格待定
189|德信君宸|未开盘|住宅|鼓楼区/删除/黄河北路以北、苏堤北路以西||17200 元/平(均价)
190|蓝光·锦澜府|未开盘|住宅|贾汪区//工商街北端往西100米（老矿菜场对面）||价格待定
191|蓝城紫薇公馆|未开盘|别墅|睢宁县/睢宁县/中央大街北睢宁公园旁||价格待定
192|弘阳凤鸣府|未开盘|别墅|贾汪区//凤鸣海风景区（鸿福路与凤鸣路交汇处）||14000 元/平(均价)
193|绿地高铁东城|未开盘|商业|鼓楼区/城东/彭祖大道绿地高铁东城|户型：0室建面 90-106㎡|15000 元/平(均价)
194|碧桂园·花溪源著|未开盘|住宅|睢宁县/睢宁县/中山路与天虹大道交汇处||价格待定
195|鱼先生的社区|售罄|住宅|鼓楼区/九里/时代大道鱼先生社区|户型：2室3室建面 61-80㎡|7129 元/平(均价)
196|德信珑玺台|未开盘|住宅|沛县/沛县/樊哙路与正阳路交汇处向东200米路南||6200 元/平(均价)
197|和平路万象府|未开盘|住宅|金山桥开发区//明湖路南、振兴大道东、和平路东延北||12000 元/平(均价)
198|林安徐州智慧产业小镇|下期待开|商业|云龙区//郭庄路东延与汉源大道交汇处||价格待定
199|美的·观棠|未开盘|住宅|新城区//棠张镇中心地块||9000 元/平(均价)
200|万科·翡翠湖山|未开盘|住宅|泉山区//韩山隧道西侧杏山子大三角地块||价格待定
201|蓝光高盛·熙岸华府|未开盘|住宅|丰县/丰县/西环路和白帝河交汇处||价格待定
202|上海建工·海玥南山|未开盘|别墅|泉山区//三环南路与玉带大道交汇处（玉带大道1号）||16500 元/平(均价)
203|红璞·棉花公寓|未开盘|商业类|鼓楼区/删除/奔腾大道与复兴北路交汇处||价格待定
204|雲珑府|未开盘|住宅|泉山区//云龙湖畔，韩山隧道西388米||11500 元/平(均价)
205|绿地湖语墅·尊樾|未开盘|住宅|铜山区/铜山区/华山路与钱江路交汇处（地铁3号线钱江路站）||10400 元/平(均价)
206|绿地商务城|售罄|商业类|新城区//昆仑大道北侧，徐州市行政中心大楼对面||6500 元/平(均价)
207|金旅公园里|未开盘|住宅|贾汪区//桃源路与转型大道交汇处七中南||6000 元/平(均价)
208|万科尚都会|未开盘|住宅|云龙区//徐海路徐工重型西侧||13000 元/平(均价)
209|珍宝岛·熙悦府|未开盘|住宅|新城区/工业园/长安路珍宝岛·熙悦府||76 万/套(总价)
210|璟悦|售罄|住宅|云龙区//长安大道与徐海路交汇处，医学院东侧||12500 元/平(均价)
211|观澜别院|未开盘|住宅|新城区//迎宾大道与商聚路交汇处（大龙湖南岸）||15500 元/平(均价)
212|陆港小镇|未开盘|住宅|睢宁县/睢宁县/双沟镇镇政府东隔壁（双溪公园对面）||5100 元/平(均价)
213|华润·悦府山栖|售罄|住宅|铜山区/铜山区/大学路241号 华润悦府会所内【矿大南湖校区】||价格待定
214|山湖湾|未开盘|住宅|铜山区/铜山区/韩山隧道以西徐潇公路北侧（在建地铁1号线杏山字站西北侧）||价格待定
215|凤凰源著|未开盘|别墅|铜山区/铜山区/凤凰山南侧，珠江西路南侧||价格待定
216|绿地翡翠蓝湾|未开盘|住宅|贾汪区//团结小学北||5500 元/平(均价)
217|蓝柏湾|售罄|别墅|铜山区/铜山区/南三环，风华南路西侧||12000 元/平(均价)
218|雨润太阳城|售罄|别墅|铜山区/铜山区/吕梁风景区内白塔湖畔旁||9000 元/平(均价)
219|阳光凯旋城|售罄|住宅|新沂市/新沂市/新安街道新华路18号||4600 元/平(均价)
220|大丰·壹方城|未开盘|商业类|铜山区/铜山区/汉王镇望城村（大学路与黄河路交叉口）||价格待定
221|硕丰雅居|售罄|别墅|新城区//迎宾大道维维集团向南3公里（棠马路与纺织路交叉口）||9500 元/平(均价)
222|翠湖御景|售罄|住宅|泉山区//湖北路关庄体育馆对面||26000 元/平(均价)
223|万科城|售罄|商业|鼓楼区/鼓楼区/天齐路6号||10000 元/平(均价)
224|美的广场|售罄|商业|新城区//市政府门前昆仑大道往东100米（青年路小学对面）||6500 元/平(均价)
225|金丰尚城|未开盘|住宅|丰县/丰县/凤城街道丰县工农路与大庆路交汇处（原后纱厂）||11000 元/平(均价)
226|丽晶国际|售罄|住宅|睢宁县/睢宁县/中山北路与永安路交汇处||6500 元/平(均价)
227|万科淮海天地SOHO|未开盘|商业类|泉山区//新淮海路段庄广场西150米（地铁1号线人民广场站口）||10000 元/平(均价)
228|东方名人湾|售罄|住宅|新沂市/新沂市/沭东大道一号（新市政府旁，田吴苏果超市对面）||4200 元/平(均价)
229|金博星城|售罄|写字楼|鼓楼区/鼓楼区/奔腾大道南、煤港路西侧||5700 元/平(均价)
230|阳光佳苑|售罄|住宅|丰县/丰县/南环路与工农路交汇处||3900 元/平(均价)
231|壹品城邦|售罄|住宅|丰县/丰县/凤城街道丰县解放路原正大公司（惠民医院西侧）||价格待定
232|九里峰景|售罄|商业类|鼓楼区/鼓楼区/二环北路与二环西路的交汇处，‌‌植物园东隔壁，民主路实验小学南侧||6300 元/平(均价)
233|德信九龙城|未开盘|商业|沛县/沛县/汉城北路县政府正南面||5100 元/平(均价)
234|枫林学府|未开盘|别墅|铜山区/铜山区/大学路南师大附校向东100米||12670 元/平(均价)
235|金钻国际广场|售罄|商业|新沂市/新沂市/新安街道大桥路与沭河景观带交叉位置||3800 元/平(均价)
236|华泰豪庭|售罄|住宅|新沂市/新沂市/建业路和利民路交汇处||4400 元/平(均价)
237|永泰锦园|未开盘|住宅|新城区//明正路与泰岳路交汇处|户型：2室3室建面 89-103㎡|11267 元/平(均价)
238|维维紫悦台|售罄|住宅|新城区//昆仑大道与明正路交叉口，美的广场南400米||13000 元/平(均价)
239|御花园|售罄|住宅|丰县/丰县/凤城街道丰县汽车站向北388米路东||3550 元/平(均价)
240|华信聚福园|售罄|住宅|新沂市/新沂市/市府东路，黄墩河畔||4100 元/平(均价)
241|巴塞罗那|售罄|住宅|新沂市/新沂市/钟吾路新戴河南侧（莱茵名菌）北侧||4700 元/平(均价)
242|宝信润山御林|售罄|住宅|铜山区/铜山区/泉新路与湘江路（原黄河路）交汇处||14000 元/平(均价)
243|30克拉|售罄|住宅|金山桥开发区//杨山路旺旺家缘东隔壁||价格待定
244|汉庭水韵|售罄|住宅|丰县/丰县/赵庄镇赵庄丰单路与赵王路交汇处||2280 元/平(均价)
245|鼓楼广场|售罄|别墅|鼓楼区/删除/中山北路与二环北路交叉口东南角||16000 元/平(均价)
246|御园|售罄|商业|云龙区/云龙区/庆丰路和民富路交叉口（绿地世纪城正东）||33000 元/平(均价)
247|盛世·孔雀城|售罄|住宅|泉山区//迎宾路东环高架文博园东侧||11000 元/平(均价)
248|安隆御景湾|售罄|住宅|新沂市/新沂市/临沭南路与花厅路交汇处||4500 元/平(均价)
249|阳光帝景城|售罄|住宅|新沂市/新沂市/人民公园附近新沂阳光水岸绿都（新沂二中西）||4600 元/平(均价)
250|钟吾壹号|未开盘|住宅|新沂市/新沂市/钟吾南路202号||价格待定
251|宏基·阳光尚城|售罄|住宅|邳州市/邳州市/长江路北侧（新城中学对面）||5800 元/平(均价)
252|国信上城·学府|售罄|住宅|新城区//迎宾大道东，大龙湖南岸||10600 元/平(均价)
253|中骏·柏景湾|下期待开|住宅|铜山区/铜山区/铜山区北京路东侧||8600 元/平(均价)
254|睢宁大儒世家|售罄|商业类|睢宁县/睢宁县/人民路与鸿禧路交叉口（睢小向西200米）||5200 元/平(均价)
255|万科·新都会|未开盘|住宅|铜山区/铜山区/北京北路16号（铜山万达广场对面）||12700 元/平(均价)
256|丰县顺河富民商业街|售罄|住宅|丰县/丰县/顺河镇十字路口东50米路南富民街||3280 元/平(均价)
257|玺悦龙城|售罄|住宅|金山桥开发区//龙湖西路29号（博顿君廷酒店对面）||价格待定
258|开元翡翠湾|售罄|住宅|泉山区//泉山区三环西路，杏山工业园区||6500 元/平(均价)
259|中梁·首府|售罄|住宅|铜山区/铜山区/银山路与楚河路交汇处|户型：4室建面 107-142㎡|9300 元/平(均价)
260|世茂新界|售罄|商业|云龙区//郭庄路99号东关大润发世茂广场||10000 元/平(均价)
261|智谷大厦|售罄|写字楼|鼓楼区/删除/二环北路与中山北路交叉口||10000 元/平(均价)
262|市府雅苑|未开盘|住宅|新沂市/新沂市/市府东路100号||4100 元/平(均价)
263|金色年华|未开盘|住宅|金山桥开发区//徐海路奔驰之星4S店东隔壁||11000 元/平(均价)
264|欢乐城|售罄|住宅|丰县/丰县/中阳大道与东城路交汇处||4400 元/平(均价)
265|沛县雨润城|下期待开|住宅|沛县/沛县/汉源街道汉城路与韩信路交汇处||5300 元/平(均价)
266|中和龙郡|售罄|住宅|丰县/丰县/丰县解放路与丰邑大道交汇处（政府行政服务中心北隔壁）||价格待定
267|城市之心|售罄|住宅|贾汪区//前委路（中央百大东）||4100 元/平(均价)
268|城市花苑|售罄|住宅|新沂市/新沂市/新安街道新安镇新华路50号||4700 元/平(均价)
269|香缇美墅|未开盘|住宅|新沂市/新沂市/物流中心向西1.8公里||5420 元/平(均价)
270|美的·云熙府|售罄|住宅|鼓楼区/删除/中山北路西（西阁街南）||15300 元/平(均价)
271|凤鸣城|售罄|住宅|丰县/丰县/凤城街道丰县人民路与工农路交汇处||4800 元/平(均价)
272|盛世名门|售罄|住宅|新沂市/新沂市/新华路与人民路交叉口||6000 元/平(均价)
273|科倍尚城|售罄|住宅|新沂市/新沂市/马陵山路与公园路交汇处||6000 元/平(均价)
274|罗马名城|售罄|住宅|新沂市/新沂市/新安街道新东北路18||3980 元/平(均价)
275|东方锦城|售罄|住宅|云龙区//郭庄路南侧，上海会馆西侧||价格待定
276|万科翡翠天地|未开盘|住宅|泉山区//新淮海路段庄广场西150米||17000 元/平(均价)
277|一品名郡|售罄|住宅|铜山区/铜山区/郑集镇郑马路西侧||2700 元/平(均价)
278|和平上东|售罄|住宅|云龙区//汉源大道西侧、和平路以北||13000 元/平(均价)
279|城置国际花园城|未开盘|住宅|金山桥开发区//徐海路北汉源大道（一号路）东||9400 元/平(均价)
280|阳光美邻|下期待开|住宅|鼓楼区/删除/下淀路（原煤机西村）||价格待定
281|吾疆|下期待开|住宅|泉山区//建国西路与西安南路交叉口（国土局北侧）||价格待定
282|中海·熙岸华府|售罄|底商|泉山区/泉山区/韩山隧道西200米（1号线杏山子站旁）||17000 元/平(均价)
283|温州商城|售罄|住宅|新沂市/新沂市/新安镇南京路45号||5000 元/平(均价)
284|中锐星尚城|售罄|住宅|新城区//工程学院南门南侧||11000 元/平(均价)
285|山水龙瑞|售罄|住宅|鼓楼区/删除/天齐南路以西，荆马河路以南（605路终点站 ）||19800 元/平(均价)
286|国泰·菁华逸景|未开盘|住宅|泉山区//翡翠路与姚庄路（科技大道）交汇处||14000 元/平(均价)
287|霖岚溪谷|下期待开|别墅|铜山区/铜山区/泉新路上泉山森林公园东侧，牛山公寓北侧||价格待定
288|万恒东一号|售罄|住宅|新沂市/新沂市/市府东路北侧，黄沭路东侧||4000 元/平(均价)
289|郭楼农贸商城|售罄|住宅|丰县/丰县/凤城街道工农路（惠民花园南）||3800 元/平(均价)
290|金都华府|售罄|住宅|鼓楼区/删除/二环北路与复兴路交汇处，农工商东侧||8000 元/平(均价)
291|保利鑫城|售罄|商业类|金山桥开发区//和平路与汉源大道交叉口往北400米||14000 元/平(均价)
292|开元蓝庭|售罄|住宅|铜山区/铜山区/开元四季三期云龙谷西侧||9500 元/平(均价)
293|合和百富城|售罄|住宅|新沂市/新沂市/沭东大道黄沭路交汇处||价格待定
294|福汇雅园|售罄|底商|泉山区/泉山区/建国西路与煤建路交叉||23000 元/平(均价)
295|国信金澜世家|售罄|住宅|新沂市/新沂市/黄沭路和黄山路交汇处||4700 元/平(均价)
296|苏宁悦城|未开盘|住宅|鼓楼区/删除/天齐北路与北三环交汇处||9700 元/平(均价)
297|汇川君临华府|未开盘|住宅|邳州市/邳州市/行政中心正北面||5600 元/平(均价)
298|丰储街·新旺角|售罄|底商|云龙区/云龙区/丰储街与民主南路交汇处||46000 元/平(均价)
299|万科未来城|售罄|住宅|铜山区/铜山区/三环西路与玉带大道交界处往西约500米（徐州乐园西侧）||14000 元/平(均价)
300|南郊中茵城|未开盘|商业类|云龙区//和平路与解放路交汇处东南角||30000 元/平(均价)
301|融创·领地 凤鸣桃源风雅颂|在售|住宅|贾汪区/贾汪/鲁尔大道融创·领地 凤鸣桃源风雅颂|户型：4室建面 125-143㎡|6860 元/平(均价)
302|金丰尚城|在售|商业类|丰县/丰县/凤城街道丰县工农路与大庆路交汇处（原后纱厂）||10300 元/平(均价)
303|海尔地产·滟澜公馆|在售|底商|泉山区/泉山区/矿山路与二环西路交汇处（原华东机械厂）||20000 元/平(均价)
304|睢宁状元府|售罄|商业类|睢宁县/睢宁县/人民路教育局睢小西侧||10000 元/平(均价)
305|碧桂园沛公馆|在售|住宅|沛县/沛县/沛县新城区樊哙路与汉邦路交汇处||6500 元/平(均价)
306|玖玺|未开盘|住宅|泉山区//淮海西路北，矿山东路西（金鹰二店北700米）|户型：3室建面 108㎡|19899 元/平(均价)
307|世茂云璟|在售|住宅|睢宁县/睢宁县/原104国道与八一路交汇处||5800 元/平(均价)
308|新城璞樾门第|下期待开|住宅|金山桥开发区//和平大道与鲲鹏路交汇处||价格待定
309|新城璞樾门第|下期待开|别墅|金山桥开发区//和平大道与鲲鹏路交汇处||价格待定
310|华地·紫御府|下期待开|住宅|贾汪区//贾汪区鹏程大道与徐轮路交口||价格待定
311|南湖雅园|在售|住宅|贾汪区//小南湖北侧、G206国道西侧||4800 元/平(均价)
312|南湖雅园|在售|别墅|贾汪区//小南湖北侧、G206国道西侧||价格待定
313|珍宝岛·领寓|未开盘|商业类|新城区/工业园/科技二路珍宝岛·领寓||9000 元/平(均价)
314|绿地新里莫兰迪公馆|下期待开|住宅|新城区/托龙山/湘江路绿地新里莫兰迪公馆||价格待定
315|盛业和园|在售|住宅|铜山区/铜山区/国道104（旧）盛业和园|户型：3室建面 105-125㎡|6500 元/平(均价)
316|新城玖珑湖|下期待开|住宅|鼓楼区/九龙湖/九龙湖路新城玖珑湖||价格待定
317|苏宁尊悦府邸|在售|写字楼|鼓楼区/苏宁广场/河清路21号, 淮海东路29号|户型：1室建面 68-118㎡|价格待定
318|海尔地产·滟澜公馆|在售|商业类|泉山区//矿山路与二环西路交汇处|户型：2室建面 85㎡|20000 元/平(均价)
319|鱼先生的时代|下期待开|住宅|鼓楼区/九里/西三环与北三环交汇处北100米||价格待定
320|展源溪悦茗城|在售|住宅|睢宁县/睢宁县/双塔南路与澳门路交汇处，澳门路1号||5200 元/平(均价)
321|东部美的城|未开盘|住宅|贾汪区/贾汪/贾汪大泉路9号|户型：2室3室4室|6600 元/平(均价)
322|华润置地崐崘御|在售|住宅|泉山区/翟山/欣欣路以北，工程学院以南|户型：3室4室建面 98-135㎡|13000 元/平(均价)
323|云龙湖悦府|售罄|别墅|铜山区/矿大南湖/大学路241号|户型：0室建面 283㎡|11000 元/平(均价)
324|美的公园天下|在售|住宅|泉山区/火花/新淮海路|户型：3室建面 95-115㎡|8500 元/平(均价)
325|融创淮海壹号|在售|住宅|泉山区/火花/西三环路融创淮海壹号|户型：3室4室建面 90-135㎡|14058 元/平(均价)
326|颐居·隐山观湖|在售|住宅|铜山区/铜山区/徐州华山路与凤湖路交汇处|户型：3室4室建面 91-157㎡|10000 元/平(均价)
327|金龙湖广场|在售|商业类|云龙区/金龙湖/龙湖西路金龙湖公馆|户型：1室建面 54㎡|9999 元/平(均价)
328|云龙华府|售罄|酒店式公寓|云龙区/云龙区/和平大道与庆丰路交汇处（云龙区政府以南）||10000 元/平(均价)
329|壹号街区|未开盘|商业类|铜山区/铜山区/珠江东路与经纬路交叉口（铜山高新区管委会西侧）||价格待定
330|中海·九樾|在售|住宅|鼓楼区/删除/二环北路206号||11047 元/平(均价)
331|华宇·九州府|在售|住宅|泉山区//矿山路与西三环交叉口|户型：3室建面 110-140㎡|12500 元/平(均价)
332|中梁香缇公馆|在售|住宅|泉山区/火花/徐商公路南侧|户型：3室建面 124㎡|8600 元/平(均价)
333|恒泰山水文园|在售|住宅|铜山区/铜山区/五四八镇道恒泰山水文园|户型：3室建面 120㎡|7600 元/平(均价)
334||||||
335||||||
336||||||
337||||||
338||||||
339||||||
340||||||
