1|紫光花园|在售|住宅|亭湖区/亭湖商圈/开放大道888号||5500 元/平(均价)
2|世茂璀璨星河|在售|住宅|盐都区/中南商圈/学海路盐城璀璨星河||价格待定
3|通银·森林公馆|在售|住宅|盐都区/潘黄商圈/青年路通银·森林公馆|户型：3室建面 103-125㎡|9200 元/平(均价)
4|世茂璀璨星河|在售|别墅|盐都区/中南商圈/学海路盐城璀璨星河|户型：4室建面 233㎡|10588 元/平(均价)
5|新城吾悦广场|在售|商业|盐都区/麦德龙商圈/海洋路新城吾悦广场||10000 元/平(均价)
6|吾悦和府|在售|住宅|盐都区/麦德龙商圈/海洋路吾悦和府|户型：3室建面 105-115㎡|9300 元/平(均价)
7|尚海滩·花园洋房|在售|住宅|盐都区/盐都商圈/黎明路166号|户型：3室4室建面 121-128㎡|7200 元/平(均价)
8|通银·红堡庄园|在售|住宅|亭湖区/白马商圈/盐城市亭湖区北环路通银·红堡庄园|户型：3室4室建面 106-143㎡|8200 元/平(均价)
9|通银·天御|在售|住宅|盐都区/中南商圈/蓝海路与串场河交汇处|户型：3室建面 111-136㎡|10000 元/平(均价)
10|碧桂园天境|在售|住宅|亭湖区/五星车站商圈/开放大道碧桂园天境|户型：4室5室建面 180-280㎡|17500 元/平(均价)
11|悦隽时代|在售|住宅|盐都区/盐都商圈/盐城市盐都区青年西路88号|户型：3室建面 97-135㎡|8300 元/平(均价)
12|碧桂园世纪云谷|在售|住宅|亭湖区/亭湖商圈/盐城市世纪大道碧桂园世纪云谷|户型：3室4室5室|11500 元/平(均价)
13|石榴盐渎院子|在售|住宅|盐都区/潘黄商圈/盐城东进路与宝兴路交汇处盐渎院子|户型：3室4室建面 115-132㎡|9200 元/平(均价)
14|碧桂园凤凰城|在售|别墅|盐都区/麦德龙商圈/海阔路碧桂园凤凰城|户型：5室建面 260㎡|15000 元/平(均价)
15|碧桂园凤凰城|在售|住宅|盐都区/麦德龙商圈/海阔路碧桂园凤凰城|户型：5室建面 260㎡|10200 元/平(均价)
16|恒大帝景|在售|别墅|亭湖区/聚龙湖商圈/开放大道南路98号||价格待定
17|同曦鸣城文昌府|在售|住宅|亭湖区/北金鹰商圈/建军中路218号|户型：2室3室4室|16800 元/平(均价)
18|吾悦和府|在售|商业|盐都区/麦德龙商圈/海洋路吾悦和府||价格待定
19|通银·森林公馆|在售|别墅|盐都区/潘黄商圈/青年路通银·森林公馆|户型：4室5室建面 180-240㎡|价格待定
20|石榴盐渎院子|在售|别墅|盐都区/潘黄商圈/宝兴路石榴盐渎院子|户型：3室4室建面 115-160㎡|14000 元/平(均价)
21|阳光嘉园|在售|住宅|亭湖区/白马商圈/新龙路19号|户型：3室4室建面 118-135㎡|7000 元/平(均价)
22|苏北红星美凯龙|在售|住宅|亭湖区/白马商圈/开放大道269号||13000 元/平(均价)
23|绿洲半岛(亭湖区)|在售|住宅|亭湖区/亭湖商圈/曙光大道绿洲半岛|户型：3室4室建面 105-145㎡|5900 元/平(均价)
24|荷塘月色|在售|住宅|盐都区/盐都商圈/振兴路88号|户型：3室4室建面 108-139㎡|7500 元/平(均价)
25|金辉优步水岸|在售|住宅|盐都区/中南商圈/海洋路金辉优步水岸|户型：4室建面 133-137㎡|11000 元/平(均价)
26|紫御府|在售|住宅|亭湖区/双元西路商圈/沿河西路22号|户型：1室2室3室|12000 元/平(均价)
27|奥体壹號|在售|住宅|盐都区/中南商圈/盐城市解放南路与阅海路交汇处（盐城体育中心路东）|户型：3室4室建面 120-145㎡|12000 元/平(均价)
28|悦达悦珑湾|在售|住宅|亭湖区/五星车站商圈/开放大道悦达悦珑湾|户型：3室4室建面 140-170㎡|13000 元/平(均价)
29|德惠尚书府|在售|住宅|阜宁县/阜宁县/盐城市新风路南、兴城路西（新洋第二实验学校北侧）|户型：3室4室建面 104-125㎡|7050 元/平(均价)
30|中南·中央商务区|在售|商业|盐都区/中南商圈/解放南路中南·中央商务区||22000 元/平(均价)
31|金融城|在售|住宅|亭湖区/聚龙湖商圈/盐城市世纪大道与戴庄路交界处|户型：2室5室建面 89-293㎡|16000 元/平(均价)
32|中海天钻|在售|住宅|亭湖区/宝龙商圈/盐城市世纪大道与戴庄路交界处中海天钻|户型：3室4室建面 145-213㎡|28000 元/平(均价)
33|兴邦中央公园|在售|住宅|盐都区/中南商圈/盐城康居路与蓝海路交界处兴邦中央公园|户型：3室4室建面 169-242㎡|19000 元/平(均价)
34|绿地滨湖城|在售|住宅|亭湖区/亭湖商圈/盐城市亭湖区环保大道与经六路交汇处|户型：3室建面 102-118㎡|5600 元/平(均价)
35|南国裕墅|在售|住宅|盐都区/崇礼路商圈/神州路156号|户型：3室建面 123-160㎡|9300 元/平(均价)
36|万科悦达翡翠云台|在售|住宅|盐都区/中南商圈/盐城市人民南路55号|户型：3室4室建面 104-169㎡|14000 元/平(均价)
37|凤凰汇紫园|在售|住宅|亭湖区/聚龙湖商圈/戴庄路与新都路交汇处（紫薇花园东园南侧）|户型：4室建面 177-200㎡|20000 元/平(均价)
38|凤凰文化广场|在售|商业类|盐都区/聚龙湖商圈/盐城市解放南路245号|户型：1室建面 60㎡|8500 元/平(均价)
39|龙湖湾·壹号|在售|别墅|射阳县/亭湖商圈/青墩连接线新洋港大桥向东80米|户型：4室建面 306-336㎡|5500 元/平(均价)
40|悦达天山水岸|在售|别墅|亭湖区/盐城会展中心商圈/天山南路8号|户型：6室7室8室|16000 元/平(均价)
41|馥桂名居|在售|住宅|亭湖区/亭湖商圈/海河路馥桂名居|户型：3室4室建面 102-131㎡|8100 元/平(均价)
42|恒大翡翠华庭|在售|住宅|东台市/东台市/盐城东台市红星河路恒大翡翠华庭|户型：3室4室建面 100-136㎡|8800 元/平(均价)
43|万科悦达翡翠国际|在售|住宅|亭湖区/富康路商圈/盐城市亭湖区青年东路万科悦达翡翠国际|户型：3室4室建面 115-152㎡|14000 元/平(均价)
44|荣悦华府|在售|住宅|盐都区/中南商圈/盐城市南环路与康居路交汇处荣悦华府|户型：3室建面 102-152㎡|9600 元/平(均价)
45|中庚香海新时代|在售|别墅|盐都区/盐都商圈/纬六路北、华锐路东（高新区实验学校向西100米）|户型：3室4室建面 156-240㎡|10000 元/平(均价)
46|中庚香海新时代|在售|住宅|盐都区/盐都商圈/纬六路北、华锐路东（高新区实验学校向西100米）|户型：3室4室建面 98-135㎡|7500 元/平(均价)
47|万科悦达翡翠书院|在售|住宅|亭湖区/亭湖高中商圈/盐城市亭湖区文榭路18号|户型：3室建面 95-120㎡|12500 元/平(均价)
48|保利罗兰春天|在售|住宅|亭湖区/亭湖高中商圈/盐城市亭湖区文榭路与洪湖路交汇处保利罗兰春天|户型：3室4室建面 110-140㎡|11700 元/平(均价)
49|保利紫荆公馆|在售|住宅|亭湖区/亭湖高中商圈/盐城市亭湖区青年东路与跃进路交汇处（景山中学斜对面）保利紫荆公馆|户型：3室4室建面 92-140㎡|12000 元/平(均价)
50|锦盛豪庭·南郡|在售|住宅|盐都区/中南商圈/城南新区戴庄路海阔路交汇处|户型：1室3室建面 71-129㎡|11900 元/平(均价)
51|恒大帝景|在售|住宅|亭湖区/聚龙湖商圈/开放大道与二墩路交会处向西约200米|户型：3室建面 127-223㎡|13000 元/平(均价)
52|恒大悦澜湾|在售|住宅|亭湖区/亭湖高中商圈/纬二路恒大悦澜湾|户型：3室4室建面 99-141㎡|12850 元/平(均价)
53|京师学院山|在售|住宅|亭湖区/亭湖商圈/东环路东、新都东路北|户型：3室4室建面 100-138㎡|10000 元/平(均价)
54|锐轩财富广场|在售|商业|亭湖区/招商场商圈/青年东路59号（青年东路与黄山路交汇处）||9688 元/平(均价)
55|国投欧亚紫宸|在售|住宅|射阳县/新四军纪念馆商圈/幸福大道与海润路交汇处||6600 元/平(均价)
56|中南·熙悦|在售|住宅|亭湖区/招商场商圈/月榭路与洪湖路交汇处||12000 元/平(均价)
57|锦尚花城|在售|住宅|盐都区/人民公园商圈/秦川北路8号||7200 元/平(均价)
58|南门华府|在售|底商|亭湖区/亭湖区/解放南路15号||40000 元/平(均价)
59|小洋湾南园|在售|住宅|亭湖区/招商场商圈/新洋路9号||7100 元/平(均价)
60|盐海琥珀湾|在售|住宅|亭湖区/招商场商圈/亭湖经二路、老机场路||8980 元/平(均价)
61|申鑫名城|在售|住宅|亭湖区/招商场商圈/开发大道西侧、新洋路北侧||7700 元/平(均价)
62|朗达壹号院|在售|住宅|盐都区/人民公园商圈/青年西路118号||7800 元/平(均价)
63|华兴·水岸华庭|在售|住宅|亭湖区/招商场商圈/盐青路65号||9800 元/平(均价)
64|伯乐达城市御墅|在售|别墅|亭湖区/招商场商圈/建军东路与希望大道交汇处||16000 元/平(均价)
65|阳光星辰|在售|住宅|亭湖区/招商场商圈/人民北路233号（人民路与北环路交汇处）||7300 元/平(均价)
66|日月星城|在售|住宅|盐都区/人民公园商圈/盐渎路与日月路交汇处||13800 元/平(均价)
67|太和名苑|在售|住宅|亭湖区/招商场商圈/亭湖黄海东路北与希望大道（待延伸）东交汇处||8200 元/平(均价)
68|绿地商务城|在售|商业类|亭湖区/招商场商圈/亭湖盐城亭湖大道与希望大道交汇处||7000 元/平(均价)
69|金都华府|在售|商业类|盐都区/人民公园商圈/神州路35号||11000 元/平(均价)
70|金都华府|在售|住宅|盐都区/人民公园商圈/盐都神州路35号||11000 元/平(均价)
71|梧桐墅|在售|别墅|亭湖区/招商场商圈/天山路5号||15000 元/平(均价)
72|明新半岛花园|在售|别墅|盐都区/人民公园商圈/青年路与西环路交汇处向西200米||14000 元/平(均价)
73|金水美墅|在售|别墅|射阳县/新四军纪念馆商圈/射阳金水美墅项目位于射阳县河畔、海通镇镇中心||5800 元/平(均价)
74|德惠尚书房·锦苑|在售|住宅|亭湖区/招商场商圈/青年东路北侧，经五路东侧（景山中学与解放路小学之间）||11000 元/平(均价)
75|峰尚广场|在售|商业|亭湖区/招商场商圈/建军东路与机场路交汇处西侧||50000 元/平(均价)
76|金座广场|在售|商业|亭湖区/招商场商圈/大庆路与范公路交汇处（盐城火车站西侧）||8760 元/平(均价)
77|西城中央|在售|住宅|盐都区/人民公园商圈/大庆西路（大庆路与西环路交汇处向西800米）||9500 元/平(均价)
78|华建雅园|在售|住宅|亭湖区/招商场商圈/河东亭湖大道北，景山中学西侧||9500 元/平(均价)
79|华建·颐园|在售|住宅|亭湖区/招商场商圈/亭湖天山路26号||9500 元/平(均价)
80|盐城创客城|在售|商业|亭湖区/招商场商圈/世纪大道与黄山路交汇处||8000 元/平(均价)
81|碧桂园·翡翠之光|在售|住宅|亭湖区/招商场商圈/盐城市亭湖区大星路与大庆路交汇处||12500 元/平(均价)
82|金庭苑三期|在售|住宅|亭湖区/亭湖区/亭湖西环路东进路口处||18000 元/平(均价)
83|冠亨名城|在售|住宅|盐都区/人民公园商圈/盐城市神州路与海阔路交汇处西侧||10000 元/平(均价)
84|万泰时代城|在售|住宅|亭湖区/招商场商圈/黄海路与文港路交汇处（文港路东侧）||9800 元/平(均价)
85|丰盛·西城逸景|在售|住宅|盐都区/人民公园商圈/盐都盐城高新区振兴北路9号（青年大桥西向南600米）||7000 元/平(均价)
86|港龙华侨新城|在售|住宅|盐都区/人民公园商圈/新都路与神州路交汇处（麦德龙超市西侧）||13500 元/平(均价)
87|振兴嘉园|在售|住宅|盐都区/人民公园商圈/盐都城西振兴路东（张庄派出所对面）||5500 元/平(均价)
88|豪德广场|在售|商业类|亭湖区/亭湖区/盐城市亭湖区青年东路76号||8800 元/平(均价)
89|钱江绿洲|在售|住宅|盐都区/人民公园商圈/开创路与蓝海路交会处（30路公交直达）||8600 元/平(均价)
90|碧桂园·珺悦府|在售|住宅|亭湖区/招商场商圈/青年东路与跃进路交汇处（景山中学东隔壁）||10800 元/平(均价)
91|荣润·麒麟府|在售|住宅|亭湖区/招商场商圈/医院东/景山中学西||10500 元/平(均价)
92|怡和园·幸福里|在售|住宅|盐都区/人民公园商圈/开创路88号（润都公园对面，开创路与海洋路交汇处东南角）||8500 元/平(均价)
93|万达华府·大公馆|在售|住宅|盐都区/人民公园商圈/青年路北侧万达广场东侧||9800 元/平(均价)
94|滨河御景|在售|住宅|亭湖区/招商场商圈/开放大道与通济路交汇处（亨威集团往南3000米）||7700 元/平(均价)
95|锐轩财富广场|在售|写字楼|亭湖区/亭湖区/青年东路59号（青年东路与黄山路交汇处）||9688 元/平(均价)
96|集云文泽府邸|在售|住宅|亭湖区/招商场商圈/亭湖黄海中路北，人民北路东（原盐城工学院）||10000 元/平(均价)
97|国园壹城|在售|住宅|亭湖区/招商场商圈/建军东路与范公路交汇处向南50米（火车站路西）||9900 元/平(均价)
98|盛世明都|在售|住宅|盐都区/人民公园商圈/盐都神州路与纬九路交界处||11280 元/平(均价)
99|嘉业上郡|在售|住宅|亭湖区/招商场商圈/亭湖北环路与绿城路交汇处||8500 元/平(均价)
100|新景华城|在售|住宅|亭湖区/招商场商圈/北环路与兴达路交汇处||6700 元/平(均价)
101|碧桂园·天玺|在售|住宅|亭湖区/招商场商圈/纬五路与长亭路交界||13000 元/平(均价)
102|同心雅苑|在售|住宅|亭湖区/招商场商圈/盐城亭湖区开放大道699号||5800 元/平(均价)
103|新纪元商业广场|在售|商业|亭湖区/招商场商圈/开放大道103号||30000 元/平(均价)
104|东进华都|在售|住宅|盐都区/人民公园商圈/东进路西延与新204国道交界处||7500 元/平(均价)
105|盐城碧桂园|在售|住宅|盐都区/人民公园商圈/新都路丽都公园旁（永宁国际汽车城南侧）||11500 元/平(均价)
106|杰仕豪庭|在售|商业类|亭湖区/招商场商圈/盐城市沿河中路（建军路金鹰广场南侧）||9000 元/平(均价)
107|龙湖湾壹号|在售|别墅|亭湖区/亭湖区/亭湖清墩接线与新洋港河交汇处||5300 元/平(均价)
108|创元金域花苑|在售|住宅|盐都区/人民公园商圈/盐都区新创路2号||10000 元/平(均价)
109|城东宝龙广场|未开盘|住宅|亭湖区/亭湖商圈/五台山路城东宝龙广场|户型：3室4室建面 112-128㎡|价格待定
110|文璟臻苑|下期待开|住宅|亭湖区/富康路商圈/盐城市亭湖区华湖路16号文璟臻苑|户型：2室3室4室|10500 元/平(均价)
111|城投凤凰汇天辰府|下期待开|住宅|亭湖区/永基广场商圈/盐城市人民路城投凤凰汇天辰府|户型：3室4室建面 107-209㎡|价格待定
112|中海万锦公馆|下期待开|住宅|盐都区/中南商圈/盐城市康居路中海万锦公馆|户型：3室4室建面 110-151㎡|价格待定
113|紫御天铂|未开盘|住宅|亭湖区/白马商圈/盐城市亭湖区开放大道北路150号紫御天铂||价格待定
114|恒大名都|售罄|住宅|盐都区/人民公园商圈/盐城市新都路与神州路交汇处||12000 元/平(均价)
115|博联天街|售罄|商业|亭湖区/招商场商圈/开放大道388号||15000 元/平(均价)
116|万锦豪庭|售罄|住宅|滨海县/滨海县/人民路888号||8100 元/平(均价)
117|友创·滨河湾|售罄|住宅|滨海县/滨海县/滨海人民路与幸福路交叉口||8000 元/平(均价)
118|天澜湾|售罄|住宅|盐都区/人民公园商圈/盐都苏亚路1号（南一中对面）||10820 元/平(均价)
119|南门华府|售罄|住宅|亭湖区/招商场商圈/解放南路15号||40000 元/平(均价)
120|明悦景庭|售罄|住宅|亭湖区/招商场商圈/亭湖黄海中路76号||6500 元/平(均价)
121|金鹰天地广场|售罄|住宅|盐都区/人民公园商圈/盐都解放南路268号（市三院南院斜对面）||20000 元/平(均价)
122|合瑞新城|售罄|住宅|盐都区/人民公园商圈/盐都世纪大道与秦川路交界处||3500 元/平(均价)
123|濠璟半岛|售罄|住宅|亭湖区/招商场商圈/亭湖市区青年路与奋进路交汇处||12000 元/平(均价)
124|东方京都|售罄|住宅|阜宁县/阜宁县/盐城市阜宁县南城区南京路与哈尔滨路交叉口||8500 元/平(均价)
125|东方新天地|下期待开|商业|亭湖区/招商场商圈/建军东路与富康路交界处向西15米||13000 元/平(均价)
126|力拓倾城|售罄|住宅|亭湖区/招商场商圈/亭湖长亭路与盐湖路交汇处||10800 元/平(均价)
127|港龙华侨城|售罄|住宅|盐都区/人民公园商圈/盐都新都路与神州路交汇处（市三院南院向西约2000米）||11000 元/平(均价)
128|百汇广场|售罄|住宅|响水县/响水县/响水城南大道与黄海路交汇||8000 元/平(均价)
129|海润尊品|售罄|住宅|盐都区/人民公园商圈/盐都世纪大道646号(神龙汽车站东100米)||10000 元/平(均价)
130|东城名居|售罄|住宅|亭湖区/招商场商圈/亭湖亭湖区盐东镇鹤翔路西 S331省道南侧||5000 元/平(均价)
131|月湖花城|售罄|别墅|盐都区/人民公园商圈/盐马路128号（盐马路与世纪大道交界处 ）||30000 元/平(均价)
132|月湖花城|售罄|住宅|盐都区/人民公园商圈/盐马路128号（盐马路与世纪大道交界处 ）||25000 元/平(均价)
133|中庚·香城世家|售罄|住宅|盐都区/人民公园商圈/神州路41号（盐渎路与神州路交汇处西南）||11000 元/平(均价)
134|天工·锦绣花园|售罄|住宅|响水县/响水县/响水黄海路东侧桃源路北侧||9000 元/平(均价)
135|绿洲豪庭|售罄|住宅|盐都区/人民公园商圈/盐都盐龙街道经三路纬六路交汇处（马沟镇西300米）||7500 元/平(均价)
136|金水美墅|售罄|住宅|射阳县/新四军纪念馆商圈/射阳金水美墅项目位于射阳县河畔、海通镇镇中心||5800 元/平(均价)
137|翰庭雅苑|售罄|住宅|亭湖区/招商场商圈/经四路与纬五路交汇处||10650 元/平(均价)
138|东都天润|售罄|住宅|射阳县/新四军纪念馆商圈/射阳射阳县解放路与海都路交会处||7000 元/平(均价)
139|奥华家居城|售罄|商业|亭湖区/招商场商圈/开放大道与北环路黄金交汇处（新洋管委会对面）||14000 元/平(均价)
140|御景湾|下期待开|住宅|盐都区/人民公园商圈/盐城市神州路与纬九路交界处||8600 元/平(均价)
141|欧堡利亚·臻园|售罄|住宅|滨海县/滨海县/滨海滨海县港城路体育馆西||10000 元/平(均价)
142|东鑫富康花园|售罄|住宅|阜宁县/阜宁县/阜宁江苏省盐城市阜宁新长途汽车总站东||10800 元/平(均价)
143|博士苑|售罄|住宅|滨海县/滨海县/中市路与环城路的交界处（新滨海中学西门对面）||9000 元/平(均价)
144|俊知香槟公馆|售罄|住宅|盐都区/人民公园商圈/盐都盐城市西环路与新都路交汇处（西南角）||9500 元/平(均价)
145|富建都市壹号|售罄|住宅|亭湖区/招商场商圈/亭湖亭湖新区迎宾大道与经二路交汇（亭湖新区管委会西侧）||10500 元/平(均价)
146|幸福花苑|售罄|住宅|亭湖区/招商场商圈/毓龙西路88号（毓龙实验学校西侧）||13000 元/平(均价)
147|向阳秀水佳苑|售罄|住宅|盐都区/人民公园商圈/盐都南纬路、文汇路交汇处向南200米（西环路西侧）||7500 元/平(均价)
148|润洋壹品|售罄|住宅|射阳县/新四军纪念馆商圈/射阳人民东路32号||6800 元/平(均价)
149|华泰景城|售罄|住宅|盐都区/人民公园商圈/盐都盐城市西城张庄（盐兴路与建业路交汇处西侧）||3500 元/平(均价)
150|安球·景玉兰庭|售罄|住宅|滨海县/滨海县/景湖路和师院路交叉口||8500 元/平(均价)
151|华兴瑞都国际|未开盘|住宅|亭湖区/招商场商圈/盐马路126号（盐都汽车站南侧）||10500 元/平(均价)
152|金港湾|售罄|住宅|建湖县/建湖县/建宝路288号（新客运站路东侧）||5800 元/平(均价)
153|苏豪名邸|售罄|住宅|亭湖区/招商场商圈/亭湖盐城市大庆西路(桃源居北大门对面)||7270 元/平(均价)
154|四季新城|售罄|住宅|亭湖区/招商场商圈/亭湖开放大道与北环路交界处||8000 元/平(均价)
155|龙桥新园|售罄|住宅|亭湖区/招商场商圈/人民北路东、新龙路南（新洋经济区北侧）||6500 元/平(均价)
156|德惠·尚书房|售罄|住宅|阜宁县/阜宁县/阜宁阜宁县苏州路与上海路交汇处（实验初中对面）||10000 元/平(均价)
157|先锋学府|售罄|住宅|亭湖区/招商场商圈/西环路盐兴路交汇处北侧||7700 元/平(均价)
158|欧堡利亚尊园|售罄|住宅|建湖县/建湖县/建湖建湖县建宝路与丰收路交汇处（县高中西）||8300 元/平(均价)
159|景山名门|售罄|住宅|亭湖区/招商场商圈/亭湖亭湖大道与新洋路交界处（景山中学对面）||9600 元/平(均价)
160|恒隆花园|售罄|别墅|亭湖区/招商场商圈/亭湖亭湖新区—大洋湾公园内||10000 元/平(均价)
161|维也纳花园|售罄|住宅|亭湖区/招商场商圈/亭湖解放南路与双元路交汇处||12000 元/平(均价)
162|如意花园|售罄|住宅|盐都区/人民公园商圈/盐都大庆路和奋进路交界处往北100米（桃源居斜对面）||8700 元/平(均价)
163|清华园|售罄|住宅|射阳县/新四军纪念馆商圈/射阳射阳县解放路和海都路交汇处||7300 元/平(均价)
164|龙城峰景|售罄|写字楼|盐都区/人民公园商圈/西环路与新都路交汇处||6600 元/平(均价)
165|碧桂园·珺悦府|售罄|别墅|亭湖区/亭湖区/青年东路与跃进路交汇处（景山中学东隔壁）||价格待定
166|海韵国际|售罄|写字楼|亭湖区/招商场商圈/盐城市希望大道与亭湖大道交汇处（亭湖区政府东侧）||15000 元/平(均价)
167|奥特莱斯广场|下期待开|商业|亭湖区/招商场商圈/开放大道北路158号||18000 元/平(均价)
168|在水一方|售罄|住宅|亭湖区/招商场商圈/亭湖建军东路201号（东工学院西侧）||10500 元/平(均价)
169|青年华都|未开盘|住宅|盐都区/人民公园商圈/盐都青年西路与西环路交汇处（路口向西1.5公里处）||9200 元/平(均价)
170|景盛花园|售罄|住宅|亭湖区/招商场商圈/亭湖大庆东路79号||8000 元/平(均价)
171|新世家|售罄|住宅|盐都区/人民公园商圈/盐都张庄街道办事处建业路西、钱龙大道北地块||4600 元/平(均价)
172|圣华·名都苑|售罄|住宅|亭湖区/招商场商圈/亭湖解放南路与青年路交汇处||10500 元/平(均价)
173|神州河畔景苑|售罄|住宅|盐都区/人民公园商圈/盐都盐都区神州路新都路口(市一中南校区向西800米)||10000 元/平(均价)
174|汇豪·都市绿洲|售罄|住宅|响水县/响水县/响水长江西路与幸福路交汇||6500 元/平(均价)
175|高教公寓|售罄|住宅|亭湖区/招商场商圈/亭湖希望大道50号||9000 元/平(均价)
176|港湾明珠|售罄|住宅|亭湖区/招商场商圈/北侧位于新洋港大道北侧，介于城西大桥和西环路新洋港大桥之间||7900 元/平(均价)
177|博奥东苑|售罄|住宅|亭湖区/招商场商圈/亭湖盐南东路4号（盐南新村路东）||12000 元/平(均价)
178|金沙广场|售罄|住宅|亭湖区/招商场商圈/黄海路与人民路交界（沙井头）||9700 元/平(均价)
179|博园香郡|售罄|住宅|亭湖区/招商场商圈/开放大道30号（工地向北50米）||8500 元/平(均价)
180|中央华府|售罄|住宅|建湖县/建湖县/建湖建湖县湖中南路888号（森达集团正对面）||9500 元/平(均价)
181|城市港湾|售罄|住宅|滨海县/滨海县/滨海滨海县港城路和永康路交汇处（正鑫城市经典楼盘南侧）||8200 元/平(均价)
182|紫荆华庭|售罄|住宅|射阳县/新四军纪念馆商圈/幸福大道与双山南路交汇处东150米||7000 元/平(均价)
183|腾飞新城|售罄|住宅|盐都区/人民公园商圈/盐都腾飞路与经一路交汇||8800 元/平(均价)
184|翰林壹品|售罄|住宅|盐都区/人民公园商圈/盐都新创路、神州路交汇处（神州路实验学校斜对面）||9500 元/平(均价)
185|东城尚品|售罄|住宅|亭湖区/招商场商圈/亭湖亭湖大道经四路||9000 元/平(均价)
186|学府花园|售罄|住宅|亭湖区/招商场商圈/盐城市青年东路109号||7700 元/平(均价)
187|新世纪花园·英伦尊邸|售罄|住宅|建湖县/建湖县/兴建东路688号（新世纪大桥东侧）||7100 元/平(均价)
188|中江嘉城|售罄|住宅|亭湖区/招商场商圈/亭湖开放大道13号（青年路与开放大道交汇处）||10500 元/平(均价)
189|星河晨光|售罄|住宅|亭湖区/招商场商圈/亭湖开放大道159号||9000 元/平(均价)
190|馨隆花苑|售罄|住宅|盐都区/人民公园商圈/盐都盐城高新区秦川北路与世钟路交汇处向北||7000 元/平(均价)
191|联益·欧景名城|售罄|住宅|阜宁县/阜宁县/城南新区苏州路与长春路交叉口||6600 元/平(均价)
192|加州蓝湾|售罄|住宅|亭湖区/招商场商圈/亭湖黄海西路与健康路交界处||10500 元/平(均价)
193|澄达·东景苑|售罄|住宅|亭湖区/招商场商圈/开放大道38号（原师范学院老商校）||10000 元/平(均价)
194|忠仙华庭|售罄|住宅|滨海县/滨海县/滨海幸福路与中市路交叉口||7500 元/平(均价)
195|燕铭华庄|售罄|住宅|盐都区/人民公园商圈/南纬路与神州路交汇处（和泰嘉园东侧）||9800 元/平(均价)
196|水岸名都|售罄|住宅|亭湖区/招商场商圈/亭湖盐马路与青年路交汇处（中国人寿保险公司西侧）||10000 元/平(均价)
197|江南·新城华苑|售罄|住宅|滨海县/滨海县/滨海永宁路10号（实验小学对面）||9800 元/平(均价)
198|冠城华府|下期待开|住宅|阜宁县/阜宁县/上海路和天津路之间（天鹅丽都东侧）||8400 元/平(均价)
199|大地名居|售罄|别墅|亭湖区/招商场商圈/亭湖亭湖通榆南路5号||11000 元/平(均价)
200||||||
