1|九龙依云|在售|别墅|宜兴城区/宜城/荆邑路向南到底龙背山中（无锡工艺职业技术学校）||28571 元/平(均价)
2|朗诗新都府|在售|住宅|宜兴城区/屺亭/东临芜申运河，南为阳泉西路，西临红星美凯龙，北为庆源大道||12000 元/平(均价)
3|凤凰怡然居|在售|住宅|宜兴城区/宜城/宜兴市宜城街道陶都路299号（市政府南）||12500 元/平(均价)
4|尚水名筑|在售|住宅|高塍/高塍/新城大道和振兴路交汇处||7500 元/平(均价)
5|鸿威东方雅园|在售|别墅|宜兴城区/宜城/宜兴市丁蜀镇西施路西侧（季畅园北侧）||12000 元/平(均价)
6|鸿威东方雅园|在售|住宅|宜兴城区/宜城/宜兴市丁蜀镇西施路西侧（季畅园北侧）||8000 元/平(均价)
7|香颂世家|在售|住宅|官林/官林/凌霞村宜金公路北侧，官林汽车站对面||8500 元/平(均价)
8|海逸北欧假日|在售|住宅|高塍/高塍/中心路166号||6800 元/平(均价)
9|金水名都|在售|别墅|宜兴城区/宜城/龙池路近氿滨大道||15000 元/平(均价)
10|金水名都|在售|住宅|宜兴城区/宜城/宜兴市新街街道龙池路85号||8800 元/平(均价)
11|优湖美地花园|在售|住宅|宜兴城区/宜城/太湖大道、学府东路交叉处（新省宜中东侧）||12500 元/平(均价)
12|福地桃溪|在售|住宅|张渚/张渚/宜兴市张渚镇渚钢路西侧||7300 元/平(均价)
13|荣盛华府|在售|住宅|宜兴城区/宜城/学府路与学院路交汇处往东200米||14000 元/平(均价)
14|保集蓝郡|在售|商业类|宜兴城区/新庄/新庄小学西侧||9800 元/平(均价)
15|保集蓝郡|在售|别墅|宜兴城区/新庄/新庄小学西侧||13000 元/平(均价)
16|保集蓝郡|在售|住宅|宜兴城区/新庄/新庄小学西侧||9800 元/平(均价)
17|建邦华悦氿峰|在售|住宅|宜兴城区/宜城/中学北侧学府路与巷头东路交汇处||9000 元/平(均价)
18|恒基旭辉府|在售|住宅|宜兴城区/宜城/阳羡东路与东氿大道交汇处（万达对面）||13000 元/平(均价)
19|碧桂园|在售|住宅|宜兴城区/宜城/宜兴市芳桥镇阳山荡||7800 元/平(均价)
20|恒大珺睿府|在售|住宅|宜兴城区/宜城/庆源大道与东氿大道交汇处往东300米||15000 元/平(均价)
21|恒大溪隐府|在售|别墅|宜兴城区/宜城/宜兴市溪隐路100号（市体育中心北侧）||8600 元/平(均价)
22|恒大溪隐府|在售|住宅|宜兴城区/宜城/宜兴市溪隐路100号（市体育中心北侧）||20000 元/平(均价)
23|山水氿城|在售|别墅|宜兴城区/宜城/学府东路与巷头东路交叉口东南角||价格待定
24|山水氿城|在售|住宅|宜兴城区/宜城/学府东路与巷头东路交叉口东南角||价格待定
25|翰林苑|在售|别墅|和桥/和桥/国土资源局西300米||8000 元/平(均价)
26|翰林苑|在售|住宅|和桥/和桥/国土资源局西300米||5500 元/平(均价)
27|东氿一号|在售|别墅|宜兴城区/宜城/东氿大道、东虹路交叉口||10000 元/平(均价)
28|东氿一号|在售|住宅|宜兴城区/宜城/东氿大道、东虹路交叉口||12000 元/平(均价)
29|融创氿园|在售|别墅|宜兴城区/宜城/教育东路255号||16000 元/平(均价)
30|金汇熙园|在售|别墅|宜兴城区/新街/绿园路恒峰线缆对面||11000 元/平(均价)
31|金汇熙园|在售|住宅|宜兴城区/新街/绿园路恒峰线缆对面||价格待定
32|中交阳羡美庐|在售|别墅|湖㳇/湖㳇/宜兴阳羡生态旅游度假区，玉女潭景区对面||17000 元/平(均价)
33|中交阳羡美庐|在售|住宅|湖㳇/湖㳇/宜兴阳羡生态旅游度假区，玉女潭景区对面||15000 元/平(均价)
34|龙玺太湖湾|在售|别墅|周铁/周铁/宜兴市周铁镇分水街分百路8号||15000 元/平(均价)
35|龙玺太湖湾|在售|住宅|周铁/周铁/宜兴市周铁镇分水街分百路8号||12000 元/平(均价)
36|彩虹未来城|在售|住宅|宜兴城区/宜城/宜兴市宜城街道绿园路南||7000 元/平(均价)
37|宜兴碧桂园|在售|别墅|宜兴城区/芳桥/芳桥镇孝侯路与芳溪路交汇口（阳山荡风景区对面）||11000 元/平(均价)
38|宜兴碧桂园|在售|住宅|宜兴城区/芳桥/芳桥镇孝侯路与芳溪路交汇口（阳山荡风景区对面）||7800 元/平(均价)
39|恒天紫金城|在售|商业|丁蜀/丁蜀/通蜀东路和双桥路交汇（原韩国城）||11000 元/平(均价)
40|岭秀首府|在售|别墅|宜兴城区/宜城/东氿南岸（帕佛伦斯酒店往南200米）||10000 元/平(均价)
41|岭秀首府|在售|住宅|宜兴城区/宜城/东氿南岸（帕佛伦斯酒店往南200米）||10000 元/平(均价)
42|景湖天成|在售|别墅|宜兴城区/宜城/东临宜园，南至氿南路，西至新长铁路宜兴城区段，北至西氿||14000 元/平(均价)
43|万庭嘉融域|在售|别墅|宜兴城区/宜城/庆源大道北侧，东氿大道东侧||16423 元/平(均价)
44|万庭嘉融域|在售|住宅|宜兴城区/宜城/庆源大道北侧，东氿大道东侧||11000 元/平(均价)
45|荷兰岛郁金香庄园|在售|别墅|宜兴城区/宜城/氿南路宜园对面西侧300米郁金香庄园售楼处||15000 元/平(均价)
46|九龙依云|在售|别墅|宜兴城区/宜城/荆邑路向南到底龙背山中（无锡工艺职业技术学校）||25000 元/平(均价)
47|御景豪庭|在售|住宅|新建/新建/三鑫路88号（新建镇镇政府斜对面）||7300 元/平(均价)
48|阳光100凤凰街|在售|商业|宜兴城区/宜城/江苏省宜兴市解放东路保利大剧院东侧||40000 元/平(均价)
49|万科九如城|在售|别墅|宜兴城区/宜城/东氿大道与宜浦路交叉口向东300米||11700 元/平(均价)
50|香颂世家|在售|住宅|官林/官林/凌霞村宜金公路北侧，官林汽车站对面||5400 元/平(均价)
51|九如城氿麓花园|在售|别墅|宜兴城区/宜城/东氿大道与宜浦路交叉口向东300米||16000 元/平(均价)
52|阳光100凤凰街|在售|商业|宜兴城区/宜城/江苏省宜兴市解放东路保利大剧院东侧||40000 元/平(均价)
53|恒大珺睿府|在售|住宅|宜兴城区/宜城/庆源大道与东氿大道交汇处往东300米||12000 元/平(均价)
54|御景豪庭|在售|住宅|新建/新建/三鑫路88号（新建镇镇政府斜对面）||7800 元/平(均价)
55|九龙依云|在售|住宅|宜兴城区/宜城/荆邑路向南到底龙背山中（无锡工艺职业技术学校）||2500 元/平(均价)
56|鸿威东方雅园|在售|别墅|丁蜀/丁蜀/西施路185号||12000 元/平(均价)
57|鸿威东方雅园|在售|住宅|丁蜀/丁蜀/西施路185号||8000 元/平(均价)
58|海逸北欧假日|在售|住宅|高塍/高塍/中心路166号||4800 元/平(均价)
59|荷兰岛郁金香庄园|在售|别墅|宜兴城区/宜城/氿南路宜园对面西侧300米郁金香庄园售楼处||价格待定
60|荣盛华府|在售|住宅|宜兴城区/宜城/学府路与学院路交汇处往东200米||12000 元/平(均价)
61|尚水名筑|在售|住宅|高塍/高塍/新城大道和振兴路交汇处||7500 元/平(均价)
62|万庭嘉融域|在售|别墅|宜兴城区/宜城/庆源大道北侧，东氿大道东侧||16423 元/平(均价)
63|万庭嘉融域|在售|住宅|宜兴城区/宜城/庆源大道北侧，东氿大道东侧||8200 元/平(均价)
64|景湖天成|在售|别墅|宜兴城区/新街/东临宜园，南至氿南路，西至新长铁路宜兴城区段，北至西氿||14000 元/平(均价)
65|景湖天成|在售|住宅|宜兴城区/新街/东临宜园，南至氿南路，西至新长铁路宜兴城区段，北至西氿||价格待定
66|翰林苑|在售|别墅|和桥/和桥/国土资源局西300米||8000 元/平(均价)
67|翰林苑|在售|住宅|和桥/和桥/国土资源局西300米||5500 元/平(均价)
68|恒天紫金城|在售|商业|丁蜀/丁蜀/通蜀东路和双桥路交汇（原韩国城）||9000 元/平(均价)
69|宜兴碧桂园|在售|别墅|宜兴城区/芳桥/孝侯路与芳溪路交汇口（阳山荡风景区对面）||11000 元/平(均价)
70|宜兴碧桂园|在售|住宅|宜兴城区/芳桥/孝侯路与芳溪路交汇口（阳山荡风景区对面）||价格待定
71|福地桃溪|在售|住宅|张渚/张渚/渚钢路111号||6500 元/平(均价)
72|金水名都|在售|别墅|宜兴城区/宜城/新街街道龙池路85号||15000 元/平(均价)
73|金水名都|在售|住宅|宜兴城区/宜城/新街街道龙池路85号||10000 元/平(均价)
74|彩虹未来城|在售|住宅|宜兴城区/宜城/街道绿园路南||8000 元/平(均价)
75|龙玺太湖湾|在售|别墅|周铁/周铁/分水街分百路8号||15000 元/平(均价)
76|龙玺太湖湾|在售|住宅|周铁/周铁/分水街分百路8号||11000 元/平(均价)
77|中交阳羡美庐|在售|别墅|湖㳇/湖㳇/阳羡生态旅游区玉女潭景区对面||17000 元/平(均价)
78|中交阳羡美庐|在售|住宅|湖㳇/湖㳇/阳羡生态旅游区玉女潭景区对面||13000 元/平(均价)
79|山水氿城|在售|别墅|宜兴城区/宜城/宜兴中学东侧500米||8800 元/平(均价)
80|山水氿城|在售|住宅|宜兴城区/宜城/宜兴中学东侧500米||11000 元/平(均价)
81|建邦华悦氿峰|在售|住宅|宜兴城区/宜城/中学北侧学府路与巷头东路交汇处||9200 元/平(均价)
82|金汇熙园|在售|别墅|宜兴城区/新街/绿园路恒峰线缆对面||11000 元/平(均价)
83|金汇熙园|在售|住宅|宜兴城区/新街/绿园路恒峰线缆对面||价格待定
84|融创氿园|在售|别墅|宜兴城区/宜城/宜兴市教育东路255号||16000 元/平(均价)
85|融创氿园|在售|住宅|宜兴城区/宜城/教育东路255号||9000 元/平(均价)
86|龙湖紫云台|在售|别墅|宜兴城区/宜城/东氿大道与龙潭路交叉处往南2公里||价格待定
87|龙湖紫云台|在售|住宅|宜兴城区/宜城/东氿大道与龙潭路交叉处往南2公里||价格待定
88|东氿一号|在售|别墅|宜兴城区/宜城/解放东路北，东氿大道西侧||价格待定
89|东氿一号|在售|住宅|宜兴城区/宜城/解放东路北，东氿大道西侧||12000 元/平(均价)
90|宜兴中梁首府壹号|下期待开|住宅|宜兴城区/宜城/绿园路与兴业路交汇处||价格待定
91|凤凰怡然居|下期待开|别墅|宜兴城区/宜城/宜兴市宜城街道陶都路299号（市政府南）||12500 元/平(均价)
92|龙湖阳光城璞悦|下期待开|住宅|宜兴城区/新庄/东至塍芳公路，西至新源商业广场，南至宜官路，北为河道||价格待定
93|碧桂园宜公馆|下期待开|住宅|官林/官林/宜兴市官林镇东虹路与景湖路交叉口往南300米||价格待定
94|永佳金龙名都|未开盘|住宅|丁蜀/丁蜀/陶都路东侧山前路北侧||9500 元/平(均价)
95|龙湖紫云台|售罄|别墅|宜兴城区/宜城/东氿大道与龙潭路交叉处往南2公里||价格待定
96|龙湖紫云台|售罄|住宅|宜兴城区/宜城/东氿大道与龙潭路交叉处往南2公里||价格待定
97|中梁壹号院|售罄|别墅|宜兴城区/宜城/太湖大道与学府东路交汇处||价格待定
98|中梁壹号院|售罄|住宅|宜兴城区/宜城/太湖大道与学府东路交汇处||价格待定
99|誉珑湖滨|售罄|住宅|宜兴城区/宜城/枫隐路以东，巷头东路以南，东氿大道以西，阳羡东路以北||价格待定
100|陶里文化商业街|未开盘|商业|丁蜀/丁蜀/陶都路与川埠路交叉口西北角 紫砂村对面||价格待定
101|中国宜兴国际环保城|未开盘|住宅|高塍/高塍/远东大道66号||价格待定
102|景湖天成|售罄|住宅|宜兴城区/宜城/东临宜园，南至氿南路，西至新长铁路宜兴城区段，北至西氿||7200 元/平(均价)
103|恒大香邑|未开盘|住宅|宜兴城区/宜城/远东大道与科技大道交汇处向西500米（龙湾东侧）||价格待定
104|恒大溪隐府|未开盘|别墅|宜兴城区/宜城/宜兴市溪隐路100号（市体育中心北侧）||价格待定
105|恒大溪隐府|未开盘|住宅|宜兴城区/宜城/宜兴市溪隐路100号（市体育中心北侧）||价格待定
106|优湖美地花园|售罄|住宅|宜兴城区/宜城/太湖大道、学府东路交叉处（新省宜中东侧）||13500 元/平(均价)
107|保集蓝郡|下期待开|商业类|宜兴城区/新庄/新庄小学西侧||价格待定
108|保集蓝郡|下期待开|别墅|宜兴城区/新庄/新庄小学西侧||价格待定
109|保集蓝郡|下期待开|住宅|宜兴城区/新庄/新庄小学西侧||价格待定
110|卓易公馆|售罄|写字楼|宜兴城区/宜城/兴业路298号卓易科技大厦旁||价格待定
111|远东香邑|未开盘|住宅|高塍/高塍/远东大道与科技大道交汇处向西500米（龙湾东侧）||价格待定
112|永佳金龙名都|未开盘|住宅|丁蜀/丁蜀/陶都路东侧山前路北侧||6500 元/平(均价)
113|景湖天成|售罄|商业类|宜兴城区/新街/东临宜园，南至氿南路，西至新长铁路宜兴城区段，北至西氿||8000 元/平(均价)
114|中梁壹号院|未开盘|别墅|宜兴城区/宜城/太湖大道与学府东路交汇处||价格待定
115|中梁壹号院|未开盘|住宅|宜兴城区/宜城/太湖大道与学府东路交汇处||价格待定
116|中国宜兴国际环保城|未开盘|住宅|高塍/高塍/远东大道66号||价格待定
117|岭秀首府|未开盘|别墅|宜兴城区/宜城/东氿南岸（帕佛伦斯酒店往南200米）||价格待定
118|岭秀首府|未开盘|住宅|宜兴城区/宜城/东氿南岸（帕佛伦斯酒店往南200米）||价格待定
119|陶里文化商业街|未开盘|商业|丁蜀/丁蜀/陶都路与川埠路交叉口西北角 紫砂村对面||价格待定
120|恒基旭辉府|未开盘|住宅|宜兴城区/宜城/阳羡东路与东氿大道交汇处（万达对面）||价格待定
121|五洲国际广场|售罄|住宅|和桥/和桥/和桥镇鹅洲东路与海棠路交汇处||5900 元/平(均价)
122|誉珑湖滨|售罄|住宅|宜兴城区/宜城/枫隐路以东，巷头东路以南，东氿大道以西，阳羡东路以北||价格待定
123|香港城|售罄|住宅|宜兴城区/宜城/宜兴市团九南路南侧||8666 元/平(均价)
124|荆溪人家|售罄|住宅|宜兴城区/宜城/兴业路与龙池路交叉口西北侧||9242 元/平(均价)
125|恒基誉珑岛|售罄|别墅|宜兴城区/宜城/荆溪中桥南堍（宜兴财政局对面）||价格待定
126|恒基誉珑岛|售罄|住宅|宜兴城区/宜城/荆溪中桥南堍（宜兴财政局对面）||10989 元/平(均价)
127||||||
128||||||
129||||||
130||||||
